O=c1cc(-c2ccc(I)cc2)oc2c1ccc1c2cccc1 1
O=C(COc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1)OCc1nn(-c2ccccc2)c(-c2cc(C(F)(F)F)ccc2)c1 1
O=C(O)c1cccc2c1oc(-c1ccc(C=Cc3nc4c(cccc4)cc3)cc1)cc2=O 1
O=C(O)CCCCCOc1ccc2c(=O)cc(-c3ccc(O)cc3)oc2c1 1
O=c1cc(-c2ccccc2)oc2c1cc(OCCCCCCN1CCN(c3ccc(Cl)cc3)CC1)cc2 1
COc1ccc(-c2c(OC3OC(COC(=O)C=Cc4ccc(O)cc4)C(O)C(O)C3O)c(=O)c3c(cc(O)cc3O)o2)cc1OC 1
O=c1c(O)c(-c2ccc(O)cc2)oc2c1cc(O)cc2 1
CCCCCCCCCCCCOc1c(OC)cc(O)c2c1oc(-c1cc(O)c(O)cc1)cc2=O 1
Cc1cc2c(oc(-c3cc(CO)c(O)cc3)c(O)c2=O)c(N2CCCS2(=O)=O)c1 1
O=c1c(OS(=O)(=O)O)c(-c2c(OS(=O)(=O)O)cc(OS(=O)(=O)O)cc2)oc2c1c(OS(=O)(=O)O)cc(OS(=O)(=O)O)c2 1
O=c1cc(-c2ccccc2)oc2c1cc1ccoc1c2 1
O=c1cc(-c2ccc(F)cc2)oc2c1cc(OCCCCCCN1CCC(O)CC1)cc2 1
Cc1cc2c(oc(-c3cc(Cl)c(O)cc3)c(O)c2=O)c(N2CCCS2(=O)=O)c1 1
CCN(CC)Cc1ccc(-c2cc(=O)c3c(cc(OC)c(OC)c3)o2)cc1 1
O=c1cc(-c2ccccc2)oc2c1c(O)cc(N1CCOCC1)c2-c1ccccc1 1
COC(=O)c1cc(C(=O)OC)cc(-c2cc(=O)c3c(ccc(C)c3)o2)c1 1
O=c1cc(-c2ccccc2)oc2c1c(O)cc(Oc1c([N+](=O)[O-])c(Cl)c(C(F)(F)F)cc1[N+](=O)[O-])c2 1
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2c1c(O)c(O)c(O)c2 1
O=c1cc(-c2ccc(O)cc2)oc2c1c(O)ccc2 1
C#CCOc1ccc(-c2cc(=O)c3c(ccc4c3cccc4)o2)cc1 1
COc1c(OC)cc2c(=O)cc(-c3cccc(N4CCCC4)c3)oc2c1 1
COc1cc(O)c2c(=O)cc(-c3cc(O)c(O)cc3)oc2c1 1
COc1ccc(-c2c(O)c(=O)c3c(cc(OC)cc3)o2)cc1 1
O=c1cc(-c2ccccc2)oc2c1c1c(cccc1)cc2 1
CCCCCCCCCCCCOc1c(OC)c(OC)cc2c1c(=O)cc(-c1cc(O)c(O)cc1)o2 1
O=c1c(O)c(-c2ccc(OC3OC(CO)C(O)C(O)C3O)c(O)c2)oc2c1c(O)cc(O)c2 1
CCCCCCCCCCCCCCCCOc1c(OC)c(OC)cc2c1c(=O)cc(-c1cc(O)c(O)cc1)o2 1
Cc1ccccc1-c1cc(=O)c2c(cccc2O)o1 1
O=c1cc(-c2ccc3OCCCOc3c2)oc2c1ccc1c2cccc1 1
O=c1cc(-c2ccccc2)oc2c1cc(OCCCCCN1CCC(O)CC1)cc2 1
CCN(CCCCOc1ccc(-c2cc(=O)c3c(cc(OC)c(OC)c3O)o2)cc1)Cc1ccccc1OC 1
O=c1cc(-c2ccc(O)c(O)c2)oc2c1ccc1c2cccc1 1
CC1OC(Oc2cc(O)c3c(=O)c(O)c(-c4ccc(O)cc4)oc3c2O)C(O)C(O)C1O 1
O=c1cc(-c2cc(O)ccc2)oc2c1ccc(O)c2O 1
COc1cc(C2Oc3c(cc(-c4c(O)c(=O)c5c(cc(O)cc5O)o4)cc3O)C2CO)ccc1O 1
CC(C)(C)c1ccc(C(=O)Nc2ccc(O)c3c2oc(-c2ccccc2Cl)cc3=O)cc1 1
COC(=O)c1cc(OC)cc(-c2cc(=O)c3c(ccc(C)c3)o2)c1 1
CCN(CC)CCCCCOc1ccc2c(=O)cc(-c3ccccc3)oc2c1C 1
O=c1cc(-c2cc(Br)ccc2)oc2c1cc(F)cc2 1
COc1cccc(-c2cc(=O)c3c(cc(O)cc3O)o2)c1OC 1
O=C(Nc1ccc(Br)cc1)Nc1cc2c(cc1)oc(-c1cc(O)c(O)cc1)c(O)c2=O 1
CCOc1cc(OCC)c(-c2c(OCC)c(=O)c3c(cc(OCC)cc3O)o2)cc1 1
CC(C)=CC1Oc2c(ccc(O)c2)-c2c1c(=O)c1c(o2)c2c(cc1O)OC(C)(C)C=C2 1
O=c1cc(-c2cc(O)c(O)c(I)c2)oc2c1ccc(O)c2O 1
O=c1cc(-c2cc([N+](=O)[O-])cc([N+](=O)[O-])c2)oc2c1ccc1c2cccc1 1
O=c1cc(-c2ccc(O)cc2)oc2c1c(O)cc(O)c2C1OCC(O)C(O)C1O 1
O=c1cc(-c2cc(O)c(O)cc2)oc2c1cccc2 1
CC1OC(OC2C(CO)OC(Oc3c(-c4ccc(O)c(O)c4)oc4c(c(O)cc(O)c4)c3=O)C(O)C2O)C(O)C(O)C1O 1
COc1ccc2oc(-c3ccccc3)cc(=O)c2c1 1
COc1cccc(-c2cc(=O)c3c(cccc3)o2)c1 1
COc1ccc(-c2cc(=O)c3c(o2)c(-c2c(OC)cc(O)c4c2oc(-c2ccc(OC)cc2)cc4=O)c(OC)cc3O)cc1 1
Cc1ccc(-c2cc(COC(=O)COc3cc(O)c4c(=O)cc(-c5ccccc5)oc4c3)nn2-c2ccccc2)cc1 1
O=c1cc(-c2cc(Cl)cc3c2OCOC3)oc2c1cc(Cl)cc2 1
CCN(CC)CCCCCCCCOc1ccc2c(=O)cc(-c3ccc(N(C)C)cc3)oc2c1 1
COc1c(OC)c(O)c2c(=O)cc(-c3cc(OC(=O)N4CCN(C)CC4)ccc3)oc2c1 1
CCc1ccc2oc(-c3ccccc3)cc(=O)c2c1 1
CC(C)(C)OC(=O)COc1cc(OCC(=O)OC(C)(C)C)c2c(=O)cc(-c3ccccc3)oc2c1 1
COc1c(O)cc2oc(-c3ccc(-c4ccccc4)cc3)cc(=O)c2c1O 1
CCN(CCCCCCNC(=O)COc1ccc(-c2cc(=O)c3c(cc(OC)c(OC)c3O)o2)cc1)Cc1ccccc1OC 1
COc1cc(-c2cc(=O)c3c(ccc(C#CCCO)c3)o2)cc(OC)c1 1
O=C(O)C1OC(Oc2c(-c3cc(O)c(O)cc3)oc3c(c(O)cc(O)c3)c2=O)C(O)C(O)C1O 1
O=c1c(Cn2ccnc2)c(-c2ccccc2)oc2c1cccc2 1
CCCCCCCCCCCCc1c(-c2cc(O)c(O)cc2)oc2c(c(O)c(OC)c(OC)c2)c1=O 1
CC12CCC3c4c(cc(O)cc4)CCC3C1CCC2(O)C#CCCCCC#Cc1c(-c2ccccc2)oc2c(cccc2)c1=O 1
O=C(O)C1OC(Oc2c(-c3ccc(O)cc3)oc3c(c(O)cc(O)c3)c2=O)C(O)C(O)C1O 1
COc1ccc(-c2c(OC)c(=O)c3c(cc(O)cc3O)o2)cc1 1
CCCCCCc1c(-c2cc(O)c(O)cc2)oc2c(c(OC)c(OC)c(OC)c2)c1=O 1
O=c1cc(-c2ccccc2Cl)oc2c1c(O)ccc2NS(=O)(=O)c1cccs1 1
O=C(O)CN1C(=O)SC(=Cc2cccc(-c3cc(=O)c4c(cccc4)o3)c2)C1=O 1
COc1cc2c(c(O)c1C1OC(CO)C(O)C(O)C1O)c(=O)cc(-c1ccc(O)cc1)o2 1
O=C(COc1cc(O)c2c(=O)cc(-c3cc4c(cc3)OCCO4)oc2c1)OCCCCCCO[N+](=O)[O-] 1
CCCCCC(NC)c1c2oc(-c3ccccc3)cc(=O)c2c(O)cc1O 1
CC(=O)OCc1c(-c2ccccc2)oc2c(cc(NC(=O)C3CCCCC3)cc2)c1=O 1
O=C(O)C1OC(Oc2cc3c(c(O)c2)c(=O)cc(-c2ccc(O)cc2)o3)C(O)C(O)C1O 1
CC1COCC(C)N1Cc1c(O)c(O)c(O)c2c1oc(-c1ccccc1)cc2=O 1
COc1c(O)cc2oc(-c3ccccc3)cc(=O)c2c1O 1
COc1c(OC)c(OC)c2c(=O)cc(-c3ccc(OC(=O)N4CCOCC4)cc3)oc2c1 1
Cc1cccc(-c2cc(=O)c3c(ccc(C)c3)o2)c1 1
COc1ccc2c(=O)cc(-c3ccc(N)c(N)c3)oc2c1OC 1
O=c1cc(-c2ccccc2)oc2c1cc(-c1c[nH]nn1)cc2 1
O=C(Nc1c(-c2ccc(O)c(O)c2)oc2c(cccc2)c1=O)c1cc(O)c(O)cc1 1
O=C1CC(c2cc(-c3c(O)ccc4c3oc(-c3ccc(O)cc3)cc4=O)c(O)cc2O)Oc2c1c(O)cc(O)c2 1
O=c1cc(-c2c(Cl)cccc2)oc2c1c(O)ccc2NS(=O)(=O)c1ccccc1 1
O=c1cc(-c2ccccc2)oc2c1ccc(OCC(O)CNC1CC1)c2 1
O=c1cc(-c2cc([N+](=O)[O-])ccc2)oc2c1cc([N+](=O)[O-])cc2 1
O=c1cc(-c2ccc(Cl)cc2)oc2c1cc(Cl)cc2 1
CCCCCCc1c(-c2cc(O)c(O)cc2)oc2c(c(O)c(OC)c(OC)c2)c1=O 1
COc1c(O)ccc(-c2cc(=O)c3c(cc(C)c(Cl)c3C)o2)c1 1
O=c1cc(-c2cc3c(cc2)OCCO3)oc2c1c(O)cc(OCCCCO[N+](=O)[O-])c2 1
Cc1cc(OC(C)C)c(-c2c(Cl)c(=O)c3c(ccc(Cl)c3)o2)cc1 1
CCCC(=O)Oc1cc(O)c2c(=O)cc(-c3ccc(O)c(O)c3)oc2c1 1
O=C(O)COc1ccc(-c2cc(=O)c3c(cc(O)cc3O)o2)cc1 1
O=c1cc(-c2cc(Br)ccc2)oc2c1cccc2 1
COc1cc(OC)c2c(=O)c(OC)c(-c3ccccc3)oc2c1 1
CC(C)NCC(O)COc1ccc2c(=O)cc(-c3ccccc3)oc2c1 1
COc1ccc2c(=O)cc(-c3cc4c(cc3)[nH]c(O)n4)oc2c1OC 1
COc1c(OC)c(OC)c2c(=O)cc(-c3cccc(OCCCCCCN4CCN(Cc5ccccc5)CC4)c3)oc2c1 1
O=c1cc(-c2cc(C(F)(F)F)c(F)cc2)oc2c1ccc1c2cccc1 1
CCCCCCOc1c(OC)c(OC)cc2c1c(=O)c(O)c(-c1cc(O)c(O)cc1)o2 1
Cc1cc2c(cc1)oc(-c1c(C(=O)O)cccc1)cc2=O 1
COc1c(NC(=O)c2cccc3c2oc(-c2ccccc2)c(C)c3=O)cc(S(=O)(=O)N2CCOCC2)cc1 1
COc1c(OC)c(OC)c2c(=O)cc(-c3ccc(OCCCN4CCN(Cc5ccccc5)CC4)cc3)oc2c1 1
COc1ccc(C(=O)Nc2ccc(O)c3c2oc(-c2cccc(Cl)c2)cc3=O)cc1 1
O=c1cc(-c2ccc(O)cc2)oc2c1ccc(O)c2-c1cc(-c2cc(=O)c3c(cc(O)cc3O)o2)ccc1O 1
COc1ccc(OC)c2c1c(OC)cc1c2oc(-c2cc(F)ccc2)c(OCCOC(=O)C(N)C(C)C)c1=O 1
Cc1c2oc(-c3ccccc3)cc(=O)c2ccc1OCCCCCN1CCN(C)CC1 1
COc1ccccc1-c1c(O)c(=O)c2c(cccc2)o1 1
Nc1c2oc(-c3ccccc3Cl)cc(=O)c2c(O)cc1 1
COc1cc2c(c(O)c1OC)c(=O)cc(-c1ccc(O)cc1)o2 1
CCN(CCCCCCOc1cc(-c2cc(=O)c3c(cc(OC)c(OC)c3OC)o2)ccc1)Cc1ccccc1OC 1
COc1cc2c(c(OCCC(C)C)c1OC)c(=O)cc(-c1cc(O)c(O)cc1)o2 1
O=c1cc(-c2ccc(F)cc2)oc2c1ccc1c2cccc1 1
CC(C)c1ccc(-c2cc(=O)c3c(cccc3)o2)cc1 1
CCCCCCCCCCCCCCc1c(-c2cc(O)c(O)cc2)oc2c(c(OC)c(OC)c(OC)c2)c1=O 1
CCCCOc1cccc(-c2cc(=O)c3c(ccc(C)c3)o2)c1 1
CCOc1cc(OCCBr)c2c(=O)c(OCC)c(-c3cc(OCC)c(OCC)cc3)oc2c1 1
CC(=O)OCC1OC(Oc2cc(O)cc3c2c(=O)cc(-c2ccc(O)cc2)o3)C(OC2OC(C)C(O)C(O)C2O)C(O)C1O 1
COc1c(OC)cc(-c2c(O)c(=O)c3c(cc(O)cc3)o2)cc1 1
O=C(O)c1c(-c2c(Oc3ccccc3)c(=O)c3c(cc(O)cc3)o2)cccc1 1
COc1ccc2c(=O)c(-c3ccc(C)cc3)c(-c3ccccc3)oc2c1 1
CC(C)CC(NC(=O)OC(C)(C)C)C(=O)Nc1ccc(O)c2c1oc(-c1c(Cl)cccc1)cc2=O 1
COc1cc(-c2c(OC)c(=O)c3c(cc(O)c(OC)c3O)o2)cc(OC)c1OC 1
O=C(O)c1ccc2c(=O)cc(-c3cc(C=Cc4nc5c(cccc5)cc4)ccc3)oc2c1 1
CC(=O)OC1C(Oc2c(-c3ccc(O)cc3)oc3c(c(O)cc(O)c3)c2=O)OC(C)C(O)C1O 1
CN(CCO)CCCCCCOc1cc2c(cc1)oc(-c1ccccc1)cc2=O 1
CN(C)c1ccc(-c2cc(=O)c3c(cc(OCCCCCCCCN4CCCC4)cc3)o2)cc1 1
CC(C)C(NC(=O)C(=O)Nc1cccc2ccccc12)C(=O)NC(CC(=O)O)C(=O)COc1c(-c2ccccc2)oc2c(cccc2)c1=O 1
COc1c(N)c(-c2cc(=O)c3c(cccc3)o2)ccc1 1
COc1cc(-c2cc(=O)c3c(ccc(C#Cc4cccc(N)c4)c3)o2)cc(OC)c1 1
COc1ccc(OC)c2c1c(OC)cc1c2oc(-c2c(O)cccc2)cc1=O 1
CCN(CC)CCCCCCOc1cc2c(cc1)oc(-c1ccccc1)cc2=O 1
O=c1cc(-c2cc([N+](=O)[O-])ccc2)oc2c1cccc2 1
CN(C)c1ccc(-c2cc(=O)c3c(cc(OCC(=O)NCCCCCCN4CCCC4)cc3)o2)cc1 1
Cc1ccccc1N1CCN(CCCOc2ccc3c(=O)cc(-c4ccc(Cl)cc4)oc3c2)CC1 1
O=c1cc(-c2cccc(Cl)c2Cl)oc2c1c1c(cccc1)cc2 1
COc1cc(O)c2c(=O)cc(-c3ccc(O)c(O)c3)oc2c1O 1
O=c1cc(-c2cc([N+](=O)[O-])ccc2)oc2c1cc(Br)cc2 1
Cc1cc(C)c2oc(-c3cc(Cl)c(O)c(Cl)c3)cc(=O)c2c1 1
COc1ccccc1-c1cc(=O)c2c(cccc2)o1 1
COC(=O)C1CCCN1CCCCOc1ccc2c(=O)cc(-c3ccccc3)oc2c1C 1
COCOc1ccc(-c2c(OCOC)c(=O)c3c(o2)c(CC=C(C)CCC=C(C)C)ccc3O)c(OCOC)c1 1
O=c1c(Br)c(-c2cc([N+](=O)[O-])ccc2)oc2c1cccc2 1
O=c1cc(-c2cc3c(cc2)OCCO3)oc2c1cc(Cl)cc2 1
Cc1c(NC(=O)COc2cc(O)c3c(=O)cc(-c4ccccc4)oc3c2)cccc1Cl 1
CN1CCC(c2c(O)cc(O)c3c2oc(-c2c(Cl)cccc2)cc3=O)C(=O)C1 1
CN1CCC(c2c(O)cc(O)c3c2oc(-c2ccccc2)cc3=O)C(O)C1 1
COc1c(OC)c(OC)c2c(=O)cc(-c3cccc(OCCCCN4CCN(Cc5ccccc5)CC4)c3)oc2c1 1
COc1c(OC)c(OC)c2c(=O)cc(-c3ccc(OC(=O)N(C)C)cc3)oc2c1 1
CCN(CCOc1cc(-c2cc(=O)c3c(cc(OC)c(OC)c3OC)o2)ccc1)Cc1ccccc1 1
COc1c(OC)c(O)c2c(=O)c(OC)c(-c3ccc(O)cc3)oc2c1 1
O=c1cc(-c2cccc(O)c2O)oc2c1cccc2 1
Nc1ccc(-c2cc(=O)c3c(o2)c(N)c(O)cc3)cc1 1
O=c1cc(-c2c(O)cccc2)oc2c1c(O)cc(O)c2 1
COc1c(O)cc2oc(-c3cccc(Br)c3)cc(=O)c2c1O 1
O=c1c(O)c(-c2ccccc2)oc2c1c(O)cc(O)c2 1
Cc1cc(NC(=O)COc2cc3c(c(O)c2)c(=O)cc(-c2ccccc2)o3)ccc1 1
O=c1cc(-c2c(Cl)cccc2)oc2c1c(O)cc(O)c2C1CCCCC1O 1
O=c1cc(-c2cc(Br)ccc2)oc2c1cc(Br)cc2 1
O=c1cc(-c2cc(O)c(O)c(O)c2)oc2c1ccc(O)c2 1
O=c1cc(-c2ccccc2)oc2c1cc(O)c(O)c2 1
CCCCN(C(=O)c1cccc2c1oc(-c1ccccc1)c(C)c2=O)c1ccccc1 1
O=C(COc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1)OCc1nn(-c2ccccc2)c(-c2ccccc2)c1 1
COc1c(OC)c(OC)c2c(=O)cc(-c3ccc(OC(=O)N4CCCCC4)cc3)oc2c1 1
COc1ccc(-c2cc(=O)c3c(o2)c(OC)c(OC)c(OC)c3O)cc1 1
CCCOc1cc(OCCC)c2c(=O)c(OCCC)c(-c3ccccc3)oc2c1 1
CCc1ccc(S(=O)(=O)Nc2ccc(O)c3c2oc(-c2ccccc2Cl)cc3=O)cc1 1
O=C(Nc1ccc(O)c2c1oc(-c1cc(Cl)ccc1)cc2=O)c1cccc(Cl)c1 1
CC1OC(Oc2c(O)c3c(c(O)c2)c(=O)c(O)c(-c2ccc(O)cc2)o3)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1O 1
COc1cc(C2Oc3c(OC2CO)c2c(c(O)c3)c(=O)c(O)c(-c3ccc(O)cc3)o2)ccc1O 1
COc1ccccc1CN(C)CCCCCCOc1cc(-c2cc(=O)c3c(cc(OC)c(OC)c3O)o2)ccc1 1
O=c1cc(-c2c(Cl)cccc2)oc2c1c(O)ccc2Br 1
CC(C)CC(NC(=O)c1ccc(-c2cc(=O)c3c(cc(NC(C)C4CCCCC4)c([N+](=O)[O-])c3)o2)cc1)C(N)=O 1
O=c1cc(-c2ccc(Cl)cc2)oc2c1ccc(OCCBr)c2 1
O=c1c(O)c(-c2ccc(O)cc2)oc2c1c(O)c(OC1OC(CO)C(O)C(O)C1O)c(O)c2OC1OCC(O)C(O)C1O 1
O=c1cc(-c2ccccc2)oc2c1ccc(OCCCN1CCN(CCCNc3c4CCCCc4nc4ccccc34)CC1)c2 1
O=C1Nc2c(cccc2)C1=Cc1cn(CCCOc2cc(O)c3c(=O)cc(-c4ccccc4)oc3c2)c2ccccc12 1
O=c1cc(-c2cc(O)c(O)cc2I)oc2c1ccc(O)c2O 1
Cc1cc2c(oc(-c3cc(C(F)(F)F)c(O)cc3)c(O)c2=O)c(N2CCCS2(=O)=O)c1 1
COc1cccc(-c2cc(=O)c3c(cc(OC)cc3)o2)c1 1
CCOc1cc(OCCN(CC)CC)c2c(=O)c(OCC)c(-c3cc(OCC)c(OCC)cc3)oc2c1 1
COc1c(O)cc(-c2c(OC3OC(C)C(O)C(O)C3O)c(=O)c3c(cc(O)cc3O)o2)cc1 1
COc1c(OC)c(O)c2c(=O)cc(-c3ccc(OC4OC(CO)C(O)C(O)C4O)c(O)c3)oc2c1 1
COc1c(OC)c(OC)c2c(=O)cc(-c3ccc(OCCCCCCN(C)Cc4ccccc4)cc3)oc2c1 1
CN1CC=C(c2c(O)cc(O)c3c2oc(-c2c(Br)cccc2)cc3=O)CC1 1
O=C(Nc1ccc(O)c2c1oc(-c1c(Cl)cccc1)cc2=O)c1cc(Cl)ccc1 1
CC1OC(Oc2c(-c3ccc(O)c(O)c3)oc3c(c(O)cc(O)c3)c2=O)C(OC(=O)c2cc(O)c(O)c(O)c2)C(O)C1O 1
COc1cc(-c2cc(=O)c3c(ccc(O)c3CN3CCCCC3)o2)cc(OC)c1OC 1
COc1c(OC)c(OC)c2c(=O)cc(-c3ccc(OCCCN4CCN(C)CC4)cc3)oc2c1 1
CN1CCN(c2c([N+](=O)[O-])cc(S(=O)(=O)Nc3cc4c(cc3)oc(-c3cc(O)c(O)cc3)c(O)c4=O)cc2)CC1 1
COCOc1ccc(-c2cc(=O)c3c(cc(OCOC)cc3O)o2)cc1 1
N#CCOC(=O)c1ccc(-c2cc(=O)c3c(cccc3)o2)cc1 1
Nc1c2oc(-c3c(Cl)cccc3)cc(=O)c2c(O)cc1 1
COc1c(O)cc(-c2cc(=O)c3c(cc(OC4OC(CO)C(O)C(O)C4O)cc3O)o2)cc1 1
COc1ccc(-c2cc(=O)c3c(o2)c(-c2c(O)ccc(-c4cc(=O)c5c(cc(O)cc5O)o4)c2)c(O)cc3O)cc1 1
Cc1ccc2oc(-c3ccccc3)c(O)c(=O)c2c1 1
CC(=O)OCC1OC(Oc2cc3c(c(OC(C)=O)c2)c(=O)cc(-c2ccc(OC(C)=O)cc2)o3)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O 1
CCCCCOc1c(O)c2c(cc1OC)oc(-c1cc(O)c(O)cc1)cc2=O 1
CCOC(=O)C1=Nc2c(SC1)c(-c1cc(=O)c3c(cc(O)cc3O)o1)ccc2O 1
O=c1cc(-c2ccccc2)oc2c1cc([N+](=O)[O-])cc2 1
O=c1cc(-c2ccccc2)oc2c1ccc(OCCCCN1CCC(O)CC1)c2 1
COc1c(OC)c(OC)c2c(=O)cc(-c3cc(O)c(O)cc3)oc2c1OC 1
CCCCC(=O)Oc1ccc2oc(-c3ccc(OC)cc3)cc(=O)c2c1 1
O=c1cc(-c2ccccc2)oc2c1c(O)c(O)c(O)c2CN1CCCC(O)C1 1
Cc1ccc(-c2cc(=O)c3c(cccc3)o2)cc1 1
O=c1cc(-c2cc([N+](=O)[O-])ccc2)oc2c1c(Br)ccc2 1
COc1cc(-c2cc(=O)c3c(o2)c(OC)c(OC)c(OC)c3O)ccc1O 1
CC(C)=CC1Oc2c(ccc(O)c2)-c2c1c(=O)c1c(cc(O)cc1O)o2 1
O=c1c(O)c(-c2c(Cl)cc(Cl)cc2)oc2c1c(O)cc(O)c2 1
COc1c(OC)c(O)c2c(=O)cc(-c3ccc(O)cc3)oc2c1 1
O=c1c(O)c(-c2cc(O)c(O)cc2)oc2c1cccc2 1
COc1c(-c2ccccc2)oc2c(cc(OCCCCCCN3CCC(O)CC3)cc2)c1=O 1
CCCCCCCCOc1c(OC)c2c(cc1OC)oc(-c1cc(OC(C)=O)c(OC(C)=O)cc1)cc2=O 1
COc1ccc(-c2cc(=O)c3c(cccc3)o2)cc1OC 1
CC(C)=CCc1c(O)c(O)cc(-c2c(O)c(=O)c3c(cc(O)cc3O)o2)c1 1
O=c1cc(-c2ccccc2)oc2c1c(O)c(O)c(OCc1ccc(F)cc1)c2 1
COc1ccc(-c2cc(=O)c3c(ccc(C)c3)o2)cc1 1
CCCNC(=O)OC1C(C)OC(Oc2c(-c3ccc(O)cc3)oc3c(c(O)cc(O)c3)c2=O)C(O)C1OC(=O)NCCC 1
CCN(CCCCCCOc1ccc(-c2cc(=O)c3c(cc(OC)c(OC)c3OC)o2)cc1)Cc1ccccc1 1
COc1cc(-c2c(OC3OC(CO)C(O)C(O)C3O)c(=O)c3c(cc(O)cc3O)o2)ccc1OC1OC(CO)C(O)C(O)C1O 1
O=c1cc(-c2ccc(O)cc2)oc2c1c(O)c(-c1c(O)cc3oc(-c4ccc(O)cc4)cc(=O)c3c1O)c(O)c2 1
Cc1ccc(-c2cc(=O)c3c(cc(OCCCN4CCN(CCCNc5c6CCCCc6nc6ccccc56)CC4)cc3)o2)cc1 1
O=C(COc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1)OCc1nn(-c2ccccc2)c(-c2ccc([N+](=O)[O-])cc2)c1 1
CCOc1cc(OCC)c2c(=O)c(OCC)c(-c3ccccc3)oc2c1 1
COc1ccc(-c2cc(=O)c3c(ccc(Br)c3)o2)cc1 1
COc1cc(-c2cc(=O)c3c(ccc(OC)c3)o2)ccc1 1
O=C(COc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1)c1ccc(F)cc1 1
COc1cc(NC(=O)COc2cc3c(c(O)c2)c(=O)cc(-c2ccccc2)o3)ccc1 1
COc1cc(-c2cc(=O)c3c(o2)c(OC)c(O)c(OC)c3O)ccc1O 1
COc1c(O)cc(-c2c(O)c(=O)c3c(cc(O)cc3O)o2)cc1 1
CCC(=O)Oc1c2c(=O)cc(-c3ccc(O)c(O)c3)oc2cc(O)c1 1
COc1cc(-c2cc(=O)c3c(cc(OC)cc3)o2)ccc1 1
CCCCOc1cc2c(c(O)c1)c(=O)cc(-c1cc(O)c(O)cc1)o2 1
COc1c(O)cc(-c2cc(=O)c3c(cc(O)cc3O)o2)cc1 1
COc1cc(-c2cc(=O)c3c(cc(C)c(C)c3)o2)ccc1O 1
O=c1c(OCc2ccc(F)cc2)c(-c2cc(O)c(O)cc2)oc2c1c(O)cc(O)c2 1
CC1OC(OCC2OC(Oc3c(-c4ccc(O)c(O)c4)oc4c(c(O)cc(O)c4)c3=O)C(O)C(O)C2O)C(O)C(O)C1O 1
COC(=O)c1ccc(NC(=O)COC(=O)c2cccc3c2oc(-c2ccccc2)c(C)c3=O)cc1 1
COC(=O)c1cccc(-c2cc(=O)c3c(ccc(C)c3)o2)c1 1
O=c1c(OCCO)c(-c2cc(Br)ccc2F)oc2c1cccc2 1
COc1cc(-c2c(OC)c(=O)c3c(cc(OC)c(OC)c3OC)o2)cc(OC)c1OC 1
O=c1cc(-c2ccc(F)cc2)oc2c1cc(Cl)cc2 1
O=C(COc1cc2c(c(O)c1)c(=O)cc(-c1ccccc1)o2)NCCN1CCOCC1 1
CCN(CC)Cc1c2oc(-c3ccc([N+](=O)[O-])cc3)cc(=O)c2ccc1 1
COc1cc2c(c(OC)c1)c(=O)c(OCCCCN1CCCCC1)c(-c1cc(OC)c(OC)c(OC)c1)o2 1
COc1ccc2c(=O)cc(-c3ccccc3OC)oc2c1 1
COc1c(OC)cc2c(=O)cc(-c3cccc(CN4CCCC4)c3)oc2c1 1
COc1c(OC)c(O)c2c(=O)cc(-c3cc(OC(=O)N(C(C)C)C(C)C)ccc3)oc2c1 1
O=c1cc(-c2ccc(O)cc2O)oc2c1c(O)ccc2 1
COc1c(OC)c(OC)c2c(=O)cc(-c3ccc(OCCCN(C)Cc4ccccc4)cc3)oc2c1 1
COc1c(O)cc(-c2cc(=O)c3c(cc(O)cc3O)o2)c(O)c1 1
O=C(C=Cc1ccc(O)cc1)OC1C(Oc2ccc(-c3cc(=O)c4c(cc(O)cc4O)o3)cc2)OC(CO)C(O)C1O 1
CCN(CCCOc1ccc(-c2cc(=O)c3c(cc(OC)c(OC)c3OC)o2)cc1)Cc1ccccc1 1
COc1ccc(-c2c(OC3OC(C)C(O)C(O)C3O)c(=O)c3c(o2)c(CC=C(C)C)c(OC2OC(CO)C(O)C(O)C2O)cc3O)cc1 1
O=c1cc(-c2ccc(O)c(O)c2)oc2c1c(O)cc(O)c2OC1OC(CO)C(O)C(O)C1O 1
O=c1cc(-c2ccc(-c3c(-c4ccccc4)oc4c(cccc4)c3=O)cc2)oc2c1cccc2 1
O=C(Nc1ccc(O)c2c1oc(-c1ccccc1Cl)cc2=O)c1ccccc1Cl 1
CCOC(=O)c1ccc(-c2cc(=O)c3c(cccc3)o2)cc1 1
COc1cc2c(cc1)oc(-c1c([N+](=O)[O-])cccc1)cc2=O 1
NC(=O)c1ccc(-c2cc(=O)c3c(cccc3O)o2)cc1 1
CC(C)Oc1ccc2c(=O)cc(-c3ccccc3)oc2c1 1
CCCCCCCCCCc1c(-c2cc(O)c(O)cc2)oc2c(c(O)cc(OC)c2OC)c1=O 1
CN1CCC(c2c(O)cc(O)c3c2oc(-c2ccc(F)cc2)cc3=O)C(O)C1 1
COc1c(O)cc(-c2c(OC3OC(CO)C(O)C(O)C3O)c(=O)c3c(cc(OS(=O)(=O)O)cc3O)o2)cc1 1
O=C(Nc1c(O)cc(O)c2c1oc(-c1ccccc1Cl)cc2=O)c1ccccc1 1
CCOc1c2c(=O)cc(-c3ccc(O)c(O)c3)oc2cc(O)c1 1
COc1cc(O)c2c(=O)cc(-c3cc(-c4c(O)cc(O)c5c4oc(-c4ccc(O)cc4)cc5=O)c(O)cc3)oc2c1 1
COc1c(OC)c(OC)c2c(=O)cc(-c3ccc(O)cc3)oc2c1 1
CC(=O)OC1C(C)CC(Oc2c(-c3ccc(O)cc3)oc3c(c(O)cc(O)c3)c2=O)C(O)C1OC(C)=O 1
O=c1cc(-c2cc(O)ccc2)oc2c1cc(Br)cc2 1
O=c1cc(-c2ccc(Cl)cc2)oc2c1ccc(OCCCCBr)c2 1
COc1c(F)cc(-c2cc(=O)c3c(o2)c(OC)c(OC)c(OC)c3)cc1 1
O=c1cc(-c2ccc(Cl)cc2)oc2c1c(O)ccc2 1
O=c1cc(-c2c(Cl)cccc2)oc2c1c(O)ccc2N1CCCC1 1
O=C(O)c1ccccc1-c1c(Oc2ccccc2)c(=O)c2c(cc(O)cc2)o1 1
O=c1c(O)c(-c2cc(O)c(O)cc2)oc2c1cc(NS(=O)(=O)c1ccc(-c3ncccc3)s1)cc2 1
COc1c2c(=O)c(O)c(-c3ccc(O)cc3)oc2c(CC=C(C)C)c(O)c1 1
Cc1ccc(-n2nc(COC(=O)COc3cc(O)c4c(=O)cc(-c5ccccc5)oc4c3)cc2-c2ccc(C(F)(F)F)cc2)cc1 1
Cc1cc2c(cc1)oc(-c1cc(N)ccc1)cc2=O 1
COc1ccc(-c2cc(=O)c3c(cc(OCCCCCCN4CCC(C)CC4)cc3)o2)cc1 1
CCN(C)C(=O)Oc1cccc(-c2cc(=O)c3c(cc(OC)c(OC)c3O)o2)c1 1
CCC(C)OC(=O)Nc1c2oc(-c3c(Cl)cccc3)cc(=O)c2c(O)cc1 1
CCCCCCCCCCCCOC(=O)COc1cc2c(c(O)c1)c(=O)cc(-c1ccccc1)o2 1
CC(C)(C)OC(=O)COc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1 1
Cc1cc2c(oc(-c3cc(C)c(O)cc3)c(O)c2=O)c(N2CCCS2(=O)=O)c1 1
COc1ccccc1-c1cc(=O)c2c(o1)c(OC)ccc2 1
Cc1cccc(-c2cc(COC(=O)COc3cc(O)c4c(=O)cc(-c5ccccc5)oc4c3)nn2-c2ccc(Cl)cc2)c1 1
Cc1cc(-c2cc(=O)c3c(ccc(C)c3)o2)c(O)cc1 1
O=c1cc(-c2c(F)ccc(F)c2)oc2c1ccc1c2cccc1 1
CCN(CCCNC(=O)COc1ccc(-c2cc(=O)c3c(cc(OC)c(OC)c3OC)o2)cc1)Cc1ccccc1OC 1
COc1c(OC)c(O)c2c(=O)cc(-c3cc(OC(=O)N4CCOCC4)ccc3)oc2c1 1
COc1cc(-c2cc(=O)c3c(o2)c(OC)c(OC)c(OC)c3O)cc(OC)c1OC 1
COc1cc(C)c2c(=O)cc(-c3ccccc3)oc2c1 1
O=c1c(O)c(-c2cc(O)c(O)cc2)oc2c1cc(NS(=O)(=O)c1cc([N+](=O)[O-])c(Cl)cc1)cc2 1
CC(C)=Cc1c(O)cc2oc(-c3ccccc3)c(O)c(=O)c2c1O 1
Cc1cc(-c2cc(=O)c3c(ccc(C)c3)o2)cc(C)c1 1
COC(=O)c1cc(-c2cc(=O)c3c(ccc(C)c3)o2)cc([N+](=O)[O-])c1 1
O=c1cc(-c2c(Cl)cccc2)oc2c1c(O)ccc2NS(=O)(=O)c1c(OC(F)(F)F)cccc1 1
COc1cc(OC)c2c(=O)c(OC)c(-c3ccc(OC)c(OC)c3)oc2c1 1
COc1c(CN(C)C)c2c(cc1)c(=O)c(C)c(-c1ccccc1)o2 1
CC1OC(Oc2c(-c3ccc(O)cc3)oc3c(c(O)cc(O)c3)c2=O)C(O)C(O)C1O 1
COc1ccc2c(c1)OC(C=C(C)C)c1c-2oc2c(c(O)cc3c2C=CC(C)(C)O3)c1=O 1
CCN(CCCOc1cc(-c2cc(=O)c3c(cc(OC)c(OC)c3OC)o2)ccc1)Cc1ccccc1OC 1
O=C(CCN1C(=O)c2c(cccc2)C1=O)Oc1c(-c2ccccc2)oc2c(cccc2)c1=O 1
CCCCCCOc1c(OC)c(OC)cc2c1c(=O)cc(-c1cc(O)c(O)cc1)o2 1
COc1cc(-c2cc(=O)c3c(o2)c2c(c(OC)ccc2OC)c(OC)c3)cc(OC)c1OC 1
O=C(COc1ccc2oc(-c3ccccc3)cc(=O)c2c1)NCc1ccco1 1
Cc1c(-c2ccccc2)oc2c(cccc2C(=O)OCC(=O)Nc2ccc(C(N)=O)cc2)c1=O 1
COc1ccc(-c2c(OC)c(=O)c3c(cc(OC)c(OC(C)=O)c3OC)o2)cc1OC(C)=O 1
COc1cc(O)c2c(=O)c(O)c(-c3cc(O)c(OC)cc3)oc2c1 1
CCCCCCCCCCOc1c(OC)c2c(cc1OC)oc(-c1cc(OC(C)=O)c(OC(C)=O)cc1)cc2=O 1
COc1c(-c2cc(=O)c3c(o2)c([N+](=O)[O-])ccc3O)cccc1 1
COc1cc(-c2cc(=O)c3c(cc(O)cc3O)o2)ccc1O 1
COc1ccc(-c2cc(=O)c3c(o2)c(OC)c(O)c(OC)c3O)cc1 1
CC(=O)OCC1(O)COC(Oc2c(-c3ccc(O)cc3)oc3c(c(O)cc(OC4OC(C)C(O)C(O)C4O)c3)c2=O)C1O 1
Nc1ccc(NC(=O)Nc2cc3c(cc2)oc(-c2cc(O)c(O)cc2)c(O)c3=O)cc1 1
CNc1ccc(-c2cc(=O)c3c(cccc3N)o2)cc1 1
CC(=O)Nc1c2oc(-c3cc(N)c(O)cc3)c(O)c(=O)c2cc(C)c1 1
Cc1c(-c2ccccc2)oc2c(cccc2C(=O)NCCCN2CCN(c3ccccc3OCc3no[n+]([O-])c3C)CC2)c1=O 1
O=c1cc(-c2cc([N+](=O)[O-])ccc2)oc2c1cc(Cl)cc2 1
COc1c(-c2cc(=O)c3c(cc(OCCCCCCCCN4CCCC4)cc3)o2)cccc1 1
COc1c(-c2ccccc2)oc2c(c(O)cc(O)c2OC)c1=O 1
COc1ccc(-c2cc(=O)c3c(ccc(Oc4cc5c(cc4)c(=O)cc(-c4ccccc4)o5)c3)o2)cc1 1
COc1ccc(-c2cc(=O)c3c(cc(OCCCCCN4CCC(CCO)CC4)cc3)o2)cc1 1
COc1c(O)ccc(-c2cc(=O)c3c(cc(O)cc3O)o2)c1 1
Cc1ccc(N2CCN(CCOc3ccc4c(=O)cc(-c5ccccc5)oc4c3)CC2)cc1 1
COc1c(-c2ccc(O)c(O)c2)oc2c(c(OC)cc(O)c2OC)c1=O 1
CCOC(=O)COc1c(-c2ccc(OC)cc2)oc2c(cccc2)c1=O 1
O=c1cc(-c2ccccc2)oc2c1ccc(OCCCCCN1CCN(CCNc3c4CCCCc4nc4ccccc34)CC1)c2 1
O=c1cc(-c2c(F)cccc2)oc2c1cc(Br)cc2 1
O=C(COc1cc2c(c(O)c1)c(=O)cc(-c1ccccc1)o2)Nc1cc(Br)ccn1 1
O=c1cc(-c2ccc(O)cc2)oc2c1c(O)cc(O)c2CN1C(O)COCC1O 1
COc1cc2c(c(OC)c1)c(=O)c(OCC(=O)NN=Cc1ccccc1F)c(-c1cc(OC)c(OC)c(OC)c1)o2 1
CCCCCCCCCCCCOc1cc2c(c(OC)c1OC)c(=O)cc(-c1cc(O)c(O)cc1)o2 1
COc1cc(-c2c(OC3OC(CO)C(O)C(O)C3O)c(=O)c3c(cc(O)cc3O)o2)cc(OC)c1O 1
CC1OC(Oc2c(-c3ccc(O)cc3)oc3c(c(O)cc(O)c3)c2=O)C(O)C(OC(=O)N2CCOCC2)C1OC(=O)N1CCOCC1 1
O=c1cc(-c2ccc(O)cc2)oc2c1c(O)c(C1OC(CO)C(O)C(O)C1O)c(OC1OC(CO)C(O)C(O)C1O)c2 1
COc1c(OC)c(OC)c2c(=O)cc(-c3ccc(OCC(=O)NCCCN(C)Cc4ccccc4)cc3)oc2c1 1
COc1cc2c(c(OC)c1)c(=O)c(OCCCN1CCCC1)c(-c1cc(OC)c(OC)c(OC)c1)o2 1
COc1c(OC)c(OC)c2c(=O)cc(-c3cccc(OCCCCN4CCN(C)CC4)c3)oc2c1 1
Cc1cc2c(oc(-c3ccc(N)cc3)c(O)c2=O)c(N)c1 1
COc1ccccc1-c1cc(=O)c2c(ccc3c2cccc3)o1 1
COc1cc(-c2c(OC)c(=O)c3c(o2)c(OC)c(O)c(OC)c3O)cc(OC)c1OC 1
O=c1cc(-c2ccccc2)oc2c1ccc(OCCCCCCCCN1CCCC1)c2 1
CCOc1cc(O)c2c(=O)c(OCC)c(-c3ccccc3)oc2c1 1
COC(=O)C1CCCN1CCCCCOc1ccc2c(=O)cc(-c3ccccc3)oc2c1C 1
O=c1c(Cl)c(-c2cc(O)c(O)cc2)oc2c1ccc(O)c2O 1
COC1CC(C)(C)Oc2c1c1c(c(O)c2)c(=O)c(CC=C(C)C)c(-c2c(O)cc(O)cc2)o1 1
CCN(CCCNC(=O)COc1ccc(-c2cc(=O)c3c(cc(OC)c(OC)c3OC)o2)cc1)Cc1ccccc1 1
COc1cc(-c2cc(=O)c3c(cc(OCCCCCCCCN4CCCC4)cc3)o2)cc(OC)c1OC 1
COc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1OC 1
COc1c(OC)c(O)c2c(=O)cc(-c3ccc(O)c(O)c3)oc2c1OC 1
O=c1cc(-c2ccc(O)cc2)oc2c1ccc1c2cccc1 1
CC12CCC3c4c(cc(O)cc4)CCC3C1CCC2(O)C#CCCCCC#Cc1cccc2c1oc(-c1ccccc1)cc2=O 1
O=c1cc(-c2cc(O)c(O)cc2)oc2c1c(O)c(O)c(O)c2 1
CCCCCCCCCCCCCCCCc1c(-c2cc(O)c(O)cc2)oc2c(c(OC)c(OC)c(OC)c2)c1=O 1
COc1ccc2oc(-c3ccc(O)cc3)cc(=O)c2c1 1
O=c1c(O)c(-c2ccc(Br)cc2F)oc2c1cccc2 1
O=c1cc(-c2cc(F)cc(F)c2)oc2c1c1c(cccc1)cc2 1
O=c1cc(-c2ccc(O)cc2)oc2c1cccc2 1
CCCCNC(=O)Oc1cc(CN(C)CCCOc2ccc3c(=O)cc(-c4ccccc4)oc3c2)ccc1 1
O=C1c2c(cc(O)cc2O)OC(c2ccc(O)cc2)C1c1c(O)cc(O)c2c1oc(-c1ccc(O)cc1)cc2=O 1
O=c1c(O)c(-c2cc(O)c(O)cc2)oc2c1c(O)cc(O)c2OC1OC(CO)C(O)C(O)C1O 1
COc1cc(-c2cc(=O)c3c(o2)c(OC)c(OC)c(O)c3O)ccc1O 1
Cc1ccc(NC(=O)COc2cc3c(c(O)c2)c(=O)cc(-c2ccccc2)o3)cc1 1
CCCCCOc1c(OC)c(OC)cc2c1c(=O)cc(-c1cc(O)c(O)cc1)o2 1
CCN(CCCCCCNC(=O)COc1ccc(-c2cc(=O)c3c(cc(OC)c(OC)c3OC)o2)cc1)Cc1ccccc1 1
CN(C)CCCNC(=O)COc1ccc2c(=O)cc(-c3ccc(N(C)C)cc3)oc2c1 1
COc1ccccc1CN(C)CCCOc1ccc(-c2cc(=O)c3c(cc(OC)c(OC)c3OC)o2)cc1 1
O=c1cc(-c2ccc(O)cc2)oc2c1cc(Oc1cc3c(cc1)c(=O)cc(-c1c(O)cc(O)cc1)o3)cc2 1
COc1c(OC)c(OC)c2c(=O)cc(-c3ccc(OC(=O)N(C(C)C)C(C)C)cc3)oc2c1 1
CC(C)CCOc1c2c(=O)cc(-c3ccc(O)c(O)c3)oc2cc(O)c1 1
O=c1cc(-c2ccccc2)oc2c1cccc2 1
COc1c(OC)c(OC)c2c(=O)cc(-c3cccc(OCCCN4CCN(C)CC4)c3)oc2c1 1
COc1ccc(-c2cc(=O)c3c(o2)c(-c2c(O)ccc(-c4cc(=O)c5c(cc(O)cc5O)o4)c2)c(OC)cc3O)cc1 1
COc1c(O)c(Cl)cc(-c2cc(=O)c3c(o2)c(Cl)cc(Cl)c3)c1 1
CCCNCC(O)COc1ccc2c(=O)c(-c3ccccc3)c(-c3ccccc3)oc2c1 1
O=c1cc(-c2cc(O)c(O)cc2)oc2c1c(O)c(C1OC(CO)C(O)C(O)C1O)c(O)c2 1
CN(C)c1ccc(-c2c(O)c(=O)c3c(cccc3)o2)cc1 1
Cc1cc2c(cc1)oc(-c1cc(O)ccc1)cc2=O 1
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(=O)Nc1ccc(O)c2c1oc(-c1ccccc1Cl)cc2=O 1
Cc1cc(C2CCN(C)CC2)c2oc(-c3cc(C)c(O)cc3)c(O)c(=O)c2c1 1
O=c1c(Cc2ccc(-c3ccc(O)c(O)c3)cc2)c(-c2ccc(O)cc2)oc2c1ccc(O)c2 1
Nc1cccc(-c2cc(=O)c3c(cc(O)c(N)c3)o2)c1 1
Cc1ccc(Cl)cc1N1CCN(C(=O)c2cccc3c2oc(-c2ccccc2)c(C)c3=O)CC1 1
Cc1cc(N2CCCS2(=O)=O)c2oc(-c3ccc(O)cc3)c(O)c(=O)c2c1 1
N=C(N)SCc1c2oc(-c3ccccc3)cc(=O)c2ccc1 1
Cc1cc2c(oc(-c3cc(C=Cc4nc5c(cccc5)cc4)ccc3)cc2=O)c(C(=O)O)c1 1
CCCCCCCCCCCCCCOc1c(OC)c2c(cc1OC)oc(-c1cc(OC(C)=O)c(OC(C)=O)cc1)cc2=O 1
COc1ccc2c(=O)cc(-c3c(F)cccc3)oc2c1 1
COc1ccc(-c2cc(=O)c3c(ccc(O)c3)o2)cc1 1
O=c1cc(-c2ccccc2)oc2c1c(O)cc(OCCO[N+](=O)[O-])c2 1
CCCCOc1cc2c(c(O)c1)c(=O)cc(-c1cc3c(cc1)OCCO3)o2 1
COc1c(-c2c(O)cc(O)c3c2oc(-c2ccc(O)cc2)cc3=O)cc(C2CC(=O)c3c(cc(OC)c(C)c3O)O2)cc1 1
COc1c(OC)c(OC)c2c(=O)cc(-c3ccc(OCCCCN(C)Cc4ccccc4)cc3)oc2c1 1
O=c1c(Cc2ccc(-c3ccccc3)cc2)c(-c2ccc(O)cc2)oc2c1cc(O)c(O)c2 1
COc1c(O)c(OC)c2c(=O)cc(-c3ccc(O)c(O)c3)oc2c1OC 1
COCOc1cc(O)c2c(=O)c(OCOC)c(-c3ccc(OCOC)c(OCOC)c3)oc2c1 1
COc1c(CC=C(C)C)c(O)c(O)cc1-c1c(CC=C(C)C)c(=O)c2c(cc(O)cc2O)o1 1
O=c1cc(-c2ccccc2)oc2c1ccc1c2C=CCO1 1
COc1ccc(-c2cc(=O)c3c(o2)c(OC)c(O)c(OC)c3O)cc1O 1
O=C(O)CCCCCCCOc1cc(O)c2c(=O)cc(-c3ccc(O)cc3)oc2c1 1
COc1ccc2c(=O)cc(-c3ccc(CN(C)Cc4ccccc4)cc3)oc2c1 1
O=C(O)CCCCCOc1c2c(=O)cc(-c3ccc(O)cc3)oc2cc(O)c1 1
CN(CCCCCCCCOc1ccc2c(=O)cc(-c3ccc(N(C)C)cc3)oc2c1)Cc1ccccc1 1
COc1c(O)cc2oc(-c3cc(O)c(O)cc3)cc(=O)c2c1O 1
Cc1c2oc(-c3ccccc3)cc(=O)c2ccc1OCCCN1CCCC1 1
O=c1cc(-c2ccccc2)oc2c1cc(OCCCCCCN1CCCC1)cc2 1
COc1ccc(-c2c(O)c(=O)c3c(cccc3)o2)cc1 1
Cc1noc(C)c1S(=O)(=O)Nc1ccc(O)c2c1oc(-c1c(Cl)cccc1)cc2=O 1
O=c1cc(-c2ccccc2Cl)oc2c1c(O)ccc2NS(=O)(=O)c1ccccc1C(F)(F)F 1
COc1c(F)ccc(-c2c(OC)c(=O)c3c(o2)c2c(cccc2)cc3)c1 1
Cc1cc(OCC(C)C)c(-c2c(Cl)c(=O)c3c(ccc(Cl)c3)o2)cc1 1
O=c1cc(-c2c([N+](=O)[O-])cccc2)oc2c1ccc1c2cccc1 1
N#CCOc1ccc2c(=O)cc(-c3ccccc3)oc2c1 1
COc1ccc2c(=O)cc(-c3ccc(C)cc3)oc2c1 1
O=c1cc(-c2cc(O)c(O)cc2)oc2c1ccc1c2cccc1 1
COc1ccc(OC)c2c1c(OC)cc1c2oc(-c2cc(F)ccc2)cc1=O 1
Cc1cc(N2CCN(C)CC2)c2oc(-c3cc(O)c(O)cc3)c(O)c(=O)c2c1 1
Cc1ccc(-n2nc(COC(=O)COc3cc(O)c4c(=O)cc(-c5ccccc5)oc4c3)cc2-c2cc(Cl)ccc2)cc1 1
COc1c(O)cc2oc(-c3cccc(F)c3)cc(=O)c2c1O 1
COc1ccc(-c2cc(=O)c3c(ccc(Oc4cc5c(cc4)c(=O)cc(-c4c(OC)cc(OC)cc4)o5)c3)o2)cc1 1
COc1c(OC)c(OC)c2c(=O)cc(-c3cc(OC(=O)N(C)C)ccc3)oc2c1 1
COc1ccc(-c2cc(COC(=O)COc3cc(O)c4c(=O)cc(-c5ccccc5)oc4c3)nn2-c2ccc(Cl)cc2)cc1 1
CC1OC(OC2C(c3c(O)cc4oc(-c5ccc(O)cc5)cc(=O)c4c3O)OC(CO)C(O)C2O)C(O)C(O)C1O 1
CC(C)=CCc1c(O)c(O)cc(-c2c(O)c(=O)c3c(cc(O)c(CC=C(C)C)c3O)o2)c1 1
COc1ccc(-c2cc(=O)c3c(cc(OC)c(OC)c3O)o2)cc1O 1
CCCCCCCCNC(=O)COc1cc2c(c(O)c1)c(=O)cc(-c1ccccc1)o2 1
CC(=O)OC1C(C)OC(Oc2c(-c3ccc(O)cc3)oc3c(c(O)cc(O)c3)c2=O)C(OC(C)=O)C1OC(C)=O 1
CC(C)=CCc1c2oc(-c3ccccc3)c(O)c(=O)c2c(O)c2c1OC(C)(C)C=C2 1
CN(C)c1ccc(-c2cc(=O)c3c(cc(OCC(=O)NCCCN4CCCC4)cc3)o2)cc1 1
O=c1cc(-c2cc(O)c(O)cc2)oc2c1c(O)cc(O)c2 1
Cc1c(-c2ccccc2)oc2c(cccc2C(=O)N2CCN(c3c(F)cccc3)CC2)c1=O 1
COc1c(OC)c(OC)c2c(=O)cc(-c3ccc(O)cc3)oc2c1OC 1
COc1c(O)c(O)c2c(=O)cc(-c3ccc(O)cc3)oc2c1OC 1
O=C(O)c1cccc2c1oc(-c1ccc(OCc3ccccc3)cc1)cc2=O 1
Cc1cc(C)c2c(=O)cc(-c3ccc(N(C)C)cc3)oc2c1 1
O=c1cc(-c2ccccc2)oc2c1ccc1c2OCO1 1
CCN(CC)CCCCCCOc1ccc2c(=O)cc(-c3ccc(N(C)C)cc3)oc2c1 1
O=C(Nc1ccc([N+](=O)[O-])cc1)Nc1cc2c(cc1)oc(-c1cc(O)c(O)cc1)c(O)c2=O 1
Cc1ccc2oc(-c3ccccc3C(=O)O)cc(=O)c2c1 1
CCN(CC)S(=O)(=O)c1ccc(N2CCOCC2)c(NC(=O)c2cccc3c2oc(-c2ccccc2)c(C)c3=O)c1 1
Cc1cc2c(oc(-c3ccc(O)cc3)c(O)c2=O)c(N2CCCS2(=O)=O)c1 1
Cc1cc(N2C(=O)CN(C)C2=O)c2oc(-c3cc(O)c(O)cc3)c(O)c(=O)c2c1 1
CCOc1cc(OCC)c(-c2c(OCC)c(=O)c3c(cc(OCC)cc3OCC)o2)cc1 1
COC(=O)c1c(-c2ccc(N)cc2)oc2c(cccc2)c1=O 1
O=c1cc(-c2ccc(O)cc2)oc2c1c(O)cc(O)c2CN1CCOCC1 1
CCN(CCCCOc1cc(-c2cc(=O)c3c(cc(OC)c(OC)c3OC)o2)ccc1)Cc1ccccc1 1
CC(C)CCC(=O)Oc1c2c(=O)cc(-c3cc(O)c(O)cc3)oc2cc(O)c1 1
COc1c(O)cc(-c2c(OC)c(=O)c3c(o2)c(OC)c(OC)c(OC)c3O)cc1 1
CC(=O)OCC1OC(Oc2cc(OC(C)=O)c3c(=O)cc(-c4ccc(OC(C)=O)cc4)oc3c2)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O 1
COc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)c1cccc2c1oc(-c1ccccc1)c(C)c2=O 1
O=c1cc(-c2ccccc2)oc2c1cc(F)cc2 1
O=C(COc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1)OCc1nn(-c2ccccc2)c(-c2cc(F)ccc2)c1 1
COc1cc(-c2cc(=O)c3c(cc(OC4OC(CO)C(O)C(O)C4OC4OC(C)C(O)C(O)C4O)cc3O)o2)ccc1O 1
CC1OC(OCC2OC(Oc3cc(O)c4c(=O)c(O)c(-c5cc(O)c(O)c(O)c5)oc4c3)C(O)C(O)C2O)C(O)C(O)C1O 1
COc1c(OC)c(O)c2c(=O)cc(-c3cc(O)ccc3)oc2c1 1
COc1c(O)ccc(-c2cc(=O)c3c(cc(C)cc3)o2)c1 1
CCN(CCCCOc1ccc(-c2cc(=O)c3c(cc(OC)c(OC)c3OC)o2)cc1)Cc1ccccc1OC 1
O=C(COc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1)OCc1ccccc1 1
CC1OC(OC2C(Oc3c(-c4cc(O)c(O)cc4)oc4c(c(O)cc(O)c4)c3=O)OC(CO)C(O)C2O)C(O)C(O)C1O 1
COc1ccc(-c2c(OC)c(=O)c3c(cc(OC(C)=O)cc3OC(C)=O)o2)cc1 1
COc1ccc(OC)c2c1c(OC)cc1c2oc(-c2ccccc2)cc1=O 1
O=c1cc(-c2c3C=CCOc3ccc2)oc2c1cccc2 1
O=c1cc(-c2ccc(O)cc2)oc2c1c(O)cc(OC1OC(CO)C(O)C(O)C1OC1OCC(O)(CO)C1O)c2 1
O=C(Nc1ccc2oc(-c3ccccc3)c(CO)c(=O)c2c1)c1cnccn1 1
O=c1cc(-c2ccc(OCc3ccc(Cl)nc3)cc2)oc2c1ccc(OCc1cnc(Cl)cc1)c2 1
O=C(Nc1ccc(O)c2c1oc(-c1ccccc1Cl)cc2=O)c1ccc(Cl)c(Cl)c1 1
CCOc1c(OC)cc(-c2c(O)c(=O)c3c(cc(Cl)cc3)o2)cc1 1
CN1CCN(Cc2c(O)cc(O)c3c2oc(-c2ccc(O)c(O)c2)c(O)c3=O)CC1 1
Cc1c2oc(-c3ccccc3)cc(=O)c2ccc1OCCCCCCN1CCC(O)CC1 1
COc1ccc(OC)c2c1c(OC)cc1c2oc(-c2c(Cl)cccc2)cc1=O 1
C#CCOc1cc2c(c(O)c1)c(=O)cc(-c1ccccc1)o2 1
Cc1cc([N+](=O)[O-])c2oc(-c3cc([N+](=O)[O-])c(O)cc3)c(O)c(=O)c2c1 1
Cc1cc(N2CCCS2(=O)=O)c2oc(-c3cc(Br)c(O)cc3)c(O)c(=O)c2c1 1
COc1ccc(-c2cc(=O)c3c(cc(O)cc3)o2)cc1 1
O=c1cc(-c2cc(O)c(O)c(O)c2)oc2c1c(O)cc(O)c2 1
COc1c(OC)c2c(c(O)c1)c(=O)c(C)c(-c1cc(O)c(O)cc1)o2 1
COc1ccc(-c2c(OC)c(=O)c3c(cc(OC)cc3OC)o2)cc1 1
CN1CCN(Cc2cccc3c2oc(-c2ccc([N+](=O)[O-])cc2)cc3=O)CC1 1
O=c1c(OC2OC(CO)C(O)C(O)C2O)c(-c2ccc(O)cc2)oc2c1c(O)cc(O)c2OC1OC(CO)C(O)C(O)C1O 1
CC1OC(Oc2cc(O)c3c(=O)c(OC4OC(C)C(O)C(O)C4O)c(-c4ccc(O)cc4)oc3c2)C(O)C(O)C1O 1
Cc1ccc2oc(-c3ccc(O)cc3)cc(=O)c2c1 1
COc1ccc(C(=O)Nc2ccc(O)c3c2oc(-c2cc(Cl)ccc2)cc3=O)cc1 1
COc1c(OC)c(OC)c2c(=O)cc(-c3cccc(OCCN4CCN(C)CC4)c3)oc2c1 1
COc1c(CC=C(C)C)cc2c(=O)cc(-c3ccc(O)cc3)oc2c1 1
O=c1cc(-c2ccccc2)oc2c1c(O)cc(Oc1c([N+](=O)[O-])cc([N+](=O)[O-])cc1C(F)(F)F)c2 1
O=c1cc(-c2ccc(O)cc2)oc2c1c(O)cc(N1CCOCC1)c2 1
COc1c(OC)c(OC)c2c(=O)cc(-c3ccc(OC(=O)N4CCN(C)CC4)cc3)oc2c1 1
COc1ccccc1CN(C)CCOc1cc(-c2cc(=O)c3c(cc(OC)c(OC)c3OC)o2)ccc1 1
Cc1cc2c(cc1)oc(-c1cc([N+](=O)[O-])cc(C(=O)O)c1)cc2=O 1
COc1c(O)ccc(-c2c(OC3OC(CO)C(O)C(O)C3O)c(=O)c3c(cc(O)cc3O)o2)c1 1
Cc1cc2c(oc(-c3cc(F)c(O)cc3)c(O)c2=O)c(N)c1 1
O=C(COc1cc2c(c(O)c1)c(=O)cc(-c1ccccc1)o2)Nc1ccc(Br)cc1 1
CCN(CCCCOc1ccc(-c2cc(=O)c3c(cc(OC)c(OC)c3OC)o2)cc1)Cc1ccccc1 1
O=C(Nc1ccc(O)c2c1oc(-c1cccc(Cl)c1)cc2=O)c1ccc(F)cc1 1
O=C(COc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1)OCc1[n+]([O-])onc1-c1ccccc1 1
COc1ccc(OC)c2c1c(OC)cc1c2oc(-c2cc(F)ccc2)c(OCCOC(=O)CN)c1=O 1
COc1cc(-c2cc(=O)c3c(cccc3)o2)ccc1O 1
COc1ccc(-c2cc(=O)c3c(cc(O)cc3)o2)cc1OC 1
CC1OC(OC2C(Oc3cc(O)c4c(=O)cc(-c5ccc(O)c(O)c5)oc4c3)OC(CO)C(O)C2O)C(O)C(O)C1O 1
COc1cc(-c2cc(=O)c3c(ccc(C)c3)o2)cc(OC)c1OC 1
COc1ccc(-c2cc(=O)c3c(ccc4c3CN(Cc3ccco3)CO4)o2)cc1 1
Cc1c(-c2ccccc2)oc2c(cc(OCCCC=CCN3CCC(O)CC3)cc2)c1=O 1
O=C(COc1cc(O)c2c(=O)cc(-c3cc4c(cc3)OCCO4)oc2c1)OCCCCO[N+](=O)[O-] 1
C=CC(C)(C)c1c2oc(-c3ccc(O)cc3)cc(=O)c2c(O)cc1O 1
O=c1cc(-c2ccccc2)oc2c1c(O)c(Br)c(O)c2Br 1
O=c1cc(-c2cc(O)ccc2)oc2c1ccc(OCCCCCCCCN1CCCC1)c2 1
CCCCCCCCCCOc1c(OC)c(OC)cc2c1c(=O)cc(-c1cc(O)c(O)cc1)o2 1
O=c1cc(-c2ccccc2)oc2c1ccc(O)c2O 1
O=C(C=Cc1ccc(O)cc1)OCC1OC(Oc2c(-c3ccc(O)cc3)oc3c(c(O)cc(O)c3)c2=O)C(O)C(O)C1O 1
O=C(Nc1ccc(O)c2c1oc(-c1ccccc1Cl)cc2=O)c1cccc(Cl)c1 1
COc1c(OC)c(O)c2c(=O)cc(-c3ccc(OC(=O)N4CCCCC4)cc3)oc2c1 1
CC1OC(Oc2cc(O)c3c(=O)c(OC4OCC(O)(CO)C4O)c(-c4ccc(O)cc4)oc3c2)C(O)C(O)C1O 1
Cc1ccc(N2CCN(CCCOc3ccc4c(=O)cc(-c5ccc(Cl)cc5)oc4c3)CC2)cc1 1
O=c1cc(-c2ccccc2Cl)oc2c1c(O)ccc2NS(=O)(=O)c1cccc2nsnc12 1
COc1cccc(-c2cc(=O)c3c(o2)c(NCCCO)cc(Cl)c3)c1N 1
Cc1ccc2oc(-c3c(O)ccc(Br)c3)c(O)c(=O)c2c1 1
O=c1cc(-c2ccc(O)cc2O)oc2c1ccc(O)c2 1
CCCCCCCCCCCCCCCCCCOC(=O)COc1cc2c(c(O)c1)c(=O)cc(-c1ccccc1)o2 1
COc1c(O)ccc(-c2cc(=O)c3c(cc(O)c(OC)c3O)o2)c1 1
CCc1c(NC(=O)COc2ccc3oc(-c4ccc(OC)cc4)cc(=O)c3c2)cccc1 1
COc1ccc(-c2cc(=O)c3c(ccc(I)c3)o2)cc1 1
O=c1cc(-c2c(F)c(F)c(F)c(F)c2F)oc2c1cccc2 1
CC(=O)OC1C(C)CC(Oc2c(-c3ccc(O)cc3)oc3c(c(O)cc(O)c3)c2=O)C(OC(C)=O)C1O 1
O=c1cc(-c2ccc(O)cc2)oc2c1ccc(Oc1cc3c(cc1)oc(-c1ccc(O)cc1O)cc3=O)c2 1
CN(C)c1ccc(C(=O)Nc2ccc(O)c3c2oc(-c2ccccc2Cl)cc3=O)cc1 1
Cc1cc(C2CCN(C)CC2)c2oc(-c3cc(Cl)c(O)cc3)c(O)c(=O)c2c1 1
CN(C)c1ccc(-c2cc(=O)c3c(cccc3N)o2)cc1 1
CC(NC(=O)OC(C)(C)C)C(=O)Oc1c(-c2ccc(O)c(O)c2)oc2c(c(O)cc(O)c2)c1=O 1
CC(=O)OCC1OC(Oc2c(-c3ccc(O)cc3)oc3c(c(O)cc(O)c3)c2=O)C(O)C(O)C1O 1
COc1cc2c(c(O)c1OC)c(=O)c(OC)c(-c1cc(O)c(O)cc1)o2 1
O=c1cc(-c2ccccc2)oc2c1ccc(O)c2 1
O=c1c(OC2OC(CO)C(O)C(O)C2OC2OCC(O)C(O)C2O)c(-c2cc(O)c(O)cc2)oc2c1c(O)cc(O)c2 1
O=c1cc(-c2ccccc2)oc2c1ccc1c2cc(O)cc1 1
CCCCCCCCCCCCCCCCNC(=O)COc1cc2c(c(O)c1)c(=O)cc(-c1ccccc1)o2 1
N#Cc1cc2c(cc1)oc(-c1cc(C=Cc3nc4c(cccc4)cc3)ccc1)cc2=O 1
CC(=O)OC1C(C)OC(Oc2c(-c3ccc(O)cc3)oc3c(c(O)cc(O)c3)c2=O)C(OC(C)=O)C1O 1
CCCCCCCCCCCCCCCCCCCCOC(=O)COc1cc2c(c(O)c1)c(=O)cc(-c1ccccc1)o2 1
O=c1cc(-c2ccc(F)cc2)oc2c1c(O)ccc2 1
O=C(O)c1cc(Br)cc2c1oc(-c1cc(OCc3cc4c(cccc4)cc3)ccc1)cc2=O 1
CNC(=O)Oc1cccc(CN(C)CCCOc2ccc3c(=O)cc(-c4ccccc4)oc3c2)c1 1
COc1ccc2c(=O)c(OC)c(-c3ccccc3)oc2c1 1
Nc1cccc(-c2cc(=O)c3c(o2)c2c(cccc2)cc3)c1 1
CCN(CC)c1c2oc(-c3cc(O)c(O)cc3)c(O)c(=O)c2cc(C)c1 1
Cc1ccc(-c2cc(=O)c3c(cc(OCCCCCCCCN4CCCC4)cc3)o2)cc1 1
O=c1cc(-c2ccc(Cl)cc2)oc2c1ccc(OCCCN1CCN(CCCNc3c4CCCCc4nc4ccccc34)CC1)c2 1
CC1OC(OC2OC(COc3cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc4c3)C(O)C(O)C2O)C(O)C(O)C1O 1
CCCCCCCCCCCCOc1cc2c(c(O)c1OC)c(=O)cc(-c1cc(O)c(O)cc1)o2 1
O=c1cc(-c2ccccc2O)oc2c1ccc(O)c2O 1
N#Cc1ccc(-c2cc(=O)c3c(cccc3F)o2)cc1 1
O=C(COc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1)OCc1nn(-c2ccccc2)c(-c2ccc(C(F)(F)F)cc2)c1 1
O=c1cc(-c2ccccc2)oc2c1c(OCCCCCN1CCC(O)CC1)ccc2 1
CCCCCCOC(=O)COc1cc2c(c(O)c1)c(=O)cc(-c1cc3c(cc1)OCCO3)o2 1
O=C(Nc1ccc(O)c2c1oc(-c1cc(Cl)ccc1)cc2=O)c1c(Cl)cccc1 1
COc1ccc(-c2cc(=O)c3c(cc(OCCCN4CCN(CCCNc5c6CCCCc6nc6ccccc56)CC4)cc3)o2)cc1 1
COc1ccccc1CN(C)CCCNC(=O)COc1ccc(-c2cc(=O)c3c(cc(OC)c(OC)c3O)o2)cc1 1
COc1ccc(-c2cc(=O)c3c(ccc(OC(C)=O)c3)o2)cc1 1
COc1c(OC)c(O)c2c(=O)c(O)c(-c3ccccc3)oc2c1OC 1
O=c1c(O)c(-c2cc(O)c(O)cc2)oc2c1cc(NS(=O)(=O)c1cc3c(cc1)CCNC3)cc2 1
O=c1cc(-c2ccccc2)oc2c1c(O)c(O)c(OC1OC(CO)C(O)C(O)C1O)c2 1
O=c1cc(-c2ccccc2)oc2c1ccc1c2cccc1 1
O=c1cc(-c2cc3c(cc2)OCCO3)oc2c1c(O)cc(OCCO[N+](=O)[O-])c2 1
Cc1c2oc(-c3ccccc3)cc(=O)c2ccc1OCCCCN1CCCCC1 1
COc1cc(O)c2c(=O)c(OC)c(-c3cc(O)c(OC)c(OC)c3)oc2c1 1
CCCCCCc1c(-c2cc(O)c(O)cc2)oc2c(c(O)cc(OC)c2OC)c1=O 1
O=c1cc(-c2ccccc2)oc2c1ccc(OCCBr)c2 1
O=c1cc(-c2ccc(OCc3ccccc3)cc2)oc2c1c(OCc1ccccc1)cc(OCc1ccccc1)c2 1
O=c1c(OC2COC(O)C(O)C2O)c(-c2cc(O)c(O)cc2)oc2c1c(O)cc(O)c2 1
O=c1cc(-c2cc(-c3c(-c4ccc(O)cc4)oc4c(c(O)cc(O)c4)c3=O)c(O)cc2)oc2c1c(O)cc(O)c2 1
COc1ccc(-c2cc(=O)c3c(cc(OC)c(OC)c3OC)o2)cc1O 1
Cc1cc(C(=O)Nc2ccc(O)c3c2oc(-c2ccccc2Cl)cc3=O)ccc1 1
COc1c(OC)c(O)c2c(=O)cc(-c3ccc(OC(=O)N4CCOCC4)cc3)oc2c1 1
CCCCOc1c(OC)c2c(cc1OC)oc(-c1cc(O)c(O)cc1)cc2=O 1
COc1ccc(OC)c2c1c(OC)cc1c2oc(-c2ccc(Cl)cc2)cc1=O 1
COc1cc(-c2cc(=O)c3c(o2)c(OC)c(O)c(O)c3O)ccc1O 1
COc1ccccc1CN(C)CCCCOc1cc(-c2cc(=O)c3c(cc(OC)c(OC)c3OC)o2)ccc1 1
COc1c(-c2ccc(O)c(O)c2CC=C(C)C)oc2c(c(O)cc(O)c2)c1=O 1
CN(CCCCCCCCCCOc1ccc2c(=O)cc(-c3ccc(N(C)C)cc3)oc2c1)Cc1ccccc1 1
O=C(O)c1ccc(S(=O)(=O)Nc2cc3c(cc2)oc(-c2cc(O)c(O)cc2)c(O)c3=O)cc1 1
COc1c(CC=C(C)CCC=C(C)C)cc(-c2cc(=O)c3c(cc(O)cc3O)o2)c(O)c1 1
CCN(CCCCCCOc1ccc(-c2cc(=O)c3c(cc(OC)c(OC)c3OC)o2)cc1)Cc1ccccc1OC 1
O=c1cc(-c2c(F)cccc2)oc2c1cccc2 1
COc1c(-c2cc(=O)c3c(o2)c2c(c(OC)ccc2OC)c(OC)c3)cccc1 1
COc1c(OC)cc(-c2cc(=O)c3c(o2)c(OC)c(O)c(OC)c3O)cc1 1
COc1ccc(-c2c(OC)c(=O)c3c(cc(OC)cc3O)o2)c(OC)c1 1
CCCCCCCNC(=O)Oc1cccc(CN(C)CCCOc2ccc3c(=O)cc(-c4ccccc4)oc3c2)c1 1
CC(C)(C)NCC(O)COc1ccc2c(=O)c(-c3ccccc3)c(-c3ccccc3)oc2c1 1
COc1ccc(-c2cc(=O)c3c(o2)c(-c2cc(-c4cc(=O)c5c(cc(OC)cc5O)o4)ccc2OC)c(OC)cc3O)cc1 1
CN1CC=C(c2c(O)cc(O)c3c2oc(-c2ccc(Cl)cc2)cc3=O)CC1 1
COc1c(OC)c(OC)c2c(=O)cc(-c3ccc(OCC(=O)NCCN(C)Cc4ccccc4)cc3)oc2c1 1
COc1cc2c(c(OC)c1)c(=O)cc(-c1ccccc1)o2 1
CCOC(=O)c1cc(N)cc(-c2cc(=O)c3c(ccc(C)c3)o2)c1 1
CCCCCCCCCCCCCCCCCCNC(=O)COc1cc2c(c(O)c1)c(=O)cc(-c1ccccc1)o2 1
COc1ccc(-c2cc(=O)c3c(cc(O)cc3O)o2)cc1OC 1
C=CC(C)(C)c1c2oc(-c3ccccc3)c(OC)c(=O)c2c(O)cc1OC 1
Nc1ccc(-c2cc(=O)c3c(ccc(O)c3O)o2)cc1 1
O=c1cc(-c2ccccc2O)oc2c1c1c(cccc1)cc2 1
O=c1cc(-c2cc(Br)ccc2)oc2c1cc(O)cc2 1
O=c1cc(-c2ccc(F)c(F)c2)oc2c1c(O)cc(O)c2 1
Cc1ccc(-c2c(OCC(=O)O)c(=O)c3c(o2)c(C)cc(C)c3)cc1 1
COc1ccccc1CN(C)CCCCCCNC(=O)COc1ccc(-c2cc(=O)c3c(cc(OC)c(OC)c3OC)o2)cc1 1
O=c1cc(-c2ccc(O)cc2)oc2c1ccc(Oc1cc3c(cc1)oc(-c1ccc(O)cc1)cc3=O)c2 1
CCCCCCOc1cc2c(c(O)c1)c(=O)cc(-c1cc3c(cc1)OCCO3)o2 1
O=c1cc(-c2ccccc2)oc2c1c(O)cc(O)c2CN1CCC(O)CC1 1
CN1CCN(Cc2c(O)cc(O)c3c2oc(-c2ccc(O)c(O)c2)cc3=O)CC1 1
COc1ccc(-c2cc(=O)c3c(cc(OC)c(OC)c3OC)o2)cc1OC 1
Cc1ccc2oc(-c3cc(Br)ccc3)cc(=O)c2c1 1
COc1ccc(C(=O)Nc2ccc(O)c3c2oc(-c2c(Cl)cccc2)cc3=O)cc1 1
O=c1cc(-c2ccc(O)c(O)c2)oc2c1c(O)cc(O)c2CN1CCCCC1 1
O=c1c(O)c(-c2ccc(O)cc2)oc2c1cc(NCc1ccccc1)cc2N1CCCS1(=O)=O 1
COc1c(OC)cc(-c2cc(=O)c3c(cc(OC)c(OC)c3O)o2)cc1 1
COc1ccc(-c2c(OC)c(=O)c3c(ccc4c3cccc4)o2)cc1 1
O=C(O)c1c2oc(-c3cccc(OCc4ccc5ccccc5n4)c3)c(OCc3ccc4ccccc4n3)c(=O)c2cc(Br)c1 1
COc1cc(OC)c2c(=O)cc(-c3ccccc3)oc2c1 1
COc1cc(-c2c(OC3OC(COC4OC(C)C(O)C(O)C4O)C(O)C(O)C3O)c(=O)c3c(cc(O)cc3O)o2)ccc1O 1
O=c1cc(-c2ccccc2)oc2c1c1c(C=CCO1)cc2 1
COc1cc(O)c2c(=O)cc(-c3ccc(OC)c(OC)c3)oc2c1 1
COc1c(-c2ccc(O)c(O)c2)oc2c(c(O)cc(O)c2OC)c1=O 1
COc1cccc(-c2cc(=O)c3c(ccc(C)c3)o2)c1 1
CCOC(=O)COc1c2c(=O)c(OCC)c(-c3cc(OCC)c(OCC)cc3)oc2cc(OCC)c1 1
CN1CC=C(c2c(O)cc(O)c3c2oc(-c2cc(Cl)ccc2)cc3=O)CC1 1
COc1ccccc1CN(C)CCCCOc1ccc(-c2cc(=O)c3c(cc(OC)c(OC)c3O)o2)cc1 1
COc1cc(O)c2c(=O)c(OC)c(-c3ccc(OC4OC(CO)C(O)C(O)C4OC4OCC(O)(CO)C4O)c(OC)c3)oc2c1 1
COc1ccc(-c2cc(=O)c3c(cc(O)cc3O)o2)cc1-c1c(O)c2c(cc1O)OC(c1ccc(O)cc1)CC2=O 1
CC(=O)OCC1OC(Oc2c(-c3ccc(F)cc3)oc3c(cccc3)c2=O)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O 1
CCCCNC(=O)c1c2oc(-c3ccccc3)c(C)c(=O)c2ccc1 1
Cc1cc2c(cc1)oc(-c1cc(C(=O)O)cc(O)c1)cc2=O 1
Cc1ccc(Cl)cc1N1CCN(CCCNC(=O)c2cccc3c2oc(-c2ccccc2)c(C)c3=O)CC1 1
COc1cc(O)c2c(=O)cc(-c3cc(-c4c(O)cc(O)c5c4oc(-c4ccc(O)cc4)cc5=O)c(OC)cc3)oc2c1 1
O=c1c(O)c(-c2ccccc2)oc2c1cccc2 1
COc1ccc(-c2cc(=O)c3c(cc(OCCCCCCCCN4CCCC4)cc3)o2)cc1 1
CN1CCC(c2c(O)cc(O)c3c2oc(-c2ccccc2Cl)cc3=O)C(O)C1 1
Cc1noc(C)c1S(=O)(=O)Nc1ccc(O)c2c1oc(-c1ccccc1Cl)cc2=O 1
O=c1cc(-c2cc([N+](=O)[O-])cc([N+](=O)[O-])c2)oc2c1cccc2 1
Cc1c(-c2ccccc2)oc2c(cccc2C(=O)OCCN2CCCCC2)c1=O 1
Cc1cc2c(cc1)oc(-c1cc(C(F)(F)F)ccc1)cc2=O 1
Cc1cc2c(oc(-c3cc(O)c(O)cc3)c(O)c2=O)c(N2CCCS2(=O)=O)c1 1
COc1cc2c(c(O)c1)c(=O)c(O)c(-c1ccc(O)cc1)o2 1
O=c1cc(-c2cccc(O)c2)oc2c1c(O)ccc2 1
CCN(CCCCCCNC(=O)COc1ccc(-c2cc(=O)c3c(cc(OC)c(OC)c3OC)o2)cc1)Cc1ccccc1OC 1
COc1c(O)cc(-c2c(OC)c(=O)c3c(cc(O)c(OC)c3)o2)cc1 1
CCCCCCOc1c(OC)c(OC)cc2c1c(=O)c(OC)c(-c1cc(O)c(O)cc1)o2 1
O=c1c(O)c(-c2cc(O)c(O)cc2)oc2c1cc(NS(=O)(=O)c1cc(F)c(F)cc1)cc2 1
CC(=O)OCC1OC(Oc2c(-c3cccc4ccccc34)oc3c(cccc3)c2=O)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O 1
COc1c(-c2ccc(O)c(O)c2)oc2c(c(O)cc(O)c2)c1=O 1
O=C(Nc1ccc(O)c2c1oc(-c1c(Cl)cccc1)cc2=O)c1ccc(Cl)c(Cl)c1 1
COc1ccc(-c2cc(=O)c3c(cc4occc4c3)o2)cc1 1
COc1cc(-c2cc(=O)c3c(cc(OC)c(OC)c3OC)o2)cc(OC)c1OC 1
O=c1cc(-c2ccc(O)cc2)oc2c1cc(I)cc2 1
COc1c(O)ccc(C2Oc3c(ccc(-c4c(O)c(=O)c5c(cc(O)cc5O)o4)c3)OC2CO)c1 1
COc1ccc(C(=O)Nc2c(O)cc(O)c3c2oc(-c2c(Cl)cccc2)cc3=O)cc1 1
O=c1cc(-c2ccccc2)oc2c1c(O)c(O)c(O)c2CN1CCC(O)CC1 1
COc1c(OC)c(O)c2c(=O)cc(-c3cc(OC(=O)N4CCN(Cc5ccccc5)CC4)ccc3)oc2c1 1
CC(=O)c1cc(C(C)=O)c2c(=O)cc(-c3ccccc3)oc2c1 1
O=c1c(OC2OCC(O)C(O)C2O)c(-c2ccc(O)cc2)oc2c1c(O)cc(O)c2 1
Cc1cc(N2CCCC2)c2oc(-c3ccc(O)c(O)c3)c(O)c(=O)c2c1 1
O=C(Oc1c(-c2ccc(O)c(O)c2)oc2c(c(O)cc(O)c2)c1=O)c1cc(O)c(O)c(O)c1 1
CC1OC(OC2C(Oc3cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc4c3)OC(CO)C(O)C2O)C(O)C(O)C1O 1
O=c1cc(-c2ccc([N+](=O)[O-])cc2)oc2c1cc([N+](=O)[O-])cc2 1
O=c1cc(-c2ccc(OCCCc3cn(CCOCCOc4ccc(-c5cc(=O)c6c(cccc6)o5)cc4)nn3)cc2)oc2c1cccc2 1
COc1cc(-c2cc(=O)c3c(o2)c2c(cccc2)cc3)ccc1O 1
CCN(CCCOc1cc(-c2cc(=O)c3c(cc(OC)c(OC)c3O)o2)ccc1)Cc1ccccc1OC 1
COc1c(-c2cc(=O)c3c(o2)c(OC)ccc3)cccc1 1
Cc1ccc2oc(-c3c([N+](=O)[O-])cccc3)cc(=O)c2c1 1
Cc1cc(-c2cc[n+](C)cc2)c2oc(-c3cc(Cl)c(O)cc3)c(O)c(=O)c2c1 1
CC(C)=Cc1c(O)c(C=C(C)C)c2oc(-c3ccccc3)cc(=O)c2c1O 1
COCOc1ccc(-c2cc(=O)c3c(cc(OCOC)cc3OCOC)o2)cc1 1
CC(C)c1c(O)c2c(cc1O)oc(-c1ccccc1)cc2=O 1
O=c1cc(-c2ccccc2Br)oc2c1c1c(cccc1)cc2 1
O=c1cc(-c2ccccc2)oc2c1c(O)cc(OCCCCO[N+](=O)[O-])c2 1
COc1ccc(-c2cc(=O)c3c(cc(OC4OC(COC5OC(C)C(O)C(O)C5O)C(O)C(O)C4O)cc3O)o2)cc1O 1
Cc1cccc(-c2cc(COC(=O)COc3cc(O)c4c(=O)cc(-c5ccccc5)oc4c3)nn2-c2ccccc2)c1 1
COc1c(OC)c(OC)c2c(=O)cc(-c3cc(OCC(=O)NCCCNc4c5CCCCc5nc5cc(Cl)ccc45)ccc3)oc2c1 1
O=c1c(O)c(-c2cc(O)c(O)cc2)oc2c1cc(NS(=O)(=O)c1cc(Br)ccc1)cc2 1
O=c1cc(-c2ccccc2)oc2c1c(O)c1C=CCOc1c2 1
CC(=O)COC1C(C)OC(Oc2c(-c3ccc(O)cc3)oc3c(c(O)cc(O)c3)c2=O)C(O)C1OCC(C)=O 1
O=C(COc1cc2c(c(O)c1)c(=O)cc(-c1ccccc1)o2)Nc1ccccc1Br 1
O=c1cc(-c2ccc(O)cc2)oc2c1c(O)cc(O)c2CN1CCC(CO)CC1 1
CC(=O)OC1C(Oc2c(-c3ccc(O)cc3)oc3c(c(O)cc(O)c3)c2=O)OC(C)C(O)C1OC(C)=O 1
COc1cc(O)c2c(=O)c(O)c(-c3cc(OC)c(O)cc3)oc2c1 1
O=c1cc(-c2c(Br)cccc2)oc2c1ccc1c2cccc1 1
CN(C)c1ccc(-c2cc(=O)c3c(cc(OCC(=O)NCCCCNc4c5CCCCc5nc5ccccc45)cc3)o2)cc1 1
Cc1cc(C)c(-c2c(Cl)c(=O)c3c(ccc(Cl)c3)o2)c(C)c1 1
O=c1cc(-c2ccc(OC3OC(CO)C(O)C(O)C3O)cc2)oc2c1c(O)cc(O)c2 1
Nc1ccc(-c2cc(=O)c3c(o2)c(O)c(O)cc3)cc1N 1
CN1CCC(O)C(c2c(O)cc(O)c3c2oc(-c2c(Cl)cccc2)cc3=O)C1 1
CCN(CC)c1cc(-c2cc(=O)c3c(cc(OC)c(OC)c3)o2)ccc1 1
CN(C)c1ccc(-c2cc(=O)c3c(ccc(C#CC4(O)CCCCC4)c3)o2)cc1 1
COc1c(O)ccc(-c2cc(=O)c3c(o2)c(C)c(C)cc3)c1 1
COc1cc2c(c(OC)c1OC)c(=O)cc(-c1ccc(C(F)(F)F)cc1)o2 1
COc1ccc(-c2c(OS(C)(=O)=O)c(=O)c3c(o2)c(C)cc(C)c3)cc1 1
CC(=O)Oc1ccc2c(c1)OC(C=C(C)C)c1c-2oc2c(c(O)cc3c2C=CC(C)(C)O3)c1=O 1
CC(=O)OC1C(C)OC(Oc2c(-c3ccc(O)cc3)oc3c(c(O)cc(O)c3CC=C(C)C)c2=O)C(O)C1O 1
CCOC(=O)C(C)Oc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1 1
CCN(CCCCCCOc1cc(-c2cc(=O)c3c(cc(OC)c(OC)c3O)o2)ccc1)Cc1ccccc1OC 1
COc1ccccc1CN(C)CCCOc1ccc(-c2cc(=O)c3c(cc(OC)c(OC)c3O)o2)cc1 1
COc1ccc(-c2c(OC)c(=O)c3c(cc(OC)cc3O)o2)cc1 1
O=C(Nc1ccc(O)c2c1oc(-c1ccccc1Cl)cc2=O)c1cc(Cl)cc(Cl)c1 1
CCN(C)C(=O)Oc1ccc(-c2cc(=O)c3c(cc(OC)c(OC)c3O)o2)cc1 1
COc1c(O)c2c(cc1O)oc(-c1ccc(O)cc1)cc2=O 1
Cc1ccc(-c2cc(=O)c3c(o2)c2c(cccc2)cc3)cc1 1
COc1c(C=CC(C)C)c(O)c2c(=O)c(CC=C(C)C)c(-c3c(O)cc(O)cc3)oc2c1 1
CCCC1OC(Oc2c(-c3ccc(O)cc3)oc3c(c(O)cc(O)c3)c2=O)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O 1
O=c1cc(-c2cc3c(C=CCO3)cc2)oc2c1c(O)ccc2 1
C=CC(C)(C)c1c(O)cc(O)c2c1oc(-c1ccccc1)cc2=O 1
O=C(COc1cc2c(c(O)c1)c(=O)cc(-c1ccccc1)o2)Nc1c(F)cccn1 1
COc1ccc(-c2c(Cn3ccnc3)c(=O)c3c(cccc3)o2)cc1 1
COc1c(-c2ccccc2)oc2c(cccc2)c1=O 1
COc1ccc(-c2c(OC3OC(CO)C(O)C(O)C3O)c(=O)c3c(cc(OC4OC(C)C(O)C(O)C4O)cc3O)o2)cc1 1
CCCCCCCCCCCCOc1c(OC)c2c(c(O)c1)c(=O)cc(-c1cc(O)c(O)cc1)o2 1
COc1ccc2c(=O)c(Cn3ccnc3)c(-c3ccccc3)oc2c1 1
COc1c(-c2ccc(O)c(O)c2)oc2c(c(O)c(O)c(O)c2)c1=O 1
CN(C)c1ccc(-c2cc(=O)c3c(cc(OCCCCCCCCCCN4CCCC4)cc3)o2)cc1 1
O=c1cc(-c2ccccc2)oc2c1cc(OCCCCCCN1CCCCCC1)cc2 1
Cc1cc2c(cc1)oc(-c1c(Br)c(O)c(O)cc1)c(O)c2=O 1
CN(C)c1ccc(-c2cc(=O)c3c(ccc(C#Cc4cccc(N)c4)c3)o2)cc1 1
COc1ccc(-c2cc(COC(=O)COc3cc(O)c4c(=O)cc(-c5ccccc5)oc4c3)nn2-c2ccccc2)cc1 1
CN(C)c1ccc(-c2cc(=O)c3c(cc(OCC(=O)NCCNc4c5CCCCc5nc5ccccc45)cc3)o2)cc1 1
O=c1cc(-c2cc(O)ccc2)oc2c1ccc(O)c2 1
CCCCCCCCCCCCCCCCOC(=O)COc1cc2c(c(O)c1)c(=O)cc(-c1ccccc1)o2 1
COc1c(O)c(OC)c2c(=O)cc(-c3ccccc3)oc2c1 1
COc1c(O)cc2oc(-c3ccc(O)c(O)c3)c(OC)c(=O)c2c1O 1
CCCCCCOc1cc(OC)c(OC)c2c1c(=O)c(OC)c(-c1cc(O)c(O)cc1)o2 1
O=c1cc(-c2ccc(O)cc2)oc2c1c(O)cc(O)c2CN1CCCC(O)C1 1
Cc1nc(NC(=O)COc2cc3c(c(O)c2)c(=O)cc(-c2c(F)ccc(F)c2)o3)ccc1 1
COc1cc(O)c2c(=O)c(OC3OC(CO)C(O)C3OC3OC(C)C(O)C(O)C3O)c(-c3ccc(O)cc3)oc2c1 1
O=c1c(O)c(-c2cc(O)c(O)cc2)oc2c1c(O)cc(OCc1ccc(Cl)cc1)c2 1
COC(=O)C1OC(Oc2cc3c(c(O)c2O)c(=O)cc(-c2ccccc2)o3)C(O)C(O)C1O 1
O=c1cc(-c2ccccc2)oc2c1ccc1c2cccn1 1
O=c1c(O)c(-c2ccccc2F)oc2c1cccc2 1
CC(=O)Nc1cc2c(cc1)oc(-c1cc(O)c(O)cc1)c(O)c2=O 1
O=c1c(O)c(-c2ccccc2)oc2c1ccc1c2cccc1 1
CN(C)CCCCCCCOc1cc2c(cc1)oc(-c1ccccc1)cc2=O 1
COc1c(O)c(O)c2c(=O)cc(-c3ccc(O)c(O)c3)oc2c1OC 1
O=C(Nc1ccc2oc(-c3ccc(F)cc3)c(CO)c(=O)c2c1)c1ccccc1 1
O=C(COc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1)OCc1nn(-c2ccccc2)c(-c2ccc(F)cc2)c1 1
COc1ccc2c(=O)c(Cn3ccnc3)c(-c3ccc([N+](=O)[O-])cc3)oc2c1 1
CC(=O)Oc1c(-c2ccccc2)oc2c(c(OC(C)=O)c3C=CC(C)(C)Oc3c2CC=C(C)C)c1=O 1
COc1c(OC)c(OC)c2c(=O)cc(-c3cc(OC(=O)N4CCCCC4)ccc3)oc2c1 1
O=c1c(O)c(-c2ccccc2O)oc2c1c(O)cc(O)c2 1
CCOC(=O)COc1cc(OCC(=O)OCC)c2c(=O)cc(-c3ccccc3)oc2c1 1
COc1c(OC)cc2c(=O)cc(-c3ccccc3)oc2c1 1
COc1ccc(-c2cc(=O)c3c(cc(OCCN4CCC(C)CC4)cc3)o2)cc1OC 1
CCC1OC(Oc2c(-c3ccc(O)cc3)oc3c(c(O)cc(O)c3)c2=O)C(O)C(O)C1O 1
O=C(COc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1)OCc1nn(-c2ccccc2)c(-c2cc([N+](=O)[O-])ccc2)c1 1
O=c1c(O)c(-c2cc(O)c(O)cc2)oc2c1ccc(O)c2 1
O=c1cc(-c2c(Cl)cccc2)oc2c1c(O)cc(O)c2 1
O=c1cc(-c2ccccc2Cl)oc2c1c(O)ccc2NS(=O)(=O)c1ccccc1OC(F)(F)F 1
Cc1ccc(C(=O)Nc2c(O)cc(O)c3c2oc(-c2c(Cl)cccc2)cc3=O)cc1 1
CSc1ccc(-c2cc(=O)c3c(cccc3O)o2)cc1 1
CCN(C)Cc1ccc(-c2cc(=O)c3c(cc(OC)c(OC)c3)o2)cc1 1
CCN(CCCCNC(=O)COc1ccc(-c2cc(=O)c3c(cc(OC)c(OC)c3OC)o2)cc1)Cc1ccccc1OC 1
COc1c(OC)c(OC)cc(-c2c(O)c(=O)c3c(ccc(C)c3)o2)c1 1
CCCCCCCCCCCCOc1cc(OC)c(OC)c2c1c(=O)cc(-c1cc(O)c(O)cc1)o2 1
Cc1cccc(C(=O)Nc2ccc(O)c3c2oc(-c2c(Cl)cccc2)cc3=O)c1 1
CCc1ccccc1NC(=O)COc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1 1
COc1ccc(-c2cc(=O)c3c(cc(OCCCN4CCC(C)CC4)cc3)o2)cc1OC 1
O=c1cc(-c2ccccc2)oc2c1cc(OCCCCCCN1CCOCC1)cc2 1
Cc1c(-c2ccccc2)oc2c(ccc(O)c2)c1=O 1
O=C(COc1cc2c(c(O)c1)c(=O)cc(-c1ccccc1)o2)c1ccc(F)cc1 1
CCCCCCNC(=O)Oc1cc(CN(C)CCCOc2ccc3c(=O)cc(-c4ccccc4)oc3c2)ccc1 1
O=c1cc(-c2ccc([N+](=O)[O-])cc2)oc2c1ccc1c2cccc1 1
CCN(CCCOc1ccc(-c2cc(=O)c3c(cc(OC)c(OC)c3O)o2)cc1)Cc1ccccc1OC 1
CC1OC(OC2C(Oc3cc(O)c4c(=O)c(O)c(-c5ccc(O)cc5)oc4c3)OC(CO)C(O)C2O)C(O)C(O)C1O 1
COc1c(-c2ccccc2)oc2c(c(OC)c3C=CC(C)(C)Oc3c2CC=C(C)C)c1=O 1
COc1cc(-c2cc(=O)c3c(cc(O)cc3C)o2)cc(OC)c1OC 1
C=CC(C)(C)c1c(O)cc(O)c2c1oc(-c1ccccc1)c(O)c2=O 1
COc1c(OC)c(OC)c2c(=O)cc(-c3cc(OC(=O)N4CCN(Cc5ccccc5)CC4)ccc3)oc2c1 1
Cc1cccc(-c2cc(=O)c3c(ccc(Br)c3)o2)c1 1
O=c1cc(-c2ccc([N+](=O)[O-])cc2)oc2c1c(O)ccc2 1
O=c1cc(-c2ccccc2Cl)oc2c1c(O)cc(O)c2[N+](=O)[O-] 1
COc1c(O)cc2c(=O)cc(-c3ccccc3)oc2c1 1
COc1cc(-c2c(OC3OC(CO)C(O)C(O)C3O)c(=O)c3c(cc(O)cc3O)o2)ccc1O 1
COc1c(OC)cc(-c2cc(=O)c3c(o2)c(O)c(O)cc3)cc1 1
CC(C)Oc1c2c(=O)cc(-c3ccc(O)c(O)c3)oc2cc(O)c1 1
Cc1cc(C)c2oc(-c3cc([N+](=O)[O-])c(O)cc3)cc(=O)c2c1 1
COc1ccc(-c2cc(=O)c3c(cc(OCCCN4CCC(CCO)CC4)cc3)o2)cc1 1
O=c1cc(-c2cc(O)ccc2)oc2c1ccc1c2cccc1 1
CCCCCCCCOc1c(OC)c2c(cc1OC)oc(-c1cc(O)c(O)cc1)cc2=O 1
O=c1cc(-c2ccccc2O)oc2c1ccc(O)c2 1
COc1cc(OC)c(-c2cc(=O)c3c(cc(Oc4cc5c(cc4)oc(-c4ccc(OC)cc4OC)cc5=O)cc3)o2)cc1 1
COc1c(O)c(Cl)cc(-c2cc(=O)c3c(o2)c2c(cccc2)cc3)c1 1
COc1ccc2oc(-c3cc(OC)c(OC)cc3)c(OC)c(=O)c2c1 1
O=C(Oc1cc(O)cc2c1c(=O)cc(-c1cc(O)c(O)cc1)o2)c1ccccc1 1
CN(CCO)c1cc2c(oc(-c3ccc(O)cc3)c(O)c2=O)c(N2CCCS2(=O)=O)c1 1
COc1cc2c(c(O)c1OCCC(C)C)c(=O)cc(-c1cc(O)c(O)cc1)o2 1
Cn1c(COc2cccc(-c3cc(=O)c4c(o3)c(C(=O)O)cc(Br)c4)c2)nc2c1cccc2 1
O=c1cc(-c2cc(Cl)ccc2)oc2c1cc(F)cc2 1
COc1ccc(-c2cc(=O)c3c(cc(OCCCCN4CCC(C)CC4)cc3)o2)cc1 1
O=c1cc(-c2ccc(I)cc2)oc2c1c(O)cc(O)c2 1
O=c1cc(-c2c(Cl)cccc2)oc2c1c(O)ccc2NS(=O)(=O)c1cccc2nsnc12 1
O=c1c(O)c(-c2ccc(O)cc2)oc2c1cccc2 1
Cc1c(-c2ccccc2)oc2c(cccc2C(=O)NCCCN2CCN(c3c(OCCCO[N+](=O)[O-])cccc3)CC2)c1=O 1
CCCCOc1c(OC)c2c(cc1OC)oc(-c1cc(OC(C)=O)c(OC(C)=O)cc1)cc2=O 1
O=c1cc(-c2cccc(O)c2)oc2c1ccc(O)c2 1
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2c1c(O)cc(O)c2 1
O=c1cc(-c2ccc(Br)cc2)oc2c1cccc2 1
COc1ccc(-c2cc(=O)c3c(cc(O)cc3C)o2)cc1 1
COc1ccc(-c2cc(=O)c3c(cccc3)o2)cc1 1
COc1ccccc1CN(C)CCNC(=O)COc1ccc(-c2cc(=O)c3c(cc(OC)c(OC)c3O)o2)cc1 1
O=c1cc(-c2c(Cl)cccc2)oc2c1c(O)ccc2NS(=O)(=O)c1c(C(F)(F)F)cccc1 1
Cc1ccc2oc(-c3ccccc3)c(CN3CCOCC3)c(=O)c2c1 1
CCCCCCCOC(=O)COc1cc2c(c(O)c1)c(=O)cc(-c1ccccc1)o2 1
CN(C)CCCCOc1cc2c(cc1)oc(-c1ccccc1)cc2=O 1
COc1cc2c(c(OC)c1)c(=O)c(OC)c(-c1cc(OC)c(OC)c(OC)c1)o2 1
Nc1cc2c(oc(-c3cc(Cl)c(O)cc3)c(O)c2=O)c(N2CCCS2(=O)=O)c1 1
CCN(CC)CCCCCCCCCCOc1ccc2c(=O)cc(-c3ccc(N(C)C)cc3)oc2c1 1
COc1cc(-c2cc(=O)c3c(ccc(C#CC4(O)CCCCC4)c3)o2)cc(OC)c1 1
COCCCNC(=O)c1c2oc(-c3ccccc3)c(C)c(=O)c2ccc1 1
O=c1cc(-c2c(F)cccc2F)oc2c1c1c(cccc1)cc2 1
O=c1c(OS(=O)(=O)O)c(-c2cc(O)c(O)cc2)oc2c1c(O)cc(O)c2 1
COc1c(OC)c(O)c2c(=O)cc(-c3ccc(OC(=O)N(C(C)C)C(C)C)cc3)oc2c1 1
CCOc1cc2c(c(O)c1)c(=O)cc(-c1cc3c(cc1)OCCO3)o2 1
O=c1cc(-c2ccc(O)cc2)oc2c1c(O)c(O)c(O)c2 1
O=C(COc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1)OCc1nn(-c2ccccc2)c(-c2ccc(Cl)cc2)c1 1
CCN(C)C(=O)Oc1ccc(-c2cc(=O)c3c(cc(OC)c(OC)c3OC)o2)cc1 1
CCCCCCCCCCCCNC(=O)COc1cc2c(c(O)c1)c(=O)cc(-c1ccccc1)o2 1
CCOC(=O)COc1ccc2c(=O)cc(-c3ccccc3)oc2c1 1
O=c1cc(-c2ccc(O)c(O)c2)oc2c1cccc2 1
O=c1cc(-c2ccc(-c3n[nH]nn3)cc2)oc2c1cccc2 1
Nc1ccc(-c2cc(=O)c3c(ccc(N)c3O)o2)cc1 1
Cc1c2oc(-c3ccccc3)cc(=O)c2ccc1OCCN1CCC(O)CC1 1
CCCCCCNC(=O)COc1cc2c(c(O)c1)c(=O)cc(-c1ccccc1)o2 1
O=C(CCCCCC(=O)Oc1c(-c2cc(O)c(O)cc2)oc2c(c(O)cc(O)c2)c1=O)NCC(=O)Nc1ccc(O)cc1 1
CN(C)c1cc2c(oc(-c3ccc(O)cc3)c(O)c2=O)c(N2CCCS2(=O)=O)c1 1
O=c1cc(-c2ccc(O)cc2)oc2c1c(O)cc(O)c2 1
O=C(O)c1ccc(-c2ccc(Cc3c(-c4ccc(O)cc4)oc4c(cccc4)c3=O)cc2)cc1O 1
CC(=O)OC1C(C)OC(Oc2c(-c3ccc(O)cc3)oc3c(c(O)cc(OC4OC(C)C(O)C(O)C4O)c3)c2=O)C(O)C1O 1
O=c1cc(-c2ccccc2)oc2c1c(O)cc(O)c2 1
Cc1nc2c(ccc(-c3cc(=O)c4c(o3)c(O)c(O)cc4)c2)[nH]1 1
COc1c2c(=O)cc(-c3ccc(O)cc3)oc2c(C2C(=O)c3c(cc(O)cc3O)OC2c2ccc(O)c(O)c2)c(O)c1 1
CN(C)c1ccc(-c2cc(=O)c3c(cc(OCCCCN4CCOCC4)cc3)o2)cc1 1
COc1cc(-c2c(OCC3OC(OC4OC(C)C(O)C(O)C4O)C(O)C(O)C3O)c(=O)c3c(cc(O)cc3O)o2)ccc1O 1
COc1c(O)cc2oc(-c3ccc(OC4OC(CO)C(O)C(O)C4O)cc3)cc(=O)c2c1O 1
Nc1ccc(-c2cc(=O)c3c(o2)c(N)ccc3O)cc1 1
O=c1cc(-c2cc(O)c(O)cc2)oc2c1cc(Cl)c(O)c2O 1
N#Cc1ccc(-c2cc(=O)c3c(cccc3)o2)cc1 1
O=C(OC1C(Oc2c(-c3cc(O)c(O)cc3)oc3c(c(O)cc(O)c3)c2=O)OC(CO)C(O)C1O)c1cc(O)c(O)c(O)c1 1
CC1(C)C=Cc2c(cc(O)c3c2oc2c(CC4c5c-2c(O)cc(O)c5OC4(C)C)c3=O)O1 1
COc1cccc(-c2cc(=O)c3c(ccc(OCCCCCCN4CCC(O)CC4)c3)o2)c1 1
Cc1ccc2oc(-c3ccccc3)c(C(=O)O)c(=O)c2c1 1
CCOC(=O)C1CCN(CCCCCCOc2cc3c(cc2)oc(-c2ccccc2)cc3=O)CC1 1
COc1ccc(-c2c(OC)c(=O)c3c(o2)c2c(cccc2)cc3)cc1 1
O=C(O)Cc1ccc(NC(=O)CNC(=O)CCCCCC(=O)Oc2c(-c3cc(O)c(O)cc3)oc3c(c(O)cc(O)c3)c2=O)cc1 1
Cc1ccc2oc(-c3cc(Br)ccc3O)cc(=O)c2c1 1
O=c1cc(-c2ccc(O)c(O)c2)oc2c1c(O)cc(O)c2 1
COc1c(OC)cc(-c2c(OC)c(=O)c3c(o2)c2c(cccc2)cc3)cc1 1
CC(=O)Oc1cc(O)c2c(=O)c(OC(C)=O)c(-c3ccc(OC(C)=O)c(OC(C)=O)c3)oc2c1 1
COc1c(-c2cc(O)c(O)cc2)oc2c(c(O)cc(O)c2)c1=O 1
COc1ccc(Br)cc1-c1cc(=O)c2c(ccc(C)c2)o1 1
O=c1cc(-c2ccccc2)oc2c1cc(OCCCN1CCC(O)CC1)cc2 1
COc1c(OC)c(OC)c2c(=O)cc(-c3ccc(OCCCCN4CCN(Cc5ccccc5)CC4)cc3)oc2c1 1
COc1c(O)ccc(-c2cc(=O)c3c(cc(C)c(Cl)c3)o2)c1 1
O=C(Nc1ccc(O)c2c1oc(-c1c(Cl)cccc1)cc2=O)c1ccc(F)cc1 1
COc1ccc(-c2c(OC)c(=O)c3c(cc(OC4OC(CO)C(O)C(O)C4O)c(OC)c3O)o2)cc1O 1
O=C1c2c(cc(O)cc2O)OC(c2ccc(O)cc2)C1c1c(O)cc(O)c2c1oc(-c1cc(O)c(O)cc1)cc2=O 1
Nc1c(O)cc2oc(-c3ccccc3)cc(=O)c2c1O 1
O=C(COc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1)OCc1nn(-c2ccc(Cl)cc2)c(-c2cc(Cl)c(Cl)cc2)c1 1
Cc1ccc(-c2cc(=O)c3c(cccc3O)o2)cc1 1
O=c1cc(-c2c(Cl)cccc2)oc2c1c(O)ccc2[N+](=O)[O-] 1
Cc1ccc2oc(-c3ccc(Br)cc3)c(O)c(=O)c2c1 1
Cc1ccc(C(=O)COc2cc(O)c3c(=O)cc(-c4ccccc4)oc3c2)cc1 1
O=c1cc(-c2cc(Br)ccc2)oc2c1cc([N+](=O)[O-])cc2 1
COc1ccc(-c2c(CC=C(C)C)c(=O)c3c(o2)c2c(cc3OC)OC(C)(C)C=C2)c(OC)c1 1
NC(=O)COc1c(-c2ccccc2)oc2c(cccc2)c1=O 1
CC(=O)Oc1c2c(=O)cc(-c3ccccc3)oc2cc(OCC(=O)OCc2cccc(OCc3[n+]([O-])onc3-c3ccccc3)c2)c1 1
COc1c(OC)c(OC)c2c(=O)cc(-c3cccc(OCCCCCCN(C)Cc4ccccc4)c3)oc2c1 1
COc1c(-c2ccc(O)cc2)oc2c(c(O)c(CC=C(C)C)c(O)c2)c1=O 1
CN(C)CCCCCCCCOc1cc2c(cc1)oc(-c1ccccc1)cc2=O 1
COc1cccc(-c2cc(=O)c3c(o2)c(NCCC(O)CO)ccc3)c1N 1
O=c1cc(-c2ccccc2)oc2c1c(O)cc(N1CCOCC1)c2 1
Cc1c2oc(-c3ccccc3)cc(=O)c2ccc1OCCN1CCCC1 1
O=c1c(O)c(-c2cc(O)c(O)cc2)oc2c1cc(NS(=O)(=O)NC1CCCCC1)cc2 1
O=c1cc(-c2cc(F)ccc2)oc2c1ccc1c2cccc1 1
CC(C)Oc1cc2c(c(O)c1C(C)C)c(=O)cc(-c1ccccc1)o2 1
COc1cc(OC2OC(CO)C(O)C(O)C2O)c2c(=O)cc(-c3ccccc3)oc2c1OC 1
O=c1cc(-c2ccc(O)cc2)oc2c1c(O)cc(OCc1ccc(F)cc1)c2 1
O=c1cc(-c2cc(O)c(O)cc2)oc2c1c(O)cc(OCCCCO[N+](=O)[O-])c2 1
O=C(CCCCCCO[N+](=O)[O-])OCOc1cc2c(c(O)c1)c(=O)cc(-c1ccccc1)o2 1
CN(C)CCOc1cc2c(cc1)oc(-c1ccccc1)cc2=O 1
COc1cc(N)c2oc(-c3cc(N)ccc3)cc(=O)c2c1 1
Nc1ccc(-c2cc(=O)c3c(o2)c(N)cc(N)c3)cc1 1
O=C(NS(=O)(=O)c1ccccc1)c1cc(Br)cc2c1oc(-c1ccc(OCc3nc4c(cccc4)cc3)cc1)cc2=O 1
COc1c(N2CCN(CCNC(=O)c3cccc4c3oc(-c3ccccc3)c(C)c4=O)CC2)cccc1 1
O=c1cc(-c2cc3c(cc2)OCCO3)oc2c1c(O)cc(OCCCCCCO[N+](=O)[O-])c2 1
O=c1cc(-c2ccc([N+](=O)[O-])cc2)oc2c1cc(Cl)cc2Cn1ccnc1 1
O=c1cc(-c2cc(C(F)(F)F)ccc2)oc2c1ccc1c2cccc1 1
O=c1c(Br)c(-c2ccccc2)oc2c1cc(Br)cc2 1
COc1cccc(-c2cc(=O)c3c(o2)c2c(cccc2)cc3)c1 1
Cc1c(Br)cnc(NC(=O)COc2cc3c(c(O)c2)c(=O)cc(-c2ccccc2)o3)c1 1
CN(C)CCOc1c(-c2ccc(OCc3nc4c(cccc4)cc3)cc2)oc2c(cccc2C(=O)O)c1=O 1
O=c1c(OC2OC(CO)C(O)C(O)C2O)c(-c2cc(O)c(O)c(O)c2)oc2c1c(O)cc(O)c2 1
COc1c(OC)cc(-c2cc(=O)c3c(ccc4c3cccc4)o2)cc1 1
COc1c(F)ccc(-c2cc(=O)c3c(o2)c2c(cccc2)cc3)c1 1
O=C(Nc1ccc(O)c2c1oc(-c1ccccc1Cl)cc2=O)c1ccc(Br)cc1 1
O=c1c(O)c(-c2ccccc2)oc2c1c1c(cc2)occ1 1
O=c1c(O)c(-c2cc(O)c(O)cc2)oc2c1c(O)cc(N1CCOCC1)c2 1
COc1c(-c2ccc3OCOc3c2)oc2c(ccc3c2cco3)c1=O 1
CC(C)=CCc1c(O)c2c(oc3c(c2=O)C(C=C(C)C)Oc2c-3cc(O)c(O)c2)c(CC=C(C)C)c1O 1
O=C(Nc1cc(Br)ccc1)Nc1cc2c(cc1)oc(-c1cc(O)c(O)cc1)c(O)c2=O 1
CCC(=O)Oc1cc(O)c2c(=O)cc(-c3ccc(O)c(O)c3)oc2c1 1
CCCCCCCCc1c(-c2cc(O)c(O)cc2)oc2c(c(OC)c(OC)c(OC)c2)c1=O 1
O=c1c(O)c(-c2cc(O)c(O)cc2)oc2c1cc(NS(=O)(=O)c1ccc(F)cc1)cc2 1
Cc1ccc(N2CCN(CCCCOc3ccc4c(=O)cc(-c5ccc(Cl)cc5)oc4c3)CC2)cc1 1
COc1ccc(OC)c2c1c(OC)cc1c2oc(-c2ccc(O)cc2)cc1=O 1
O=C(O)C1OC(Oc2c(-c3cc(O)c(O)c(O)c3)oc3c(c(O)cc(O)c3)c2=O)C(O)C(O)C1O 1
O=c1c(O)c(-c2ccccc2)oc2c1cc(O)cc2 1
CCCCOc1c(OC)c(OC)cc2c1c(=O)cc(-c1cc(O)c(O)cc1)o2 1
O=C(Nc1ccc(O)c2c1oc(-c1cc(Cl)ccc1)cc2=O)c1ccc(F)cc1 1
COc1c(OC)cc(-c2c(OC)c(=O)c3c(ccc4c3cccc4)o2)cc1 1
O=c1cc(-c2ccccc2)oc2c1cc(OCCCCCCN1CCC(O)(c3ccc(Cl)cc3)CC1)cc2 1
COc1ccc(-c2c(OCC(=O)O)c(=O)c3c(ccc(C)c3)o2)cc1 1
CC(C)=CCCC(C)=CCc1c(-c2c(O)cc(O)cc2)oc2c(c(O)cc(O)c2)c1=O 1
Cc1cc2c(oc(-c3cc(NC(N)=O)c(O)cc3)c(O)c2=O)c(NC(N)=O)c1 1
CCCCCCCCCCCCCCCCCCOc1c(O)c2c(cc1OC)oc(-c1cc(O)c(O)cc1)cc2=O 1
O=c1cc(-c2ccc([N+](=O)[O-])cc2)oc2c1cc(Br)cc2 1
Cc1c(OCCCCCN2CCCCC2C)ccc2c1oc(-c1ccccc1)cc2=O 1
CC(C)(C)c1ccc(-c2cc(=O)c3c(o2)c2c(cccc2)cc3)cc1 1
O=c1c(Cn2ccnc2)c(-c2ccc(Br)cc2)oc2c1cccc2 1
O=c1cc(-c2ccc3OCOc3c2)oc2c1cccc2 1
COC(=O)C1OC(Oc2cc3c(c(O)c2)c(=O)cc(-c2ccc(O)cc2)o3)C(O)C(O)C1O 1
COc1c(OC)cc(-c2c(O)c(=O)c3c(ccc4c3cccc4)o2)cc1 1
COc1ccc(-c2c(O)c(=O)c3c(cc(O)cc3)o2)cc1 1
O=c1c(O)c(-c2cc(O)c(O)cc2)oc2c1cc(NS(=O)(=O)c1ccc(-c3nocc3)s1)cc2 1
O=C(O)CCCCOc1cc(O)c2c(=O)cc(-c3ccc(O)cc3)oc2c1 1
O=C(O)c1cccc2c1oc(-c1cc(C=Cc3nc4c(cccc4)cc3)ccc1)cc2=O 1
O=c1cc(-c2ccccc2)oc2c1cc(OCCCCCCN1CCC(O)CC1)cc2 1
COc1c2oc(-c3ccccc3)cc(=O)c2c(O)c(O)c1O 1
Cc1cc(C2CCN(C)CC2)c2oc(-c3cc(C(F)(F)F)c(O)cc3)c(O)c(=O)c2c1 1
O=c1cc(-c2ccc(O)c(O)c2)oc2c1c(O)ccc2 1
COc1c(C)c(OC)c2c(=O)cc(-c3ccccc3)oc2c1 1
O=C(O)COc1c(-c2ccccc2)oc2c(cccc2)c1=O 1
O=c1cc(-c2cccc(O)c2)oc2c1cc(O)cc2 1
O=c1cc(-c2c(F)cccc2)oc2c1ccc1c2cccc1 1
O=c1cc(-c2ccccc2)oc2c1c(O)cc(O)c2CN1CCOCC1 1
COc1ccc(-c2cc(=O)c3c(ccc(OCC(=O)OC(C)C)c3)o2)cc1 1
COc1c(O)ccc(-c2c(O)c(=O)c3c(cc(O)cc3O)o2)c1 1
CCCCOc1c(O)c2c(cc1OC)oc(-c1cc(O)c(O)cc1)cc2=O 1
O=c1cc(-c2ccc(O)cc2)oc2c1c1c(cccc1)cc2 1
O=C(Nc1c(O)cc(O)c2c1oc(-c1c(Cl)cccc1)cc2=O)c1ccccc1 1
COc1cc2c(c(OC)c1OC)c(=O)cc(-c1ccccc1N)o2 1
Cc1ccc(-c2c(OCC(=O)O)c(=O)c3c(cccc3)o2)cc1 1
COc1c(OC)c(O)c2c(=O)cc(-c3cc(OC(=O)N(C)C)ccc3)oc2c1 1
O=c1c(Cl)c(-c2ccccc2)oc2c1cc(Cl)cc2 1
COc1ccc(-c2c(O)c(=O)c3c(cc(O)cc3O)o2)cc1 1
CCCCCCCCCCCCc1c(-c2cc(O)c(O)cc2)oc2c(c(OC)c(OC)c(OC)c2)c1=O 1
CC(=O)OC1C(C)OC(Oc2c(-c3cc(O)c(O)c(O)c3)oc3c(c(O)cc(O)c3)c2=O)C(O)C1O 1
O=c1c(O)c(-c2cc(O)c(O)cc2)oc2c1cc(NS(=O)(=O)c1cc3c(cccc3)cc1)cc2 1
COc1ccc(-c2c(O)c(=O)c3c(ccc(C)c3)o2)cc1 1
COc1c(OC)c(O)c2c(=O)cc(-c3ccc(O)cc3)oc2c1OC 1
CC1OC(Oc2c(-c3cc(O)c(O)c(O)c3)oc3c(c(O)cc(O)c3)c2=O)C(O)C(O)C1O 1
Cc1ccc(NC(=O)COC(=O)c2cccc3c2oc(-c2ccccc2)c(C)c3=O)cc1 1
Cc1cc2c(oc(-c3cc(F)c(O)cc3)c(O)c2=O)c(N2CCCS2(=O)=O)c1 1
COc1ccc2c(=O)cc(-c3ccc4nc(O)c(O)nc4c3)oc2c1OC 1
CCOc1cc(OCC(=O)O)c2c(=O)c(OCC)c(-c3cc(OCC)c(OCC)cc3)oc2c1 1
CC(C)C(=O)Oc1cc(O)c2c(=O)cc(-c3ccc(O)c(O)c3)oc2c1 1
CC1(C)C=Cc2c(cc(O)c3c2oc2c(CC(C(C)(C)O)Oc4c-2ccc(O)c4)c3=O)O1 1
O=c1c(-c2c(O)cc(O)c3c2oc(-c2ccc(O)cc2)cc3=O)c(-c2ccc(O)cc2)oc2c1c(O)cc(O)c2 1
Cc1ccc2oc(-c3ccccc3)cc(=O)c2c1 1
COc1c(O)cc2oc(-c3ccc(O)c(O)c3)cc(=O)c2c1O 1
COc1c(O)ccc(-c2cc(=O)c3c(ccc(NC(C)=O)c3)o2)c1 1
Nc1ccc(-c2cc(=O)c3c(o2)c(N)ccc3)cc1 1
Cc1cc2c(oc(-c3cc(C#N)c(O)cc3)c(O)c2=O)c(N2CCCS2(=O)=O)c1 1
Cc1ccc2oc(-c3ccc(C(C)C)cc3)c(O)c(=O)c2c1 1
C#CCOc1ccc(-c2cc(=O)c3c(cccc3O)o2)cc1 1
COc1cc2c(c(O)c1)c(=O)c(OC)c(-c1ccc(O)c(O)c1)o2 1
CC1(C)C=Cc2c(cc3oc(-c4c(O)cc(O)cc4)cc(=O)c3c2O)O1 1
O=C(O)CCCCCCOc1ccc(-c2cc(=O)c3c(cc(O)cc3O)o2)cc1 1
C=CC(C)(C)c1c(O)cc(O)c2c1oc(-c1ccc(OC)cc1)c(O)c2=O 1
O=C(C=Cc1cc(O)c(O)cc1)OCC1OC(Oc2c(-c3cc(O)c(O)cc3)oc3c(c(O)cc(O)c3)c2=O)C(O)C(O)C1O 1
O=c1cc(-c2cc(O)c(O)cc2)oc2c1c(O)cc(N1CCOCC1)c2 1
COc1c(OC)c(OC)c2c(=O)cc(-c3cccc(OCCCN(C)Cc4ccccc4)c3)oc2c1 1
COc1cc(-c2cc(=O)c3c(cc(O)cc3O)o2)cc(OC)c1OC 1
O=C(O)CN1C(=O)SC(=Cc2ccc3oc(-c4ccccc4)cc(=O)c3c2)C1=O 1
Cc1ccc2oc(-c3ccccc3)c(OCC(=O)N3CCOCC3)c(=O)c2c1 1
C=Cc1ccc(-c2cc(=O)c3c(o2)c(C2CCN(C)CC2O)c(O)cc3O)cc1 1
O=c1cc(-c2ccccc2)oc2c1ccc(OCCCc1cn(CCOCCOc3cc4c(cc3)c(=O)cc(-c3ccccc3)o4)nn1)c2 1
COc1cc2c(c(OC)c1OCCC(C)C)c(=O)cc(-c1cc(O)c(O)cc1)o2 1
COc1c(-c2cc(-c3cc(=O)c4c(cc(O)cc4O)o3)ccc2O)c(O)c2c(=O)cc(-c3ccc(O)cc3)oc2c1 1
Cc1ccc(-c2cc(=O)c3c(ccc(Cl)c3)o2)cc1 1
O=C(O)C1OC(Oc2c(-c3ccc(O)c(O)c3)oc3c(c(O)cc(O)c3)c2=O)C(O)C(O)C1O 1
O=C(O)CCCCCOc1cc(O)c2c(=O)cc(-c3ccc(O)cc3)oc2c1 1
O=c1c(O)c(-c2cc3c(cc2)OCO3)oc2c1c(O)cc(OCc1cccc(Cl)c1)c2 1
O=c1cc(-c2c(Cl)cccc2)oc2c1ccc1c2cccc1 1
COc1cc2c(c(OC)c1)c(=O)c(OCCCN1CCN(C)CC1)c(-c1cc(OC)c(OC)c(OC)c1)o2 1
COc1c(O)c(O)c2oc(-c3ccccc3)cc(=O)c2c1OC 1
COc1ccc(-c2cc(=O)c3c(ccc(OCCCCCCN4CCC(O)CC4)c3)o2)cc1 1
CCCCc1c(-c2cc(O)c(O)cc2)oc2c(c(OC)cc(OC)c2OC)c1=O 1
O=c1cc(-c2cc(F)cc(C(F)(F)F)c2)oc2c1ccc1c2cccc1 1
CC(=CCc1c(-c2c(O)cc(O)cc2)oc2c(c(O)cc3c2C=CC(C)(CO)O3)c1=O)CO 1
COc1cc(N)c2oc(-c3ccc(N)cc3)cc(=O)c2c1 1
CC(C)(C)OC(=O)NCC(=O)Oc1c(-c2ccc(O)c(O)c2)oc2c(c(O)cc(O)c2)c1=O 1
COc1ccc2oc(-c3ccc(CN(C)Cc4ccccc4)cc3)cc(=O)c2c1 1
CS(=O)(=O)Oc1c(-c2ccccc2)oc2c(cccc2)c1=O 1
COc1c(-c2c(O)cc3oc(-c4ccc(O)cc4)cc(=O)c3c2O)cc(-c2cc(=O)c3c(cc(O)cc3O)o2)cc1 1
Cc1c([N+](=O)[O-])c2c(cc1)oc(-c1cc([N+](=O)[O-])ccc1)cc2=O 1
COc1c(O)c2c(oc(-c3cc(O)c(O)cc3)cc2=O)c(Cc2ccccc2)c1O 1
Cc1cc(-c2cc(=O)c3c(ccc(Br)c3)o2)ccc1 1
O=c1cc(-c2c(C(F)(F)F)cc(F)cc2)oc2c1ccc1c2cccc1 1
COc1ccc(Nc2nc3cc4c(cc3n2C(C)C2CCCCC2)oc(-c2ccc(C(=O)NC(CC(C)C)C(N)=O)cc2)cc4=O)cc1 1
CC(C)=CCc1cc(-c2c(O)c(=O)c3c(o2)c(CC=C(C)C)c(O)cc3O)ccc1O 1
O=c1cc(-c2ccccc2)oc2c1cc(OCCCCCCN1CCNC(CCO)C1)cc2 1
O=C(COc1c(-c2c(Cl)cccc2)oc2c(cccc2)c1=O)N1CCOCC1 1
Cc1c(-c2ccccc2)oc2c(cccc2C(=O)NCCCN2CCN(c3ccccc3OCc3no[n+]([O-])c3C#N)CC2)c1=O 1
CNc1cc2c(oc(-c3ccc(O)cc3)c(O)c2=O)c(N2CCCS2(=O)=O)c1 1
O=C(O)c1cc(Br)cc2c1oc(-c1cc(OCc3nc4c(ccc(Cl)c4)cc3)ccc1)cc2=O 1
O=c1c(OC2OC(CO)C(O)C(O)C2O)c(-c2ccc(O)cc2)oc2c1c(O)cc(O)c2 1
O=C(O)CCCCCCOc1cc(O)c2c(=O)cc(-c3ccc(O)cc3)oc2c1 1
COc1cc2c(c(O)c1C)c(=O)cc(-c1ccccc1)o2 1
COc1ccc(OC)c2c1c(OC)cc1c2oc(-c2ccc(Cl)cc2)c(O)c1=O 1
COc1ccc(-c2cc(=O)c3c(cc(OCCCCCCCN4CCC(C)CC4)cc3)o2)cc1 1
CC(C=O)=CCc1c(-c2c(O)cc(O)cc2)oc2c(c(O)cc3c2C=CC(C)(C)O3)c1=O 1
O=c1cc(-c2ccc(OCCOCCn3cc(CCCOc4ccc5c(=O)cc(-c6ccccc6)oc5c4)nn3)cc2)oc2c1cccc2 1
Cc1ccc(-n2nc(COC(=O)COc3cc(O)c4c(=O)cc(-c5ccccc5)oc4c3)cc2-c2cc(C)ccc2)cc1 1
CCCCCCCCCCOc1c(O)c2c(cc1OC)oc(-c1cc(O)c(O)cc1)cc2=O 1
CN(CCCCCCCCCCCCOc1ccc2c(=O)cc(-c3ccc(N(C)C)cc3)oc2c1)Cc1ccccc1 1
COc1ccc(OC)c2c1c(OC)cc1c2oc(-c2ccc(F)cc2)cc1=O 1
CCN(CC)C(=O)Oc1ccc(-c2cc(=O)c3c(cc(OC)c(OC)c3O)o2)cc1 1
CC(O)C(NC(=O)OC(C)(C)C)C(=O)Oc1c(-c2cc(O)c(O)cc2)oc2c(c(O)cc(O)c2)c1=O 1
COc1ccc(-c2cc(=O)c3c(cc(OCCCCCCCN4CCC(CCO)CC4)cc3)o2)cc1 1
CC(=O)Nc1ccc(-c2c(OC3OC(COC(C)=O)C(OC(C)=O)C(OC(C)=O)C3OC(C)=O)c(=O)c3c(cccc3)o2)cc1 1
O=C(NC(=O)c1ccccc1)Nc1cc2c(cc1)oc(-c1cc(O)c(O)cc1)c(O)c2=O 1
O=c1c(O)c(-c2cc(O)c(O)cc2)oc2c1c(O)cc(O)c2 1
CC(C)CC1OC(Oc2c(-c3ccc(O)cc3)oc3c(c(O)cc(O)c3)c2=O)C(O)C(O)C1O 1
COc1c(OC)cc2c(=O)cc(-c3ccc(CN4CCCCC4)cc3)oc2c1 1
O=c1cc(-c2ccccc2)oc2c1c(O)c(Cc1ccccc1)c(O)c2 1
CCN(CC)Cc1cc(-c2cc(=O)c3c(cc(OC)c(OC)c3)o2)ccc1 1
O=c1cc(-c2ccc(Br)cc2)oc2c1cc([N+](=O)[O-])cc2 1
CN(C)CCOc1ccc2c(=O)cc(-c3ccccc3)oc2c1 1
O=C(Oc1c(-c2c(Cl)cccc2)oc2c(cccc2)c1=O)c1ccc(Cl)cc1 1
COc1c(O)c(OC)c2c(=O)cc(-c3ccccc3)oc2c1OC 1
O=c1cc(-c2ccccc2)oc2c1ccc(OCCN1CCN(CCCNc3c4CCCCc4nc4c3cccc4)CC1)c2 1
Cc1c2oc(-c3ccccc3)cc(=O)c2ccc1OCCCN1CCC(O)CC1 1
O=c1cc(-c2c(F)cc(F)cc2)oc2c1ccc1c2cccc1 1
CC(=O)Oc1c2c(=O)cc(-c3ccccc3)oc2cc(OCC(=O)OCc2ccc(OCc3[n+]([O-])onc3-c3ccccc3)cc2)c1 1
COc1c(OC)cc(-c2cc(=O)c3c(cccc3)o2)cc1 1
O=c1c(Cc2ccc(-c3ccc(O)cc3)cc2)c(-c2ccc(O)cc2)oc2c1ccc(O)c2 1
O=c1cc(-c2cc([N+](=O)[O-])ccc2)oc2c1ccc1c2cccc1 1
Nc1ccc(-c2cc(=O)c3c(cc(O)c(N)c3)o2)cc1 1
CCCCCCCC(=O)Oc1cc(O)cc2c1c(=O)cc(-c1cc(O)c(O)cc1)o2 1
CC1OC(OC2C(O)C(CO)OC(Oc3c(-c4ccc(O)cc4)oc4c(c(O)cc(O)c4)c3=O)C2O)C(O)C(O)C1O 1
O=C(CN1C(=O)c2c(cccc2)C1=O)Oc1c(-c2ccccc2)oc2c(cccc2)c1=O 1
CCC(CC)COc1cccc(-c2cc(=O)c3c(ccc(C)c3)o2)c1 1
COc1c(O)cc(-c2c(O)c(=O)c3c(cc(OC)c(OC)c3O)o2)cc1 1
COc1ccc(-c2cc(=O)c3c(ccc(Oc4cc5c(cc4)c(=O)cc(-c4ccccc4)o5)c3)o2)c(OC)c1 1
O=c1cc(-c2ccc(C(F)(F)F)cc2)oc2c1cccc2 1
O=c1cc(-c2cc(O)c(O)cc2)oc2c1c(O)cc(OCCCCCCO[N+](=O)[O-])c2 1
COc1ccc(-c2cc(=O)c3c(cc(C)cc3O)o2)cc1 1
O=c1cc(-c2ccc(O)c(O)c2)oc2c1c(O)cc(O)c2C1OC(CO)C(O)C(O)C1O 1
CCOc1ccc(-c2c(O)c(=O)c3c(ccc(C)c3)o2)cc1 1
COc1cc(-c2cc(=O)c3c(o2)c(CC=C(C)CCC=C(C)C)c(O)cc3O)ccc1O 1
CN1CCC(c2c(O)cc(O)c3c2oc(-c2c(Cl)cccc2)cc3=O)C(O)C1 1
CCN(CC)C(=O)Oc1ccc(-c2cc(=O)c3c(cc(OC)c(OC)c3OC)o2)cc1 1
CC(C)=CCc1c(-c2ccc(O)c3c2OC(C)(C)C=C3)oc2c(c(O)cc(O)c2)c1=O 1
Cc1cc2c(oc(-c3cc(O)c(O)cc3)c(O)c2=O)c(N2C(=O)CNC2=O)c1 1
CC(=O)Oc1c2c(=O)cc(-c3ccccc3)oc2cc(OCCO[N+](=O)[O-])c1 1
COc1cc(-c2cc(=O)c3c(cccc3)o2)cc(OC)c1OC 1
O=c1cc(-c2ccccc2)oc2c1c(O)cc(O)c2C1CCCCN1 1
Nc1ccc(-c2cc(=O)c3c(ccc(N)c3)o2)cc1 1
O=c1cc(-c2ccccc2)oc2c1cc(-c1cc3c(cc1)oc(-c1ccccc1)cc3=O)cc2 1
COc1c2oc(-c3ccc(O)c(O)c3)cc(=O)c2c(OC)cc1O 1
COc1cc(O)c2c(=O)c(OC)c(-c3cc(OC)c(O)cc3)oc2c1 1
N=C(N)SCc1cccc2c1oc(-c1ccccc1)cc2=O 1
O=c1c(Cc2ccc(-c3ccccc3)cc2)c(-c2ccc(O)cc2)oc2c1ccc(O)c2 1
Nc1c2c(=O)cc(-c3ccc(NCc4ccccc4)cc3)oc2ccc1 1
Nc1cc2c(oc(-c3ccc(O)cc3)c(O)c2=O)c(N2CCCS2(=O)=O)c1 1
O=c1c(O)c(-c2c(O)cc(O)cc2)oc2c1c(O)cc(O)c2 1
Cc1ccc(-c2c(O)c(=O)c3c(cccc3)o2)cc1 1
COc1ccc(-c2cc(=O)c3c(cc(OC)cc3OC)o2)cc1 1
O=c1cc(-c2ccccc2)oc2c1c(O)c(O)c(O)c2CN1CCC(CO)CC1 1
O=c1cc(-c2ccc(Cl)cc2)oc2c1ccc(OCCCBr)c2 1
O=C(O)Cc1c2oc(-c3c([N+](=O)[O-])cccc3)c([N+](=O)[O-])c(=O)c2ccc1 1
COc1cc(OC)c2c(=O)c(O)c(-c3cc(OC)c(OC)cc3)oc2c1 1
O=C(O)c1cc2c(cc1)oc(-c1cc(C=Cc3nc4c(cccc4)cc3)ccc1)cc2=O 1
Cc1c(-c2ccccc2)oc2c(cc(OCCCCCCN3CCC(O)CC3)cc2)c1=O 1
O=c1cc(-c2c(Cl)cccc2)oc2c1c(O)cc(O)c2-c1ccncc1 1
COc1ccc2c(=O)cc(-c3cc(OC)c(OC)cc3)oc2c1 1
CC1CCN(CCCCCCOc2cc3c(cc2)oc(-c2ccccc2)cc3=O)CC1 1
COc1c(-c2cc(=O)c3c(ccc(C)c3)o2)cc(C)cc1 1
O=c1c(O)c(-c2cc(O)c(OCc3ccc(F)cc3)cc2)oc2c1c(O)cc(O)c2 1
O=c1cc(-c2c(O)cccc2)oc2c1ccc(OCCCCCCCCN1CCCC1)c2 1
O=C(COc1cc2c(c(O)c1)c(=O)cc(-c1ccccc1)o2)Nc1cccc(Br)c1 1
O=c1cc(-c2ccccc2)oc2c1c(F)ccc2 1
COc1ccccc1-c1cc(=O)c2c(cccc2OC)o1 1
CN(C)c1ccc(-c2cc(=O)c3c(cccc3)o2)cc1 1
COc1c(O)cc2oc(-c3cc(O)c(O)cc3)c(OC)c(=O)c2c1O 1
O=c1cc(-c2c(Cl)cccc2)oc2c1c(O)ccc2NS(=O)(=O)c1cccs1 1
O=c1c(OC2OCC(O)C(O)C2O)c(-c2ccc(O)c(O)c2)oc2c1c(O)cc(O)c2 1
O=c1cc(-c2ccc(O)cc2)oc2c1c(O)cc(O)c2-c1c(O)cc(O)c2c1oc(-c1ccc(O)cc1)cc2=O 1
O=c1c(O)c(-c2cc(O)c(O)cc2)oc2c1c(O)cc(O)c2OC1OC(O)C(O)C(O)C1O 1
O=c1cc(-c2ccccc2Cl)oc2c1c(O)ccc2NS(=O)(=O)c1ccccc1 1
O=c1cc(-c2ccccc2)oc2c1cc(Br)cc2 1
Cc1cc2c(oc(-c3cc(O)c(O)cc3)c(O)c2=O)c2c1CCN(C)CC2 1
COc1ccccc1-c1cc(=O)c2c(ccc(O)c2)o1 1
CC(C)=CCc1c(-c2ccc(O)cc2O)oc2c(c(O)cc(O)c2CC=C(C)C)c1=O 1
O=C(Oc1c(-c2ccccc2Cl)oc2c(cccc2)c1=O)c1ccc(Cl)cc1 1
COc1c2c(=O)cc(-c3ccccc3)oc2c(C2CCCCN2)c(O)c1 1
CC1OC(OC2C(CO)OC(Oc3c(-c4cc(O)c(O)cc4)oc4c(c(O)cc(O)c4)c3=O)C(O)C2O)C(O)C(O)C1O 1
O=c1cc(-c2c(Cl)cccc2)oc2c1c(O)ccc2N1CCOCC1 1
O=c1cc(-c2ccccc2)oc2c1c(OCCCCN1CCC(O)CC1)ccc2 1
Cc1ccc(S(=O)(=O)Nc2cc3c(cc2)oc(-c2cc(O)c(O)cc2)c(O)c3=O)cc1 1
O=c1cc(-c2c(F)c(F)c(F)c(F)c2F)oc2c1c(F)c(F)c(F)c2F 1
CC(=O)Nc1cc(C)cc2c1oc(-c1cc(NC(C)C)c(O)cc1)c(O)c2=O 1
O=c1cc(-c2c([N+](=O)[O-])cccc2)oc2c1cccc2 1
CN(C)CCCCCOc1cc2c(cc1)oc(-c1ccccc1)cc2=O 1
COc1cc(-c2c(O)c(=O)c3c(cc(O)cc3O)o2)cc(OC)c1OC 1
Cc1ccc(-c2cc(=O)c3c(cc(F)cc3)o2)cc1 1
CCNCC(O)COc1ccc2c(=O)cc(-c3ccccc3)oc2c1 1
CC1OC(c2cc3c(c(O)c2O)c(=O)cc(-c2ccccc2)o3)CC(O)C1O 1
COc1ccc(-c2cc(=O)c3c(o2)c2c(cccc2)cc3)cc1 1
COc1cc2c(c(OC)c1OC)c(=O)cc(-c1cc(OC(C)=O)c(OC(C)=O)cc1)o2 1
O=C(Nc1ccccc1)Nc1cc2c(cc1)oc(-c1cc(O)c(O)cc1)c(O)c2=O 1
O=c1cc(-c2c(Cl)cccc2)oc2c1c(O)ccc2 1
Nc1ccc(-c2cc(=O)c3c(cccc3N)o2)cc1 1
CC(=O)OC1C(O)C(C)OC(Oc2c(-c3ccc(O)cc3)oc3c(c(O)cc(OC4OC(C)C(O)C(O)C4O)c3)c2=O)C1O 1
COc1c(O)ccc(-c2cc(=O)c3c(cc(O)c(CC=C(C)CCC=C(C)C)c3O)o2)c1 1
CC1(C)C=Cc2c(ccc(-c3cc(=O)c4c(o3)c3c(cc4O)OC(C)(C)C=C3)c2O)O1 1
Cc1ccc2oc(-c3ccc([N+](=O)[O-])cc3)cc(=O)c2c1 1
Nc1ccc(-c2cc(=O)c3c(cc(O)cc3)o2)cc1 1
CCc1ccccc1NC(=O)COc1ccc2oc(-c3ccc(OC)cc3)cc(=O)c2c1 1
COc1c(O)ccc(-c2cc(=O)c3c(ccc(Cl)c3)o2)c1 1
CCN1CCN(Cc2c(O)ccc3c2c(=O)cc(-c2cc(OC)c(OC)c(OC)c2)o3)CC1 1
O=c1cc(-c2c(O)cc(O)cc2)oc2c1cccc2 1
CC(C)(C)OC(=O)NC(CC(N)=O)C(=O)Oc1c(-c2cc(O)c(O)cc2)oc2c(c(O)cc(O)c2)c1=O 1
O=c1cc(-c2ccc(O)cc2)oc2c1c(O)cc(O)c2C1OC(CO)C(O)C(O)C1O 1
O=c1cc(-c2cc(CCl)ccc2)oc2c1ccc1c2cccc1 1
Cc1cc(-c2ccncc2)c2oc(-c3cc(Cl)c(O)cc3)c(O)c(=O)c2c1 1
Cc1cccc(-c2cc(=O)c3c(cc(O)cc3O)o2)c1 1
COc1c2oc(-c3ccc(O)cc3)cc(=O)c2c(O)c(O)c1O 1
COc1ccc2c(=O)cc(-c3cc(O)c(O)cc3)oc2c1O 1
CCCCCCCCCCCCCCCCc1c(-c2cc(O)c(O)cc2)oc2c(c(OC)cc(OC)c2OC)c1=O 1
O=c1cc(-c2ccc(O)cc2)oc2c1c(O)cc(OC1OC(CO)C(O)C(O)C1O)c2 1
CC1OC(OC2C(CO)OC(Oc3c(-c4ccc(O)cc4)oc4c(c(O)cc(O)c4)c3=O)C(O)C2O)C(O)C(O)C1O 1
O=c1cc(-c2ccc(O)cc2)oc2c1ccc(Oc1cc3c(cc1)oc(-c1ccccc1O)cc3=O)c2 1
O=c1cc(-c2ccccc2)oc2c1ccc(OCCCN1CCN(CCNc3c4CCCCc4nc4ccccc34)CC1)c2 1
CN1CCC(c2c(O)cc(O)c3c2oc(-c2c(Cl)cccc2)cc3=O)C1CO 1
CCCCCCOc1c(-c2cc(O)c(O)cc2)oc2c(c(O)cc(OC)c2OC)c1=O 1
O=c1c(O)c(-c2ccc(C(c3ccccc3)c3ccccc3)cc2)oc2c1c(O)cc(O)c2 1
O=c1cc(-c2cc(O)c(O)cc2)oc2c1c(O)cc(OC1OC(CO)C(O)C(O)C1O)c2 1
COc1c(O)ccc(-c2cc(=O)c3c(cc(OC)c(OC)c3O)o2)c1 1
CC1=NN(c2cccc(Cl)c2)C(=O)C1=Cc1cn(CCCOc2cc(O)c3c(=O)cc(-c4ccccc4)oc3c2)c2c1cccc2 1
Cc1c(-c2cc(=O)c3c(cccc3O)o2)cccc1 1
COc1c(OC)c(OC)c2c(=O)c(OC)c(-c3cc(O)c(O)cc3)oc2c1 1
CCN(CCCCOc1cc(-c2cc(=O)c3c(cc(OC)c(OC)c3OC)o2)ccc1)Cc1ccccc1OC 1
COc1cc(-c2c(OC)c(=O)c3c(cc(O)c(OC)c3O)o2)cc(O)c1OC 1
O=c1cc(-c2ccccc2)oc2c1ccc1c2cco1 1
COc1c(OC)cc(-c2cc(=O)c3c(cc(OCCCCCCCCN4CCCC4)cc3)o2)cc1 1
O=C(Nc1ccc(O)c2c1oc(-c1ccccc1Cl)cc2=O)c1ccc(F)cc1 1
COc1c(OC)c(O)c2c(=O)cc(-c3c(O)cccc3O)oc2c1OC 1
CN1CCC(c2c(O)cc(O)c3c2oc(-c2ccc(Br)cc2)cc3=O)C(O)C1 1
Cc1c2CCCCc2c2oc(-c3cc(O)c(O)cc3)c(O)c(=O)c2c1 1
CCCCCCOc1c(-c2cc(O)c(O)cc2)oc2c(c(O)c(OC)c(OC)c2)c1=O 1
O=c1cc(-c2cc(Cl)ccc2)oc2c1cc(Cl)cc2 1
O=c1c(O)c(-c2cc(O)c(O)cc2)oc2c1cc(NS(=O)(=O)c1cc(Br)c(Br)s1)cc2 1
O=c1cc(-c2ccc(O)cc2)oc2c1c(O)c(-c1c(O)cc(O)c3c1oc(-c1ccc(O)cc1)cc3=O)c(O)c2 1
COC(=O)c1ccc(-c2cc(=O)c3c(cccc3)o2)cc1 1
COc1ccc2c(=O)c(O)c(-c3cc(OC)c(OC)cc3)oc2c1 1
COc1ccc(-c2cc(=O)c3c(o2)c(OC)c(OC)c(OC)c3OC)cc1OC 1
CS(=O)(=O)Nc1c2oc(-c3ccccc3Cl)cc(=O)c2c(O)cc1 1
CCN(C)C(=O)Oc1cccc(-c2cc(=O)c3c(cc(OC)c(OC)c3OC)o2)c1 1
COc1c(OC)c(OC)c2c(=O)cc(-c3ccc(OCC(=O)NCCCNc4c5CCCCc5nc5cc(Cl)ccc45)cc3)oc2c1 1
COc1ccc(OC)c2c1c(OC)cc1c2oc(-c2ccc(OCc3ccccc3)cc2)cc1=O 1
COc1ccc(-c2cc(=O)c3c(cc(OCCCCCCN4CCC(CCO)CC4)cc3)o2)cc1 1
O=C(COc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1)c1cccc([N+](=O)[O-])c1 1
CCN(CC)C(=O)Oc1cccc(-c2cc(=O)c3c(cc(OC)c(OC)c3OC)o2)c1 1
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2c1c(O)cc(OCc1ccc(F)cc1)c2 1
O=c1cc(-c2ccccc2)oc2c1cc(OCCCCCCN1CCCCC1)cc2 1
O=C(O)Cc1cccc2c1oc(-c1ccccc1)cc2=O 1
O=c1cc(-c2ccc(F)cc2)oc2c1c(F)ccc2 1
COc1ccc(-c2c(OC)c(=O)c3c(cc(O)c(OC)c3O)o2)cc1O 1
CC1=NN(c2cccc(Cl)c2)C(=O)C1=Cc1cn(CCCCOc2cc(O)c3c(=O)cc(-c4ccccc4)oc3c2)c2c1cccc2 1
O=C(COc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1)c1cc([N+](=O)[O-])ccc1 1
CC(=O)Oc1c2c(=O)cc(-c3ccc(O)c(O)c3)oc2cc(O)c1 1
O=c1cc(-c2c(Cl)c(Cl)ccc2)oc2c1ccc1c2cccc1 1
O=c1c(OC2OC(CO)C(O)C2O)c(-c2cc(O)c(O)cc2)oc2c1c(O)cc(O)c2 1
O=c1cc(-c2ccccc2)oc2c1cc(Cl)cc2 1
Cc1ccnc(NC(=O)COc2cc3c(c(O)c2)c(=O)cc(-c2ccccc2)o3)c1 1
Cc1cc2c(cc1)oc(-c1ccc(N)cc1)cc2=O 1
COc1c(OC(C)=O)cc(-c2c(OC)c(=O)c3c(cc(OC)c(OC(C)=O)c3OC)o2)cc1 1
COc1c(OC)c(OC)c2c(=O)cc(-c3ccc(OCC(=O)NCCCCCCN(C)Cc4ccccc4)cc3)oc2c1 1
COc1c(-c2cc(=O)c3c(ccc(C)c3)o2)cccc1 1
CCCCCCOc1c2c(=O)cc(-c3cc(O)c(O)cc3)oc2cc(O)c1 1
N#Cc1ccc(-c2cc(=O)c3c(cccc3N)o2)cc1 1
Nc1ccc2oc(-c3c(Cl)cccc3)cc(=O)c2c1O 1
CN(C)c1ccc(-c2cc(=O)c3c(cc(OCC(=O)NCCCCCCNc4c5CCCCc5nc5ccccc45)cc3)o2)cc1 1
O=c1c(O)c(-c2ccc(F)cc2)oc2c1c(O)cc(O)c2 1
CCCCCCCCCCCCCCCCCCOc1c(OC)c2c(cc1OC)oc(-c1cc(O)c(O)cc1)cc2=O 1
O=c1c(OC2OC(CO)C(O)C(O)C2O)c(-c2ccc(O)c(O)c2)oc2c1c(O)cc(O)c2 1
COc1ccc(OC)c2c1c(OC)cc1c2oc(-c2ccccc2)c(O)c1=O 1
CC(=O)Oc1c(O)cc2oc(-c3ccccc3)cc(=O)c2c1O 1
CC1OC(Oc2c(-c3ccc(O)c(O)c3)oc3c(c(O)cc(O)c3)c2=O)C(O)C(O)C1O 1
CCCc1cc2c(cc1)oc(-c1ccccc1)cc2=O 1
O=C(Nc1ccc(O)c2c1oc(-c1c(Cl)cccc1)cc2=O)c1ccc(Br)cc1 1
COc1ccc(-c2c(OC)c(=O)c3c(o2)c(OC)c(OC)c(OC)c3O)cc1OC 1
COc1cc2c(cc1)c(=O)cc(-c1ccc(F)cc1)o2 1
COc1cc(OC)c(-c2c(OC)c(=O)c3c(cc(OC)cc3OC)o2)cc1 1
COc1c(-c2ccccc2)oc2c(ccc3c2occ3)c1=O 1
CN1CC=C(c2c(O)cc(O)c3c2oc(-c2c(F)cccc2)cc3=O)CC1 1
COc1ccc(-c2c(OCCO)c(=O)c3c(o2)c(CC=C(C)C)c(OCCO)cc3O)cc1 1
O=C(O)c1cc(Cl)cc2c1oc(-c1cc(C=Cc3nc4c(cccc4)cc3)ccc1)cc2=O 1
O=C(Oc1c(-c2ccccc2)oc2c(cccc2)c1=O)c1ccccc1 1
Nc1ccc(-c2cc(=O)c3c(o2)c2c(cccc2)cc3)cc1 1
Cc1c2oc(-c3ccccc3)cc(=O)c2ccc1OCCCCN1CCCC1 1
Cc1ccccc1N1CCN(CCOc2ccc3c(=O)cc(-c4ccccc4)oc3c2)CC1 1
CN(C)c1ccc(-c2cc(=O)c3c(ccc(I)c3)o2)cc1 1
CC1CCCCN1Cc1c(O)cc(O)c2c1oc(-c1ccc(O)c(O)c1)cc2=O 1
COC(=O)c1cc(N)cc(-c2cc(=O)c3c(ccc(C)c3)o2)c1 1
CCCCCCOc1c(OC)c2c(cc1OC)oc(-c1cc(O)c(O)cc1)cc2=O 1
O=C(O)CCCCOc1c2c(=O)cc(-c3ccc(O)cc3)oc2cc(O)c1 1
O=c1c(O)c(-c2cc(O)c(O)cc2)oc2c1cc(NS(=O)(=O)c1c(F)cc(F)cc1)cc2 1
O=c1cc(-c2ccccc2)oc2c1c(OCCCCCCCN1CCC(O)CC1)ccc2 1
COc1c(OC)c(OC)c2c(=O)cc(-c3cc(OC(=O)N(C(C)C)C(C)C)ccc3)oc2c1 1
CCC(C)NC(=O)OC1C(C)OC(Oc2c(-c3ccc(O)cc3)oc3c(c(O)cc(O)c3)c2=O)C(O)C1OC(=O)NC(C)CC 1
CN(C)c1ccc(-c2cc(=O)c3c(cc(OCC(=O)NCCN4CCCC4)cc3)o2)cc1 1
Cc1ccc(C(=O)Oc2cc(O)cc3c2c(=O)cc(-c2cc(O)c(O)cc2)o3)cc1 1
Cc1c2oc(-c3ccccc3)cc(=O)c2ccc1OCCCCCN1CCOCC1 1
N#Cc1c(-c2cc(O)c(O)cc2)oc2c(ccc(O)c2O)c1=O 1
CCOc1c(O)cc2oc(-c3ccccc3)cc(=O)c2c1O 1
O=C(COc1cc2c(c(O)c1)c(=O)cc(-c1ccccc1)o2)Nc1ccc(Br)cn1 1
O=c1cc(-c2ccccc2)oc2c1cc(-c1n[nH]nn1)cc2 1
COc1ccc(-c2c(O)c(=O)c3c(o2)c2c(cc3O)OC(C)(C)CC2)cc1 1
COc1c(O)c(O)c2c(=O)cc(-c3ccccc3)oc2c1OC 1
O=c1cc(-c2cc(-c3c(O)c4c(cc3O)oc(-c3ccc(O)cc3)cc4=O)c(O)cc2)oc2c1c(O)cc(O)c2 1
O=C(CCO[N+](=O)[O-])OCOc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1 1
O=c1cc(-c2ccc(O)cc2)oc2c1ccc(OC1OC(CO)C(O)C(O)C1OC1OCC(O)(CO)C1O)c2 1
Cc1cc2c(oc(-c3cc(O)c(O)cc3)c(O)c2=O)c(N2CCCC2=O)c1 1
O=C(Nc1ccc(O)c2c1oc(-c1c(Cl)cccc1)cc2=O)c1cccs1 1
O=c1cc(-c2cc(Cl)ccc2)oc2c1cc(Br)cc2 1
COc1c(O)cc(-c2cc(=O)c3c(cc(OC4OC(COC5OC(C)C(O)C(O)C5O)C(O)C(O)C4O)cc3O)o2)cc1 1
COc1c(OC)c(OC)c2c(=O)cc(-c3ccc(OCCCCCCN4CCN(Cc5ccccc5)CC4)cc3)oc2c1 1
COc1c(-c2ccccc2)oc2c(c(O)cc(O)c2)c1=O 1
Cc1ccc(N2CCN(CCCOc3ccc4c(=O)cc(-c5ccccc5)oc4c3)CC2)cc1 1
CCCCCCCCc1c(-c2cc(O)c(O)cc2)oc2c(c(O)c(OC)c(OC)c2)c1=O 1
CC1OC(OCC2OC(Oc3c(-c4cc(O)c(O)cc4)oc4c(c(O)cc(O)c4)c3=O)C(O)C(O)C2O)C(O)C(O)C1O 1
O=c1cc(-c2ccccc2)oc2c1ccc(F)c2 1
COc1ccc(-c2c(OC3OC(C)C(O)C(O)C3O)c(=O)c3c(o2)c(CC=C(C)C)c(OCCO)cc3O)cc1 1
O=c1cc(-c2cc(O)c(O)cc2)oc2c1ccc(O)c2 1
O=c1c(OC2OC(COC3CCC(O)C(O)C3O)C(O)C(O)C2O)c(-c2cc(O)c(O)cc2)oc2c1c(O)cc(O)c2 1
O=c1cc(-c2cc(Cl)ccc2)oc2c1cc(OCCCCCCN1CCC(O)CC1)cc2 1
Cc1ccccc1N1CCN(CCOc2cc3c(cc2)c(=O)cc(-c2ccc(Cl)cc2)o3)CC1 1
CCN(CCCCCCOc1cc(-c2cc(=O)c3c(cc(OC)c(OC)c3OC)o2)ccc1)Cc1ccccc1 1
COc1cc2c(c(O)c1Oc1ccc(-c3cc(=O)c4c(cc(O)cc4O)o3)cc1)c(=O)cc(-c1ccc(O)cc1)o2 1
COC(=O)COc1ccc2oc(-c3ccc(OC)cc3)cc(=O)c2c1 1
Cc1ccccc1N1CCN(CCCCOc2ccc3c(=O)cc(-c4ccc(Cl)cc4)oc3c2)CC1 1
CC(C)CC(NC(=O)OC(C)(C)C)C(=O)Oc1c(-c2cc(O)c(O)cc2)oc2c(c(O)cc(O)c2)c1=O 1
CCCCCCCCCCCCCCc1c(-c2cc(O)c(O)cc2)oc2c(c(O)c(OC)c(OC)c2)c1=O 1
CC(=O)OCC1OC(Oc2c(-c3ccccc3)oc3c(cccc3)c2=O)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O 1
O=c1cc(-c2cc(C3OC(CO)C(O)C(O)C3O)c(O)c(O)c2)oc2c1c(O)cc(OC1OC(CO)C(O)C(O)C1O)c2 1
O=c1cc(-c2cc(Cl)ccc2)oc2c1cccc2 1
CN1CCN(Cc2c(O)cc(O)c3c2oc(-c2ccc(O)cc2)cc3=O)CC1 1
CCOc1c(O)ccc(-c2cc(=O)c3c(ccc(C)c3)o2)c1 1
CC(C)=CCCC(C)=Cc1c2oc(-c3ccccc3)cc(=O)c2c(O)cc1O 1
O=c1cc(-c2cc(F)ccc2)oc2c1cc(Cl)cc2 1
O=C(O)CCCCCCCOc1c2c(=O)cc(-c3ccc(O)cc3)oc2cc(O)c1 1
O=c1cc(-c2ccccc2)oc2c1cc(OCCCCCCCN1CCC(O)CC1)cc2 1
O=c1cc(-c2ccccc2)oc2c1ccc(OCCCCCCN1CCC(O)CC1)c2 1
COc1cc(-c2cc(=O)c3c(o2)c(OC)c(OC2OC(CO)C(O)C(O)C2O)c(OC)c3O)ccc1O 1
O=c1c(O)c(-c2cc(O)c(O)cc2)oc2c1cc(NS(=O)(=O)c1ccc(Br)cc1)cc2 1
COc1cc(OC)c2c(=O)cc(-c3ccc(O)c(O)c3)oc2c1O 1
CCN(CCCCCCOc1ccc(-c2cc(=O)c3c(cc(OC)c(OC)c3O)o2)cc1)Cc1ccccc1OC 1
COc1c2c(=O)cc(-c3ccccc3)oc2c2C=CC(C)(C)Oc2c1 1
O=c1cc(-c2ccc(O)cc2)oc2c1c(O)c(O)c(O)c2O 1
CC(C)COc1c2c(=O)cc(-c3ccc(O)c(O)c3)oc2cc(O)c1 1
CN1CC=C(c2c(O)cc(O)c3c2oc(-c2c(Cl)cccc2)cc3=O)CC1 1
O=c1cc(-c2cc(F)cc(F)c2)oc2c1ccc1c2cccc1 1
O=c1cc(-c2ccc(Br)cc2)oc2c1ccc(OCCCCCCCCN1CCCC1)c2 1
O=c1cc(-c2c(O)cc(O)cc2)oc2c1ccc(Oc1cc3c(cc1)oc(-c1ccc(O)cc1O)cc3=O)c2 1
COc1c(O)cc(-c2cc(=O)c3c(cc(OC)c(OC)c3O)o2)cc1 1
COc1cc2c(c(OC)c1)c(=O)c(OCCCN1CCCCC1)c(-c1cc(OC)c(OC)c(OC)c1)o2 1
COc1ccc(-c2cc(=O)c3c(cc(OC)c(OC)c3O)o2)cc1 1
CN(CCCCCCOc1ccc2c(=O)cc(-c3ccc(N(C)C)cc3)oc2c1)Cc1ccccc1 1
O=c1cc(-c2c(F)cccc2)oc2c1cc(Cl)cc2 1
COc1c(OC)c(OC)c2c(=O)cc(-c3ccc(O)c(O)c3)oc2c1 1
COc1ccc(-c2cc(=O)c3c(o2)c(OC)c(OC)c(OC)c3OC)cc1 1
O=c1cc(-c2cc3c(cc2)OCC=C3)oc2c1c(O)ccc2 1
O=c1c(O)c(-c2cc(O)c(O)cc2)oc2c1cc(NS(=O)(=O)CCc1cccc3ccccc13)cc2 1
COc1cc2c(c(O)c1)c(=O)cc(-c1cc(-c3c(OC)cc(O)c4c3oc(-c3ccc(O)cc3)cc4=O)c(O)cc1)o2 1
CC1OC(Oc2c(-c3ccc(O)cc3)oc3c(c(O)cc(O)c3)c2=O)C(O)C(OC(=O)N2CCCC2)C1OC(=O)N1CCCC1 1
CC(=O)NC(Cc1ccccc1)C(=O)Oc1c(-c2cc(O)c(O)cc2)oc2c(c(O)cc(O)c2)c1=O 1
COc1ccc2c(=O)c(Cn3ccnc3)c(-c3ccc(Br)cc3)oc2c1 1
COc1cccc(-c2cc(=O)c3c(cccc3)o2)c1N 1
Nc1c2c(=O)cc(-c3ccccc3)oc2ccc1 1
COc1ccccc1N1CCN(C(=O)c2cccc3c2oc(-c2ccccc2)c(C)c3=O)CC1 1
COc1cc(-c2cc(=O)c3c(cc(OC)c(OC)c3O)o2)ccc1OC1OC(CO)C(O)C(O)C1O 1
O=C(Nc1cc2c(cc1)oc(-c1cc(O)c(O)cc1)c(O)c2=O)c1ccccc1 1
COc1ccc(-c2cc(=O)c3c(ccc(O)c3CN3CCC(C)CC3)o2)cc1 1
Nc1ccc(-c2cc(=O)c3c(o2)c(N)c(O)c(N)c3)cc1 1
CC(=O)OC1C(O)C(C)OC(Oc2c(-c3ccc(O)cc3)oc3c(c(O)cc(O)c3)c2=O)C1O 1
O=C(O)CCCCCCCOc1ccc(-c2cc(=O)c3c(cc(O)cc3O)o2)cc1 1
Cc1ccc(-c2c(OCC(=O)N3CCOCC3)c(=O)c3c(cccc3)o2)cc1 1
O=C(Nc1ccc(O)c2c1oc(-c1ccccc1Cl)cc2=O)c1ccccc1 1
O=c1cc(-c2cc(OCc3ccccc3)ccc2)oc2c1ccc(OCCCCCCCCN1CCCC1)c2 1
CCN(CC)c1ccc(-c2cc(=O)c3c(cc(OC)c(OC)c3)o2)cc1 1
COc1c(OC)c(OC)c2c(=O)cc(-c3cc(OC(=O)N4CCOCC4)ccc3)oc2c1 1
O=c1cc(-c2ccc(Cl)cc2)oc2c1cc(Cl)cc2CN1CCOCC1 1
CCCCCCCCCCc1c(-c2cc(O)c(O)cc2)oc2c(c(O)c(OC)c(OC)c2)c1=O 1
O=C(O)COc1c(-c2ccc(Cl)cc2)oc2c(cccc2)c1=O 1
COc1ccc(-c2c(O)c(=O)c3c(o2)c(CC=C(C)C)c(O)cc3O)cc1 1
CCCCCCCCCCCCOc1c(OC)cc(OC)c2c1oc(-c1cc(O)c(O)cc1)cc2=O 1
COc1ccc(-c2c(OC)c(=O)c3c(cc(OC)c(OC)c3O)o2)cc1 1
O=C(COc1ccc2oc(-c3ccccc3)cc(=O)c2c1)Nc1ccccc1 1
CCN(CCCNC(=O)COc1ccc(-c2cc(=O)c3c(cc(OC)c(OC)c3O)o2)cc1)Cc1ccccc1OC 1
O=c1c(OCCBr)c(-c2cc(OCCBr)c(OCCBr)cc2)oc2c1c(OCCBr)cc(OCCBr)c2 1
O=C(COc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1)OCc1nn(-c2ccccc2)c(-c2cc(Cl)ccc2)c1 1
COc1c(O)cc(-c2c(OC3OC(C)C(O)C(O)C3O)c(=O)c3c(cc(O)cc3O)o2)cc1O 1
O=c1cc(-c2ccc(O)cc2)oc2c1c(O)c(OC1OC(CO)C(O)C(O)C1O)c(OC1OC(CO)C(O)C(O)C1O)c2 1
CCN(CC)CCOC(=O)Cc1c2oc(-c3ccccc3)cc(=O)c2ccc1 1
COc1c(OC)c(OC)c2c(=O)cc(-c3cccc(OCCCN4CCN(Cc5ccccc5)CC4)c3)oc2c1 1
O=C(O)c1cc(Br)cc2c1oc(-c1ccc(OCc3nc4c(cccc4)cc3)cc1)cc2=O 1
CCCNc1ccc(-c2cc(=O)c3c(cccc3N)o2)cc1 1
Cc1c2oc(-c3ccccc3)cc(=O)c2ccc1OCCCCN1CCN(C)CC1 1
O=c1cc(-c2cc([N+](=O)[O-])cc([N+](=O)[O-])c2)oc2c1c1c(cccc1)cc2 1
O=C(CCCCCC(=O)Oc1c(-c2cc(O)c(O)cc2)oc2c(c(O)cc(O)c2)c1=O)NCC(=O)Nc1ccccc1 1
CC(=CCc1c(-c2c(O)cc(O)c(O)c2)oc2c(c(O)cc3c2C=CC(C)(C)O3)c1=O)CO 1
CC1OC(Oc2cc(O)c3c(=O)c(OC4OC(CO)C(O)C(O)C4O)c(-c4ccc(O)cc4)oc3c2)C(O)C(O)C1O 1
CCCCC(=O)Oc1c2c(=O)cc(-c3ccc(O)c(O)c3)oc2cc(O)c1 1
COc1c(OC2OC(C(=O)O)C(O)C(O)C2O)cc(O)c2c1oc(-c1ccccc1)cc2=O 1
Cc1c2oc(-c3ccccc3)cc(=O)c2ccc1OCCCCCN1CCC(O)CC1 1
COc1c(O)ccc(C2Oc3c(ccc(-c4c(O)c(=O)c5c(cc(O)c(CC=C(C)CCC=C(C)C)c5O)o4)c3)OC2CO)c1 1
CC(=O)OCc1c(-c2ccc(F)cc2)oc2c(cc(NC(=O)c3ccccc3)cc2)c1=O 1
O=c1cc(-c2ccccc2O)oc2c1cccc2 1
O=c1cc(-c2ccccc2)oc2c1c(OCCCN1CCC(O)CC1)ccc2 1
CCCCc1c(-c2cc(O)c(O)cc2)oc2c(c(O)cc(OC)c2OC)c1=O 1
COc1ccc(-c2cc(=O)c3c(cc(F)cc3)o2)cc1 1
COc1ccc(-c2c(OC3OC(COC(C)=O)C(OC(C)=O)C(OC(C)=O)C3OC(C)=O)c(=O)c3c(cccc3)o2)cc1 1
COc1c2c(=O)cc(-c3ccccc3)oc2c(C)c(O)c1C 1
O=C(COc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1)OCc1cccc(OCc2[n+]([O-])onc2-c2ccccc2)c1 1
Nc1ccc2oc(-c3ccccc3Cl)cc(=O)c2c1O 1
O=c1c(OC2OC(CO)C(O)C(O)C2O)c(-c2cc(O)c(O)cc2)oc2c1c(O)cc(O)c2 1
COc1ccc(-c2cc(=O)c3c(o2)c2c(c(OC)ccc2OC)c(OC)c3)cc1OC 1
COc1c2oc(-c3ccc(O)c(O)c3)cc(=O)c2c(O)cc1O 1
O=c1cc(-c2ccccc2)oc2c1cc(OCCCCCCN1CCCC(O)C1)cc2 1
COc1ccc(-c2c(OS(=O)(=O)c3cc(Cl)ccc3Cl)c(=O)c3c(cccc3)o2)cc1 1
CC(C)=CCCC(C)=CCc1c(O)c2c(cc1O)oc(-c1ccc(O)cc1)c(O)c2=O 1
Cc1c2oc(-c3ccccc3)cc(=O)c2ccc1OCCCCN1CCC(O)CC1 1
O=c1cc(-c2ccc(O)cc2)oc2c1ccc(O)c2O 1
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2c1c(O)cc(O)c2O 1
O=c1cc(-c2cc(Cl)ccc2)oc2c1c(O)ccc2 1
CC(C)OC(=O)COc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1 1
COc1c(O)c(O)c2c(=O)cc(-c3ccc(O)c(O)c3)oc2c1 1
O=c1c(OC2OC(CO)C(O)C2O)c(-c2ccc(O)c(O)c2)oc2c1c(O)cc(O)c2 1
O=c1c(O)c(-c2cc(O)c(O)c(O)c2)oc2c1c(O)cc(OC1OC(COC3OC(CO)C(O)C(O)C3O)C(O)C(O)C1O)c2 1
COc1cc2c(c(O)c1OC)c(=O)cc(-c1ccc(OC3OC(CO)C(O)C(O)C3O)cc1)o2 1
Cc1ccc(-c2c(O)c(=O)c3c(ccc(Cl)c3)o2)c(OC(C)C)c1 1
O=c1cc(-c2c(Cl)cccc2)oc2c1c(O)cc(O)c2-c1cncnc1 1
O=c1cc(-c2c([N+](=O)[O-])cccc2)oc2c1cc([N+](=O)[O-])cc2 1
O=C(O)c1ccccc1-c1cc(=O)c2c(ccc(Cl)c2)o1 1
CCOc1cc(OCC)c2c(=O)c(OCC)c(-c3cc(OCC)c(OCC)cc3)oc2c1 1
COc1c(OC)c(OC)c2c(=O)cc(-c3ccc(N)cc3)oc2c1 1
CCCCCOc1c(OC)c2c(cc1OC)oc(-c1cc(OC(C)=O)c(OC(C)=O)cc1)cc2=O 1
CCOc1cc2c(c(O)c1)c(=O)cc(-c1cc(O)c(O)cc1)o2 1
COc1ccc(-c2cc(=O)c3c(ccc(Cl)c3)o2)cc1 1
O=C(CCCCCC(=O)Oc1c(-c2cc(O)c(O)cc2)oc2c(c(O)cc(O)c2)c1=O)NCC(=O)Nc1cc(CO)c(O)cc1 1
Nc1cccc(-c2cc(=O)c3c(ccc(N)c3)o2)c1 1
Cc1c2oc(-c3ccccc3)cc(=O)c2ccc1O 1
COc1c(OC)c(O)c2c(=O)cc(-c3ccc(OC4OC(CO)C(O)C(O)C4O)cc3)oc2c1 1
CCCCCCCCCCCCCCCCOc1c(O)c2c(cc1OC)oc(-c1cc(O)c(O)cc1)cc2=O 1
O=c1cc(-c2ccccc2Cl)oc2c1c(O)ccc2 1
COc1cc(O)c2c(=O)cc(-c3ccc(OC)c(-c4c(OC)cc(O)c5c4oc(-c4ccc(O)cc4)cc5=O)c3)oc2c1 1
COc1c2c(=O)cc(-c3ccc(F)cc3)oc2ccc1 1
CNc1ccc(-c2cc(=O)c3c(ccc(I)c3)o2)cc1 1
CCN(CCCOc1cc(-c2cc(=O)c3c(cc(OC)c(OC)c3OC)o2)ccc1)Cc1ccccc1 1
COc1c(O)cc2oc(-c3ccc(O)cc3)cc(=O)c2c1O 1
COc1c(O)ccc(-c2c(OC3OC(C)C(O)C(O)C3O)c(=O)c3c(cc(O)cc3O)o2)c1 1
Cc1ccc(-n2nc(COC(=O)COc3cc(O)c4c(=O)cc(-c5ccccc5)oc4c3)cc2-c2ccc([N+](=O)[O-])cc2)cc1 1
O=c1c(O)c(-c2cc(O)c(O)cc2)oc2c1cc(NS(=O)(=O)c1ccc(-c3ccccc3)cc1)cc2 1
O=c1c(O)c(-c2cc(OCc3ccc(F)cc3)c(O)cc2)oc2c1c(O)cc(O)c2 1
Cc1ccc(-c2cc(=O)c3c(ccc(C)c3)o2)cc1 1
CCOc1c2c(=O)cc(-c3ccccc3Cl)oc2ccc1 1
Cc1ccc(-c2c(O)c(=O)c3c(ccc(C)c3)o2)cc1 1
O=c1cc(-c2ccc(O)cc2)oc2c1c(O)cc(O)c2CN1CCCC1 1
CCCOc1cc2c(c(OC)c1OCCC)c(=O)cc(-c1ccccc1)o2 1
O=C(COc1cc2c(c(O)c1)c(=O)cc(-c1ccccc1)o2)Nc1ccccn1 1
COc1ccc(-c2cc(=O)c3c(cc(OC)cc3)o2)cc1 1
O=c1cc(-c2c(F)cccc2)oc2c1c(O)cc(O)c2 1
CCCCNCC(O)COc1ccc2c(=O)c(-c3ccccc3)c(-c3ccccc3)oc2c1 1
O=c1c(O)c(-c2cc(O)c(O)cc2)oc2c1c(O)cc(OCc1cccc(Cl)c1)c2 1
Nc1c2c(=O)cc(-c3ccc(O)cc3)oc2ccc1 1
CC(C)=CCc1c(-c2ccc(O)cc2O)oc2c(c(O)c3C=CC(C)(C)Oc3c2)c1=O 1
COc1ccc(-c2cc(=O)c3c(cc(OC(C)=O)cc3OC(C)=O)o2)cc1 1
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2c1c(O)cc(O)c2CN1CCOCC1 1
O=C(O)CCCOc1c2c(=O)cc(-c3ccc(O)cc3)oc2cc(O)c1 1
CN(C)CCCCCCCCCOc1cc2c(cc1)oc(-c1ccccc1)cc2=O 1
Cc1cc2c(oc(-c3cc(O)c(O)cc3)c(O)c2=O)c(N)c1 1
CC(C)(C)OC(=O)COc1cc2c(c(OCC(=O)OC(C)(C)C)c1)c(=O)cc(-c1ccccc1)o2 1
O=c1c(O)c(-c2ccccc2)oc2c1c(O)ccc2 1
COc1c2c(=O)c(O)c(-c3cc(O)c(O)cc3)oc2cc(O)c1 1
Cc1ccc(-n2nc(COC(=O)COc3cc(O)c4c(=O)cc(-c5ccccc5)oc4c3)cc2-c2ccc(Cl)cc2)cc1 1
Cc1ccc(-c2c(OCC(=O)O)c(=O)c3c(ccc(C)c3)o2)cc1 1
O=c1cc(-c2ccccc2)oc2c1c(O)c(O)c(O)c2CN1CCCCC1 1
CCCCCCCCOc1c(OC)c(OC)cc2c1c(=O)cc(-c1cc(O)c(O)cc1)o2 1
O=c1c(O)c(-c2ccc(I)cc2)oc2c1c(O)cc(O)c2 1
COc1ccc(OC)c2c1c(OC)cc1c2oc(-c2cc(OCc3ccccc3)c(OCc3ccccc3)cc2)cc1=O 1
CC(=O)OC1C(C)OC(Oc2c(-c3cc(O)c(O)c(O)c3)oc3c(c(O)cc(O)c3)c2=O)C(OC(C)=O)C1O 1
COc1c(-c2cc(=O)c3c(ccc(O)c3)o2)cccc1 1
CC(C)=CCCC(C)=Cc1c(O)cc2oc(-c3ccccc3)cc(=O)c2c1O 1
O=c1cc(-c2ccccc2OCc2ccccc2)oc2c1ccc(OCCCCCCCCN1CCCC1)c2 1
CCN(C)c1ccc(-c2cc(=O)c3c(cc(OC)c(OC)c3)o2)cc1 1
O=c1cc(-c2ccccc2)oc2c1c(O)cc(O)c2Cc1ccccc1 1
O=c1cc(-c2cc(F)ccc2)oc2c1cccc2 1
O=c1cc(-c2cccc(O)c2)oc2c1c(O)cc(O)c2 1
COc1c(N2CCN(CCCC(=O)c3cccc4c3oc(-c3ccccc3)c(C)c4=O)CC2)cccc1 1
Cc1cc(N2CCCS2(=O)=O)c2oc(-c3cc(Cl)c(O)cc3)c(O)c(=O)c2c1 1
O=c1cc(-c2ccccc2Cl)oc2c1c(O)ccc2N1CCCCC1 1
O=C(Nc1ccc(O)c2c1oc(-c1ccccc1Cl)cc2=O)c1ccc(Cl)cc1 1
CCCCc1c(-c2cc(O)c(O)cc2)oc2c(c(O)c(OC)c(OC)c2)c1=O 1
O=c1cc(-c2ccc(O)c(O)c2)oc2c1c1c(cccc1)cc2 1
COc1ccc(NC(=O)COc2ccc3oc(-c4ccc(OC)cc4)cc(=O)c3c2)cc1 1
O=c1cc(-c2ccccc2)oc2c1cc(OCCCCCCN1CC=C(c3ccc(Cl)cc3)CC1)cc2 1
COc1c(O)cc(-c2c(OC)c(=O)c3c(cc(O)cc3O)o2)cc1 1
COc1c(-c2c(OC)c(=O)c3c(cccc3)o2)cccc1 1
CCCCCCCCCCCCCCCCOc1c(OC)c2c(cc1OC)oc(-c1cc(O)c(O)cc1)cc2=O 1
O=c1cc(-c2cc(O)c(O)cc2)oc2c1c(O)cc(OCCO[N+](=O)[O-])c2 1
O=c1cc(-c2ccccc2)oc2c1ccc(Oc1cc3c(cc1)oc(-c1ccccc1O)cc3=O)c2 1
CC1OC(OCC2OC(Oc3c(-c4cccc(O)c4O)oc4c(c(O)cc(O)c4)c3=O)C(O)C(O)C2O)C(O)C(O)C1O 1
O=C(O)c1cc(Br)cc2c1oc(-c1cc(OCc3nc4c(cccc4)s3)ccc1)cc2=O 1
COc1ccccc1CN(C)CCCCNC(=O)COc1ccc(-c2cc(=O)c3c(cc(OC)c(OC)c3OC)o2)cc1 1
Nc1c(-c2cc(=O)c3c(o2)c2c(cccc2)cc3)cccc1 1
O=c1cc(-c2ccc(OCc3ccc(Cl)nc3)cc2)oc2c1c(O)cc(OCc1cnc(Cl)cc1)c2 1
O=C(CCCCO[N+](=O)[O-])OCOc1cc2c(c(O)c1)c(=O)cc(-c1ccccc1)o2 1
CCCCCCCCCCc1c(-c2cc(O)c(O)cc2)oc2c(c(OC)cc(OC)c2OC)c1=O 1
COc1ccc(-c2cc(=O)c3c(o2)c(-c2c(O)ccc(-c4cc(=O)c5c(cc(OC)cc5O)o4)c2)c(O)cc3O)cc1 1
O=c1cc(-c2cc(O)c(O)cc2)oc2c1ccc(O)c2O 1
CC(=O)Nc1cc2c(oc(-c3cc(Cl)c(O)cc3)c(O)c2=O)c(N2CCCS2(=O)=O)c1 1
O=c1cc(-c2ccc3[nH]cnc3c2)oc2c1ccc(O)c2O 1
CC(C)=CCc1c2oc(-c3ccc(O)cc3)c(OC3OC(C)C(O)C(O)C3O)c(=O)c2c(O)cc1O 1
COc1cc(-c2cc(=O)c3c(cc(OC)c(OC)c3O)o2)cc(OC)c1O 1
CCN(CC)CCCOc1c(-c2cc(OC)c(OC)c(OC)c2)oc2c(c(OC)cc(OC)c2)c1=O 1
COc1cc(-c2cc(=O)c3c(cccc3)o2)cc(OC)c1O 1
O=c1cc(-c2ccc(O)c(O)c2)oc2c1c(O)cc(O)c2CN1CCOCC1 1
CCCCCCCCOc1c(O)c2c(cc1OC)oc(-c1cc(O)c(O)cc1)cc2=O 1
O=c1cc(-c2ccccc2)oc2c1cc1OCOc1c2 1
CC(=O)OC1C(C)OC(Oc2c(-c3ccc(O)cc3)oc3c(c(O)cc(O)c3)c2=O)C(O)C1O 1
COc1cc(-c2cc(=O)c3c(cc(O)cc3)o2)cc(OC)c1OC 1
CC(C)=CCc1c2oc(-c3cc(O)c(O)cc3)cc(=O)c2c(O)cc1O 1
CC(C)=CCc1c(O)cc2oc(-c3ccc(O)cc3)cc(=O)c2c1 1
CCCCCCCCc1c(-c2cc(O)c(O)cc2)oc2c(c(OC)cc(OC)c2OC)c1=O 1
O=C(Nc1ccc(O)c2c1oc(-c1ccccc1Cl)cc2=O)c1ccc(Cl)cc1Cl 1
CC(C)=CCc1c(O)c2c(cc1O)oc(-c1c(O)cc(O)cc1)c(CC=C(C)C)c2=O 1
COc1c(OC)c(OC)c2c(=O)cc(-c3ccc(OCC(=O)NCCCCN(C)Cc4ccccc4)cc3)oc2c1 1
O=c1cc(-c2ccc(O)cc2)oc2c1ccc(O)c2-c1c(O)ccc(-c2cc(=O)c3c(cc(O)cc3O)o2)c1 1
O=c1cc(-c2ccc(Cl)cc2)oc2c1ccc(OCCCCN1CCN(c3ccccc3)CC1)c2 1
COc1c(OC)cc(-c2c(O)c(=O)c3c(cccc3)o2)cc1 1
COc1cc(O)c2c(=O)c(OC)c(-c3cc(O)c(OC)cc3)oc2c1 1
O=c1cc(-c2cccc3c2OCC=C3)oc2c1cccc2 1
CCCC1OC(Oc2c(-c3ccc(O)cc3)oc3c(c(O)cc(O)c3)c2=O)C(O)C(O)C1OC(C)=O 1
Cc1cc2c(oc(-c3cc(O)ccc3)c(O)c2=O)c(N)c1 1
COc1ccc(-c2c(OC)c(=O)c3c(cc(O)c(OC)c3O)o2)cc1OC 1
CC(C)=CCc1c(O)ccc(-c2cc(=O)c3c(cc(O)c(CC=C(C)C)c3O)o2)c1 1
COc1c(O)cc(-c2c(O)c(=O)c3c(cc(O)cc3)o2)cc1 1
O=c1cc(-c2ccc(Br)cc2)oc2c1c1c(cccc1)cc2 1
O=c1cc(-c2ccc(O)cc2)oc2c1c(O)cc(Oc1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-])c2 1
COc1c(OC)cc2c(=O)cc(-c3cc(OC)c(OC)c(OC)c3)oc2c1 1
COc1c(O)cc(-c2c(O)c(=O)c3c(cc(OC)c(OC)c3OC)o2)cc1 1
O=c1cc(-c2ccc(O)cc2)oc2c1c(O)cc(O)c2CN1CCC(Cc2ccccc2)CC1 1
COc1cc(O)c2c(=O)cc(-c3ccc(O)cc3)oc2c1-c1cc(-c2cc(=O)c3c(cc(O)cc3O)o2)ccc1O 1
CCCCCCCCCCCCCCCCCCOc1c(OC)c(OC)cc2c1c(=O)cc(-c1cc(O)c(O)cc1)o2 1
COc1c(O)c(OC)cc(-c2cc(=O)c3c(cc(OC)c(OC)c3O)o2)c1 1
COc1ccc(OC)c2c1c(OC)cc1c2oc(-c2cc(F)ccc2)c(OCCOCCOCCOC(=O)CN)c1=O 1
O=C(O)C1OC(Oc2c(O)c(O)c3c(=O)cc(-c4ccc(O)cc4)oc3c2)C(O)C(O)C1O 1
COc1ccccc1CN(C)CCCCCCOc1ccc(-c2cc(=O)c3c(cc(OC)c(OC)c3OC)o2)cc1 1
O=c1cc(-c2ccccc2)oc2c1c(O)cc(OCCCCCCO[N+](=O)[O-])c2 1
CCOc1cc(-c2cc(=O)c3c(cc(O)cc3O)o2)ccc1O 1
Nc1ccc(-c2cc(=O)c3c(cccc3O)o2)cc1 1
O=c1c(-c2ccccc2)c(-c2ccccc2)oc2c1c(O)cc(O)c2 1
O=c1c(-c2c3OC(c4ccc(O)cc4)CCc3c(O)cc2O)c(-c2ccc(O)cc2)oc2c1c(O)cc(O)c2 1
NC(=O)COc1ccc2oc(-c3ccccc3)cc(=O)c2c1 1
COc1cc(-c2cc(=O)c3c(o2)c(OC)c(O)c(OC)c3O)ccc1OC1OC(CO)C(O)C(O)C1O 1
COc1ccc(-c2cc(=O)c3c(cc(OC4OC(COC5OC(C)C(O)C(O)C5O)C(O)C(O)C4O)c(OC)c3O)o2)cc1 1
O=C(O)c1ccc(-c2ccc(Cc3c(-c4ccc(O)cc4)oc4c(ccc(O)c4)c3=O)cc2)cc1O 1
O=c1c(OS(=O)(=O)O)c(-c2cc(OS(=O)(=O)O)c(OS(=O)(=O)O)cc2)oc2c1c(OS(=O)(=O)O)cc(OS(=O)(=O)O)c2 1
COc1ccc(-c2cc(COC(=O)COc3cc(O)c4c(=O)cc(-c5ccccc5)oc4c3)nn2-c2ccc(C)cc2)cc1 1
COc1ccc(-c2cc(=O)c3c(ccc4c3cccc4)o2)cc1 1
CC(=O)OCC1OC(Oc2c(-c3ccc(CC(C)C)cc3)oc3c(cccc3)c2=O)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O 1
COc1c(O)cc(-c2cc(=O)c3c(o2)c(C)cc(C)c3)cc1 1
COc1ccc(-c2cc(=O)c3c(o2)c(-c2c(OC)ccc(-c4cc(=O)c5c(cc(O)cc5O)o4)c2)c(O)cc3O)cc1 1
COc1ccc2c(=O)cc(-c3ccccc3)oc2c1O 1
O=C(COc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1)OCc1nn(-c2ccccc2)c(-c2ccc(Br)cc2)c1 1
Cc1cc(C)c2oc(-c3ccc(O)cc3)cc(=O)c2c1 1
O=c1cc(-c2c(Cl)cccc2)oc2c1cc(OCCCCCCN1CCC(O)CC1)cc2 1
COc1c2c(=O)cc(-c3ccccc3)oc2c(C2CCCCN2C)c(O)c1 1
CC1(C)C=Cc2c(O1)c1c(cco1)c1c2c(=O)cc(-c2ccccc2)o1 1
COc1c(O)ccc(-c2cc(=O)c3c(o2)c(Cl)cc(Cl)c3)c1 1
O=c1cc(-c2cc(O)c(O)cc2)oc2c1c1c(cccc1)cc2 1
COc1ccc(-c2cc(=O)c3c(cc(OC4OC(COC5OC(C)C(O)C(O)C5O)C(O)C(O)C4O)cc3O)o2)cc1 1
COc1c(O)ccc(C2Oc3c(ccc(-c4c(O)c(=O)c5c(cc(O)c(CC=C(C)C)c5O)o4)c3)OC2CO)c1 1
O=c1cc(-c2ccccc2Cl)oc2c1c(O)cc(O)c2 1
O=c1cc(-c2cccc(Br)c2)oc2c1c1c(cccc1)cc2 1
COc1ccc(-c2cc(=O)c3c(o2)c(-c2c(O)ccc(-c4cc(=O)c5c(cc(OC)cc5O)o4)c2)c(OC)cc3O)cc1 1
CCCC1OC(Oc2c(-c3ccc(O)cc3)oc3c(c(O)cc(O)c3)c2=O)C(OC(C)=O)C(O)C1OC(C)=O 1
COc1c(O)ccc(-c2cc(=O)c3c(cc(C)cc3C)o2)c1 1
O=c1cc(-c2ccccc2)oc2c1ccc(OCCN1CCN(c3ccccc3)CC1)c2 1
O=c1cc(-c2ccc(Cl)cc2)oc2c1ccc(OCCCCCCCCN1CCCC1)c2 1
COc1cc2c(c(O)c1)c(=O)c(OC)c(-c1cc(OC)c(OC)cc1)o2 1
Cc1cc2c(cc1)oc(-c1ccccc1)c(C(=O)O)c2=O 1
Cc1ccc(-c2cc(=O)c3c(o2)c(C)cc(C)c3)cc1 1
O=c1cc(-c2ccc(F)cc2)oc2c1c1c(cccc1)cc2 1
Cc1ccc2oc(-c3ccc(Cl)cc3)c(O)c(=O)c2c1 1
O=c1cc(-c2ccccc2Cl)oc2c1c(O)ccc2Br 1
COc1ccc(-c2cc(=O)c3c(cc(OC4OC(CO)C(O)C(O)C4OC4OC(C)C(O)C(O)C4O)c(OC)c3O)o2)cc1 1
O=c1cc(-c2ccc(O)c(-c3c(O)cc(O)c4c3oc(-c3ccc(O)cc3)cc4=O)c2)oc2c1c(O)cc(O)c2 1
COc1ccccc1CN(C)CCCCOc1cc(-c2cc(=O)c3c(cc(OC)c(OC)c3O)o2)ccc1 1
CN1CCC(c2c(O)cc(O)c3c2oc(-c2ccccc2Cl)cc3=O)C1CO 1
O=C(Nc1c(O)cc(O)c2c1oc(-c1c(Cl)cccc1)cc2=O)c1ccc(Cl)cc1 1
COc1cccc(-c2cc(=O)c3c(o2)c(NCCC(O)CO)cc(Cl)c3)c1N 1
CCCCCCCCCCCCOc1c(OC)c2c(cc1OC)oc(-c1cc(O)c(O)cc1)cc2=O 1
O=C(Nc1ccc(O)c2c1oc(-c1cc(Cl)ccc1)cc2=O)c1ccccc1Cl 1
O=C(O)C1OC(Oc2c(O)c(O)c3c(=O)cc(-c4ccccc4)oc3c2)C(O)C(O)C1O 1
CC(=O)Oc1c2c(=O)cc(-c3ccccc3)oc2cc(OCC(=O)OCc2[n+]([O-])onc2-c2ccccc2)c1 1
O=c1cc(-c2ccccc2)oc2c1c(O)c(O)c(Oc1c([N+](=O)[O-])cc([N+](=O)[O-])cc1C(F)(F)F)c2 1
COc1ccc2c(=O)c(OC)c(-c3ccc(OC)c(OC)c3)oc2c1 1
COc1ccc(-c2cc(=O)c3c(ccc4c3CN(c3cc(C(F)(F)F)ccc3)CO4)o2)cc1 1
O=c1c(O)c(-c2cc3c(cc2)OCO3)oc2c1cccc2 1
COc1ccc(-c2c(OC)c(=O)c3c(o2)c2c(cccc2)cc3)cc1OC 1
O=C1c2c(cc(O)cc2O)OC(c2ccc(O)cc2)C1c1c(O)cc(O)c2c1oc(-c1ccc(O)c(O)c1)cc2=O 1
COc1ccc2oc(-c3ccc(Cl)cc3)cc(=O)c2c1 1
COc1cc2c(cc1OC)c(=O)cc(-c1ccc(CN(C)Cc3ccccc3)cc1)o2 1
CC(C)=Cc1c2oc(-c3ccccc3)c(O)c(=O)c2c(O)cc1O 1
CCN(CCCOc1ccc(-c2cc(=O)c3c(cc(OC)c(OC)c3OC)o2)cc1)Cc1ccccc1OC 1
O=c1cc(-c2ccc(-c3ccccc3)cc2)oc2c1ccc(OCCCCCCCCN1CCCC1)c2 1
COc1cc(OC)c2c(=O)c(OC)c(-c3cc(O)c(O)cc3)oc2c1OC 1
NS(=O)(=O)Oc1cc2c(cc1)oc(-c1ccccc1)cc2=O 1
O=c1cc(-c2c(Cl)cccc2)oc2c1c(O)cc(O)c2[N+](=O)[O-] 1
COc1cccc(-c2cc(=O)c3c(o2)c(C)cc(C)c3)c1O 1
COc1c(O)c(OC)c2c(=O)cc(-c3ccc(O)cc3)oc2c1 1
COc1cc(-c2cc(=O)c3c(ccc(O)c3CN(C)Cc3ccccc3)o2)cc(OC)c1OC 1
Cc1cc(C)c2oc(-c3cc(O)ccc3)cc(=O)c2c1 1
CCOc1c(OCC)cc(-c2c(O)c(=O)c3c(cccc3)o2)cc1 1
Cc1nc(NC(=O)COc2cc3c(c(O)c2)c(=O)cc(-c2ccccc2)o3)ccc1 1
O=c1cc(-c2c3OCC=Cc3ccc2)oc2c1cccc2 1
CN(C)c1ccc(-c2cc(=O)c3c(cc(OCC(=O)NCCCCCCCCNc4c5CCCCc5nc5ccccc45)cc3)o2)cc1 1
COc1ccc(-c2c(OC)c(=O)c3c(cc(OC)c(O)c3OC)o2)cc1O 1
O=c1cc(-c2ccccc2)oc2c1ccc(OCCCCCCCN1CCC(O)CC1)c2 1
C=C(C)C1Cc2c(oc3c(c(O)cc4c3C=CC(C)(C)O4)c2=O)-c2c1c(O)c(O)cc2O 1
O=c1cc(-c2ccccc2)oc2c1ccc(OCCCCBr)c2 1
O=c1cc(-c2ccc(OCc3cnc(Cl)cc3)cc2)oc2c1c(O)cc(O)c2 1
COc1ccccc1-c1cc(=O)c2c(o1)c(OC)c(OC)cc2OC1OC(CO)C(O)C(O)C1O 1
COc1ccc(-c2cc(=O)c3c(cc(OCc4cnc(Cl)cc4)cc3)o2)cc1 1
COc1ccc(-c2cc(=O)c3c(ccc(OCC(=O)Nc4ccc(C)cc4C)c3)o2)cc1 1
CN(C)c1ccc(-c2cc(=O)c3c(cc(OCC(=O)NCCCCN4CCCC4)cc3)o2)cc1 1
COC(=O)CCCCCCCCC(=O)Oc1c(-c2cc(O)c(O)cc2)oc2c(c(O)cc(O)c2)c1=O 1
Cc1cc(C)c2oc(-c3cc(O)c(O)cc3)cc(=O)c2c1 1
COc1c(OC)c(OC)c2c(=O)cc(-c3cc(OC(=O)N4CCN(C)CC4)ccc3)oc2c1 1
CC(C)=CCc1cc(-c2cc(=O)c3c(cc(O)c(CC=C(C)C)c3)o2)ccc1O 1
CCCCCCOc1cc(O)c2c(=O)cc(-c3cc(O)c(O)cc3)oc2c1 1
COc1c(C)c(O)c2c(=O)cc(-c3ccc(O)cc3)oc2c1C 1
COc1ccccc1CN(C)CCCOc1cc(-c2cc(=O)c3c(cc(OC)c(OC)c3OC)o2)ccc1 1
COc1ccccc1-c1cc(=O)c2c(o1)c([N+](=O)[O-])ccc2O 1
O=c1cc(-c2cc(F)ccc2)oc2c1cc(Br)cc2 1
CC1OC(O)C(O)C(O)C1Oc1c(-c2cc(O)c(O)cc2)oc2c(c(O)cc(O)c2)c1=O 1
CC(C)=CCc1cc(-c2c(O)c(=O)c3c(cc(O)cc3O)o2)ccc1O 1
COc1cc(OCCCN2CCN(CCCNc3c4CCCCc4nc4ccccc34)CC2)cc2c1c(=O)cc(-c1ccccc1)o2 1
COC(=O)c1cc(CO)cc(-c2cc(=O)c3c(ccc(C)c3)o2)c1 1
Cc1c2oc(-c3ccccc3)cc(=O)c2ccc1OCCCCN1CCOCC1 1
O=c1cc(-c2ccccc2)oc2c1ccc(OCCCCCCN1CCN(CCCNc3c4CCCCc4nc4ccccc34)CC1)c2 1
O=c1cc(-c2ccccc2I)oc2c1c1c(cccc1)cc2 1
COc1cccc(-c2cc(=O)c3c(o2)c(NCCCO)ccc3)c1N 1
Cc1c(-c2ccccc2)oc2c(cccc2)c1=O 1
O=c1cc(-c2ccc(Cl)cc2)oc2c1cc(OCCCCCCN1CCC(O)CC1)cc2 1
COc1ccc(-c2c(OC)c(=O)c3c(cc(O)c(OC)c3O)o2)cc1 1
O=c1cc(-c2ccccc2)oc2c1cc(OCCCCCCCCN1CCC(O)CC1)cc2 1
N#Cc1cc(COc2cc(O)c3c(=O)c(O)c(-c4ccc5OCOc5c4)oc3c2)ccc1 1
O=c1cc(-c2ccc(O)cc2)oc2c1c(O)cc(O)c2CN1CCCC1CO 1
COc1ccc(OC)c2c1c(OC)cc1c2oc(-c2cc(F)ccc2)c(OCCOCCOCCOCCOC(=O)CN)c1=O 1
CC(=O)OCC1OC(Oc2c(-c3ccc(Br)cc3)oc3c(ccc(C)c3)c2=O)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O 1
COc1cccc(-c2c(O)c(=O)c3c(ccc(C)c3)o2)c1 1
CC(C)=CCc1c2OC(C)(C)C=Cc2c(O)c2c1oc1c(c2=O)C(C=C(C)C)Oc2c-1cc(O)c(O)c2 1
O=C(Nc1ccc(O)c2c1oc(-c1c(Cl)cccc1)cc2=O)c1cc(Cl)cc(Cl)c1 1
CC12CCC3c4c(cc(O)cc4)CCC3C1CCC2(O)C#Cc1c(-c2ccccc2)oc2c(cccc2)c1=O 1
Cc1c(-c2ccccc2)oc2c(cccc2C(=O)NCCCN2CCN(c3ccccc3OCc3no[n+]([O-])c3C(N)=O)CC2)c1=O 1
CCCCCCCCCCOC(=O)COc1cc2c(c(O)c1)c(=O)cc(-c1ccccc1)o2 1
CC(C)CNc1nc2c(cc3oc(-c4ccc(C(=O)NC(Cc5ccccc5)C(N)=O)cc4)cc(=O)c3c2)n1Cc1ccccc1 1
COc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1 1
COc1c2oc(-c3ccc(O)c(O)c3)cc(=O)c2c(O)c(O)c1O 1
O=c1cc(-c2ccccc2F)oc2c1cccc2 1
O=c1cc(-c2ccccc2)oc2c1c(O)c(OCc1ccccc1)c(O)c2 1
COc1ccccc1-c1cc(=O)c2c(ccc(Oc3cc4c(cc3)c(=O)cc(-c3ccccc3)o4)c2)o1 1
O=C(Nc1ccc(O)c2c1oc(-c1c(Cl)cccc1)cc2=O)c1c(Cl)cccc1 1
COc1c(OC)c(OC)c2c(=O)cc(-c3cccc(OCCN(C)Cc4ccccc4)c3)oc2c1 1
COc1c(O)ccc(C2Oc3c(ccc(-c4c(O)c(=O)c5c(o4)c(CC=C(C)C)c(O)cc5O)c3)OC2CO)c1 1
CCN(CCCCOc1cc(-c2cc(=O)c3c(cc(OC)c(OC)c3O)o2)ccc1)Cc1ccccc1OC 1
COc1c(N2CCN(CCCNC(=O)c3cccc4c3oc(-c3ccccc3)c(C)c4=O)CC2)cccc1 1
N#Cc1cc(COc2cc(O)c3c(=O)c(O)c(-c4cc(O)c(O)cc4)oc3c2)ccc1 1
CN1CCN(Cc2cc(Cl)cc3c2oc(-c2ccc([N+](=O)[O-])cc2)cc3=O)CC1 1
COc1ccc(-c2c(O)c(=O)c3c(o2)c2c(cccc2)cc3)cc1 1
CC(C)NCC(O)COc1ccc2c(=O)c(-c3ccccc3)c(-c3ccccc3)oc2c1 1
COc1ccc(-c2cc(=O)c3c(ccc(O)c3CN3CCOCC3)o2)cc1 1
COc1cc(-c2c(OCC(=O)Nc3ccc4C(=O)OCc4c3)c(=O)c3c(cccc3)o2)cc(OC)c1OC 1
CC1OC(Oc2ccc(-c3cc(=O)c4c(cc(OC5OC(CO)C(O)C(O)C5O)cc4O)o3)cc2)C(O)C(O)C1O 1
COc1ccc(-c2c(O)c(=O)c3c(ccc(C)c3)o2)cc1OC 1
O=c1c(O)c(-c2ccc(O)cc2)oc2c1c(O)cc(O)c2O 1
CC1OC(Oc2ccccc2-c2cc(=O)c3c(o2)c(C2OC(CO)C(O)C(O)C2O)c(O)cc3O)C(O)C(O)C1O 1
O=c1cc(-c2ccccc2)oc2c1cccc2OCCCCCCN1CCC(O)CC1 1
Cc1c(O)c2c(cc1O)oc(-c1ccccc1)cc2=O 1
COc1ccc(-c2cc(=O)c3c(cc(OCCCCN4CCC(CCO)CC4)cc3)o2)cc1 1
COc1cc(C2Oc3c(ccc(-c4c(O)c(=O)c5c(cc(O)cc5O)o4)c3)OC2CO)ccc1O 1
CN(C)CCNC(=O)COc1ccc2c(=O)cc(-c3ccc(N(C)C)cc3)oc2c1 1
O=C(O)c1cccc2c1oc(-c1ccc(OCc3nc4c(cccc4)cc3)cc1)cc2=O 1
CC1OC(OCC2OC(Oc3c(-c4ccc(O)cc4)oc4c(c(O)cc(O)c4)c3=O)C(O)C(O)C2O)C(O)C(O)C1O 1
O=c1c(O)c(-c2cc(O)c(O)c(O)c2)oc2c1ccc(O)c2 1
O=c1c(F)c(-c2ccc(O)c(O)c2)oc2c1ccc(O)c2O 1
O=c1cc(-c2ccccc2)oc2c1ccc(OCCCCCCN1CCN(CCNc3c4CCCCc4nc4ccccc34)CC1)c2 1
O=c1cc(-c2cc(O)ccc2)oc2c1cccc2 1
CN(C)c1ccc(-c2cc(=O)c3c(cc(OCCCCCCCCCCN4CCCCC4)cc3)o2)cc1 1
COc1cc(-c2cc(=O)c3c(cc(O)cc3O)o2)cc(OC)c1O 1
Cc1ccc2oc(-c3ccc(F)cc3)c(O)c(=O)c2c1 1
COc1c2c(=O)cc(-c3ccc(OC4OC(C)C(O)C(O)C4O)cc3)oc2cc(O)c1C1OCC(O)C(O)C1O 1
O=c1cc(-c2c(O)cccc2)oc2c1ccc(O)c2 1
COc1ccc(OC)c2c1c(OC)cc1c2oc(-c2c(Cl)cccc2)c(O)c1=O 1
CC1OC(OCC2OC(Oc3cc(O)c4c(=O)cc(-c5ccc(O)c(O)c5)oc4c3)C(O)C(O)C2O)C(O)C(O)C1O 1
NC(=O)COc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1 1
CN(CCCCCCOc1cc2c(cc1)oc(-c1ccccc1)cc2=O)Cc1ccccc1 1
COc1cc(-c2cc(=O)c3c(ccc(O)c3)o2)cc(OC)c1OC 1
O=c1cc(-c2cc3c(cc2)OCC=C3)oc2c1cccc2 1
O=c1c(O)c(-c2ccc(O)cc2)oc2c1cc(NC1CCCCC1)cc2N1CCCS1(=O)=O 1
CN(C)c1ccc(-c2cc(=O)c3c(cc(OCCCCN4CCCCC4)cc3)o2)cc1 1
COc1cc2c(cc1)oc(-c1ccccc1)c(OC)c2=O 1
O=c1cc(-c2ccc(CN3CCCCC3)cc2)oc2c1cccc2 1
CCCCCCCCCCCCOc1c(O)c2c(cc1OC)oc(-c1cc(O)c(O)cc1)cc2=O 1
COc1cc(-c2c(OC)c(=O)c3c(cc(O)c(OC)c3O)o2)ccc1O 1
CCCCCCCCCCCCOc1c(OC)c2c(cc1OC)oc(-c1cc(OC(C)=O)c(OC(C)=O)cc1)cc2=O 1
COc1c(O)cc2oc(-c3ccc(F)cc3)cc(=O)c2c1O 1
CN1CCC(c2c(O)cc(O)c3c2oc(-c2c(F)cccc2)cc3=O)C(O)C1 1
O=c1cc(-c2ccccc2[N+](=O)[O-])oc2c1cccc2 1
Cc1c(-c2ccccc2)oc2c(cccc2C(=O)OCC(=O)Nc2cccc(F)c2)c1=O 1
COc1c(-c2cc(=O)c3c(cccc3)o2)cccc1 1
COc1ccc(-c2cc(=O)c3c(ccc(OC)c3)o2)cc1 1
O=c1cc(-c2ccccc2)oc2c1cc(OCCCCCCN1CCNCC1c1ncccc1)cc2 1
Cc1c(C(=O)Nc2ccc(O)c3c2oc(-c2c(Cl)cccc2)cc3=O)cccc1 1
CCCCCCCCCCCCCCCCCCCCNC(=O)COc1cc2c(c(O)c1)c(=O)cc(-c1ccccc1)o2 1
O=c1cc(-c2cccc3c2cccc3)oc2c1ccc(OCCCCCCCCN1CCCC1)c2 1
COc1ccccc1CN(C)CCCCOc1ccc(-c2cc(=O)c3c(cc(OC)c(OC)c3OC)o2)cc1 1
CC(=O)Oc1cc(OCCCCCCO[N+](=O)[O-])cc2c1c(=O)cc(-c1ccccc1)o2 1
COc1c(O)ccc(-c2cc(=O)c3c(ccc(C)c3)o2)c1 1
CC(=O)Oc1cc(OC(C)=O)c2c(=O)c(OC(C)=O)c(-c3ccccc3)oc2c1 1
O=c1c(O)c(-c2cccc(O)c2)oc2c1cccc2 1
O=c1cc(-c2ccccc2O)oc2c1c(O)cc(O)c2 1
COc1cc2c(c(O)c1)c(=O)c(OS(=O)(=O)O)c(-c1cc(OC)c(O)cc1)o2 1
O=c1c(O)c(-c2ccccc2)oc2c1ccc(O)c2 1
O=c1c(O)c(-c2cc(O)c(O)cc2)oc2c1cc(NS(=O)(=O)c1ccc(C(F)(F)F)cc1)cc2 1
O=c1cc(-c2ccccc2)oc2c1c(O)cc(OCCCN1CCN(CCCNc3c4CCCCc4nc4ccccc34)CC1)c2 1
COc1c(O)ccc(-c2c(OC)c(=O)c3c(o2)c(OC)c(OC)c(OC)c3O)c1 1
O=c1cc(-c2ccccc2)oc2c1cc(OCCCCCCN1CCNCC1c1ncccn1)cc2 1
COc1c(-c2ccc(O)c(O)c2)oc2c(ccc(O)c2O)c1=O 1
Cc1ccc(-c2cc(COC(=O)COc3cc(O)c4c(=O)cc(-c5ccccc5)oc4c3)nn2-c2ccc(Cl)cc2)cc1 1
COc1ccc(C(=O)Nc2ccc3oc(-c4cc(Cl)ccc4)cc(=O)c3c2O)cc1 1
O=C(O)c1cccc2c1oc(-c1ccc(Oc3ccccc3)cc1)cc2=O 1
CCCC1OC(Oc2c(-c3ccc(O)cc3)oc3c(c(O)cc(O)c3)c2=O)C(O)C(O)C1O 1
CC(C)=CCc1c2OC(C)(C)C=Cc2c(O)c2c1oc(-c1ccccc1)c(O)c2=O 1
CN(C)c1cc2c(oc(-c3cc(Cl)c(O)cc3)c(O)c2=O)c(N2CCCS2(=O)=O)c1 1
COc1c(O)ccc(-c2c(OC3OC(COC4OC(C)C(O)C(O)C4O)C(O)C(O)C3O)c(=O)c3c(cc(O)cc3O)o2)c1 1
CC1(C)C=Cc2c(O1)c1c(OC(C)(C)CC1)c1c2oc(-c2c(O)cc(O)cc2)cc1=O 1
CC12CCC3c4c(cc(O)cc4)CCC3C1CCC2(O)C#Cc1cccc2c1oc(-c1ccccc1)cc2=O 1
COc1c(N2CCN(CCCCOc3cccc4c3oc(-c3ccccc3)c(C)c4=O)CC2)cccc1 1
Cc1ccc(-c2cc(COC(=O)COc3cc(O)c4c(=O)cc(-c5ccccc5)oc4c3)nn2-c2ccc(C)cc2)cc1 1
O=c1c(O)c(-c2ccccc2)oc2c1c1c(cccc1)cc2 1
COc1ccc(-c2cc(=O)c3c(cc(O)c(OC)c3O)o2)cc1 1
COc1ccc(-c2c(OC3OC(CO)C(O)C(O)C3O)c(=O)c3c(cc(O)cc3O)o2)cc1 1
CCCCCCCCCCCCCCOc1c(O)c2c(cc1OC)oc(-c1cc(O)c(O)cc1)cc2=O 1
COc1c(O)cc(-c2c(OC)c(=O)c3c(cc(OC4OC(CO)C(O)C(O)C4O)c(OC)c3O)o2)cc1 1
Cc1cc(N2CCCCC2)c2oc(-c3cc(O)c(O)cc3)c(O)c(=O)c2c1 1
Cc1ccc(-n2nc(COC(=O)COc3cc(O)c4c(=O)cc(-c5ccccc5)oc4c3)cc2-c2ccc(F)cc2)cc1 1
COc1ccc(F)c(-c2c(O)c(=O)c3c(cccc3)o2)c1 1
O=c1cc(-c2ccccc2)oc2c1c(O)c(O)c(O)c2 1
O=c1cc(-c2c(F)cccc2C(F)(F)F)oc2c1ccc1c2cccc1 1
O=c1cc(-c2cccc(Br)c2)oc2c1c(O)ccc2 1
CC[S+]([O-])CC(=O)Nc1c(-c2ccccc2)oc2c(cccc2)c1=O 1
O=c1cc(-c2ccccc2)oc2c1c(O)cc(O)c2CN1CCN(CCO)CC1 1
O=C(N1CCc2c(cc(S(=O)(=O)Nc3cc4c(cc3)oc(-c3cc(O)c(O)cc3)c(O)c4=O)cc2)C1)C(F)(F)F 1
CCCCCCOC(=O)COc1cc2c(c(O)c1)c(=O)cc(-c1ccccc1)o2 1
O=c1cc(-c2ccc(O)cc2)oc2c1c(O)c(C1OC(CO)C(O)C(O)C1O)c(O)c2C1OCC(O)C(O)C1O 1
O=c1cc(-c2ccccc2)oc2c1c1c(cc2)OCC=C1 1
CCCNCC(O)COc1ccc2c(=O)cc(-c3ccccc3)oc2c1 1
O=c1cc(-c2ccc(O)c(O)c2)oc2c1c(O)cc(OC1OC(CO)C(O)C(O)C1OS(=O)(=O)O)c2 1
COc1cc2c(cc1)c(=O)c(OC)c(-c1ccccc1)o2 1
O=C(O)c1cc(-c2ccc(Cc3c(-c4ccc(O)cc4)oc4c(ccc(O)c4)c3=O)cc2)ccc1 1
CC(C)=CCCC(C)=CCc1c(O)cc(O)c(-c2cc(=O)c3c(cc(O)cc3O)o2)c1 1
CCCCCCCCCCCCCCCCc1c(-c2cc(O)c(O)cc2)oc2c(c(O)cc(OC)c2OC)c1=O 1
CC(=O)Nc1c2oc(-c3cc([N+](=O)[O-])c(O)cc3)c(O)c(=O)c2cc(C)c1 1
O=c1cc(-c2cccc(F)c2)oc2c1c1c(cccc1)cc2 1
CC(C)(C)c1ccc(C(=O)Nc2ccc(O)c3c2oc(-c2c(Cl)cccc2)cc3=O)cc1 1
O=c1cc(-c2cc(-c3cc4c(cc3)oc(-c3ccccc3)cc4=O)ccc2)oc2c1cccc2 1
COc1ccc2oc(-c3ccccc3)c(OC)c(=O)c2c1 1
O=c1cc(-c2ccc(O)cc2)oc2c1ccc(OCCCCCCCCN1CCCC1)c2 1
CC1OC(OCC2OC(Oc3cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc4c3)C(O)C(O)C2O)C(O)C(O)C1O 1
O=C(O)c1cccc2c1oc(-c1cc(OCc3nc4c(cccc4)cc3)ccc1)cc2=O 1
CCCCCCCCOc1c2c(=O)cc(-c3cc(O)c(O)cc3)oc2cc(O)c1 1
COc1c(OC)cc(-c2cc(=O)c3c(o2)c(OC)c(OC)c(OC)c3OC)cc1 1
O=C(NCc1ccccc1)Nc1cc2c(cc1)oc(-c1cc(O)c(O)cc1)c(O)c2=O 1
O=c1c(Cl)c(-c2ccccc2)oc2c1cccc2 1
O=c1cc(-c2ccc(O)c(O)c2)oc2c1c(O)c(C1OC(CO)C(O)C(O)C1O)c(O)c2 1
COc1cc(-c2c(OC)c(=O)c3c(cc(O)cc3O)o2)c(CC=C(C)C)c(O)c1 1
COc1c(OC)c(OC)c2c(=O)cc(-c3cccc(OCCN4CCN(Cc5ccccc5)CC4)c3)oc2c1 1
Cc1cc(C2CCN(C)CC2)c2oc(-c3ccc(O)cc3)c(O)c(=O)c2c1 1
O=c1cc(-c2ccc(O)cc2)oc2c1c(O)cc(O)c2CN1CCN(Cc2ccccc2)CC1 1
COc1ccc2c(=O)c(Cn3ccnc3)c(-c3ccc(C#N)cc3)oc2c1 1
CC(C)(C)c1ccc(C(=O)Nc2ccc(O)c3c2oc(-c2cc(Cl)ccc2)cc3=O)cc1 1
COc1cccc(-c2cc(=O)c3c(ccc(O)c3)o2)c1 1
COc1c(OC)c(OC)c2c(=O)cc(-c3cc(OCC(=O)NCCCCNc4c5CCCCc5nc5cc(Cl)ccc45)ccc3)oc2c1 1
Nc1ccc(-c2cc(=O)c3c(cc(O)cc3O)o2)cc1 1
Nc1c(-c2ccc(Cl)cc2)oc2c(cccc2)c1=O 1
CN(C)c1ccc(-c2cc(=O)c3c(cc(OCCCCCCCCN4CCCCC4)cc3)o2)cc1 1
O=C(O)c1cccc2c1oc(-c1ccc(OCc3nc4c(cccc4)cn3)cc1)cc2=O 1
CC(C)=CCc1c2oc(-c3ccc(O)cc3)cc(=O)c2c(O)cc1O 1
CN(C)c1ccc(C(=O)Nc2ccc(O)c3c2oc(-c2c(Cl)cccc2)cc3=O)cc1 1
O=c1cc(-c2c(F)cccc2F)oc2c1ccc1c2cccc1 1
CC1OC(Oc2cc(O)c3c(=O)c(OC4OCC(O)C(O)C4O)c(-c4ccc(O)cc4)oc3c2)C(O)C(O)C1O 1
O=c1cc(-c2ccc(O)c(O)c2)oc2c1c(OCCCCc1ccccc1)cc(O)c2 1
COc1ccc(OC)c2c1c(OC)cc1c2oc(-c2cc(F)ccc2)c(O)c1=O 1
Cc1c2oc(-c3ccccc3)cc(=O)c2ccc1OCCCCCN(C)C 1
COc1c(OC)c(O)c2c(=O)cc(-c3cc(OC(=O)N4CCCCC4)ccc3)oc2c1 1
O=c1c(OC2OC(CO)C(O)C(O)C2OC2OC(CO)C(O)C(O)C2O)c(-c2ccc(O)cc2)oc2c1c(O)cc(O)c2 1
O=c1c(O)c(-c2cc(O)c(O)cc2)oc2c1c(O)cc(O)c2OCC1OC(O)C(O)C(O)C1O 1
O=c1cc(-c2ccccc2O)oc2c1ccc1c2cccc1 1
O=c1cc(-c2ccc(-c3ccc(-c4cc(=O)c5c(cccc5)o4)cc3)cc2)oc2c1cccc2 1
O=C(O)CCCCCOc1ccc(-c2cc(=O)c3c(cc(O)cc3O)o2)cc1 1
COc1ccc(-c2c(O)c(=O)c3c(cc(OC)cc3OC)o2)cc1 1
O=c1cc(-c2ccccc2)oc2c1c(O)cc(OCc1ccccc1)c2 1
O=c1cc(-c2ccc(-c3cc4c(cc3)oc(-c3ccccc3)cc4=O)cc2)oc2c1cccc2 1
CN(C)c1ccc(-c2cc(=O)c3c(ccc(C#Cc4cc(N)ccc4)c3)o2)cc1 1
CCCCCCCCc1ccc(-c2c(O)c(=O)c3c(cc(O)cc3O)o2)cc1 1
O=c1cc(-c2ccc3OCCOc3c2)oc2c1cc(Cl)cc2 1
CN1CCN(Cc2c(O)c(O)c(O)c3c2oc(-c2ccccc2)cc3=O)CC1 1
O=c1cc(-c2ccccc2)oc2c1ccc(OCCCCN1CCN(c3ccccc3)CC1)c2 1
CN(C)CCCCCCOc1cc2c(cc1)oc(-c1ccccc1)cc2=O 1
CN(C)c1c2cccc(S(=O)(=O)Nc3cc4c(cc3)oc(-c3cc(O)c(O)cc3)c(O)c4=O)c2ccc1 1
COc1c(O)ccc(-c2cc(=O)c3c(o2)c(OC)c(OC)c(OC)c3OC)c1 1
O=C(Cc1cccc2c1oc(-c1ccccc1)cc2=O)OCCN1CCOCC1 1
CC(=O)Nc1c(O)ccc(-c2c(O)c(=O)c3c(ccc(C)c3)o2)c1 1
O=c1cc(-c2ccccc2Cl)oc2c1c(O)ccc2[N+](=O)[O-] 1
O=c1cc(-c2cc(C=Cc3nc4c(cccc4)cc3)ccc2)oc2c1cc(Cl)cc2-c1n[nH]nn1 1
CCCCCCOc1c(-c2cc(O)c(O)cc2)oc2c(c(OC)c(OC)c(OC)c2)c1=O 1
O=C(O)C1OC(Oc2c(O)c3c(cc2O)oc(-c2ccc(O)cc2)cc3=O)C(O)C(O)C1O 1
COc1c(OC)c(O)cc(-c2c(OC)c(=O)c3c(cc(O)cc3O)o2)c1 1
CSc1ccc(-c2cc(=O)c3c(cccc3)o2)cc1 1
O=c1cc(-c2ccccc2)oc2c1c(O)c(O)c(O)c2CN1CCCC1 1
CN1CCN(Cc2c(O)cc(O)c3c2oc(-c2ccccc2)cc3=O)CC1 1
COc1ccc(-c2c(OCC(=O)O)c(=O)c3c(cccc3)o2)cc1 1
O=c1cc(-c2ccccc2)oc2c1ccc(Oc1cc3c(cc1)oc(-c1ccc(O)cc1O)cc3=O)c2 1
COc1c(O)c(OC)c2c(=O)cc(-c3ccc(O)cc3)oc2c1OC 1
O=C(O)COc1c2c(=O)cc(-c3ccc(O)cc3)oc2cc(O)c1 1
COc1c(O)cc(-c2cc(=O)c3c(o2)c(OC)c(OC)c(OC)c3)cc1 1
O=c1cc(-c2ccccc2)oc2c1c(O)ccc2 1
CCCCCCCCCCc1c(-c2cc(O)c(O)cc2)oc2c(c(OC)c(OC)c(OC)c2)c1=O 1
O=C(Nc1cc2c(cc1)oc(-c1cc(O)c(O)cc1)c(O)c2=O)Nc1c(Cl)cc(Cl)cc1 1
CC1OC(O)C(O)C(O)C1Oc1c(-c2cc(O)c(O)c(O)c2)oc2c(c(O)cc(O)c2)c1=O 1
COc1ccc(-c2cc(=O)c3c(cc(OCCCCCN4CCC(C)CC4)cc3)o2)cc1 1
COc1ccc(-c2c(OC(=O)C3COc4c(cccc4)O3)c(=O)c3c(cc(C)cc3C)o2)cc1 1
CCCCCCCCCNC(=O)COc1cc2c(c(O)c1)c(=O)cc(-c1ccccc1)o2 1
CCCCCCCCCCCCc1c(-c2cc(O)c(O)cc2)oc2c(c(O)cc(OC)c2OC)c1=O 1
O=c1cc(-c2ccccc2)oc2c1c(O)cc(O)c2C1CCCN1 1
COc1c(O)c2c(cc1OC1OC(C(=O)O)C(O)C(O)C1O)oc(-c1ccc(O)cc1)cc2=O 1
CCCCCCCCc1c(-c2cc(O)c(O)cc2)oc2c(c(O)cc(OC)c2OC)c1=O 1
CC(C)CC(NC(=O)OC(C)(C)C)C(=O)Nc1c2oc(-c3c(Cl)cccc3)cc(=O)c2c(O)cc1 1
Cc1c2oc(-c3ccccc3)cc(=O)c2ccc1OCCN1CCCCC1C 1
CCC(CC)COC(=O)c1cccc(-c2cc(=O)c3c(ccc(C)c3)o2)c1 1
COc1ccc(-c2cc(=O)c3c(ccc(OCCCCCN4CCC(O)CC4)c3)o2)cc1 1
O=c1cc(-c2ccc([N+](=O)[O-])cc2)oc2c1ccc(OCCCN1CCN(CCCNc3c4CCCCc4nc4ccccc34)CC1)c2 1
CCOc1cc(OCC)c2c(=O)c(OCCN(CC)CC)c(-c3cc(OCC)c(OCC)cc3)oc2c1 1
O=C(C=Cc1ccccc1)Oc1c(-c2ccccc2)oc2c(cccc2)c1=O 1
O=c1cc(-c2ccc(Cl)cc2)oc2c1c(F)ccc2 1
COc1c(OC)c2c(c(OC)c1)c(=O)c(C)c(-c1cc(O)c(O)cc1)o2 1
CN1CCC(c2c(O)cc(O)c3c2oc(-c2ccc(O)cc2)cc3=O)C(O)C1 1
CC(C)(C)Oc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1 1
COc1cc(O)c2c(=O)cc(-c3cc(O)c(OC)cc3OC)oc2c1 1
O=c1cc(-c2ccc(Cl)cc2)oc2c1ccc(O)c2 1
CNc1cc2c(oc(-c3cc(Cl)c(O)cc3)c(O)c2=O)c(N2CCCS2(=O)=O)c1 1
COc1c(OC)cc(-c2cc(=O)c3c(o2)c(OC)c(OC)c(OC)c3O)cc1 1
O=c1cc(-c2ccccc2)oc2c1c(O)c(O)c(O)c2CN1CCN(CCO)CC1 1
COc1c(O)cc(-c2c(OC)c(=O)c3c(cc(OC)c(O)c3OC)o2)cc1 1
Cc1cc(C)c2oc(-c3cc(Br)c(O)c(Br)c3)cc(=O)c2c1 1
COc1c(O)cc(-c2cc(=O)c3c(o2)c(O)c(O)cc3)cc1 1
COc1ccc(-c2c(O)c(=O)c3c(ccc4c3cccc4)o2)cc1 1
CC1OC(OCC2OC(Oc3c(-c4c(O)c(O)ccc4)oc4c(c(O)cc(O)c4)c3=O)C(O)C(O)C2O)C(O)C(O)C1O 1
COc1ccc2c(=O)cc(-c3ccc(NC(C)=O)c(NC(C)=O)c3)oc2c1OC 1
O=c1c(O)c(-c2cc(O)c(O)cc2)oc2c1cc(NS(=O)(=O)c1cc([N+](=O)[O-])c(N3CCOCC3)cc1)cc2 1
CCCCCCCCCCCCCCOC(=O)COc1cc2c(c(O)c1)c(=O)cc(-c1ccccc1)o2 1
COc1c(-c2cc(=O)c3c(o2)c(OC)c(OC)c(OC)c3O)c(O)ccc1 1
COc1cc2c(c(OC)c1OC)c(=O)c(C)c(-c1cc(O)c(O)cc1)o2 1
CC(C)=CCc1c(O)cc2oc(-c3cc(O)c(O)cc3)cc(=O)c2c1O 1
O=c1cc(-c2c3C=CCOc3ccc2)oc2c1c(O)ccc2 1
COc1ccccc1CN(C)CCCCCCOc1cc(-c2cc(=O)c3c(cc(OC)c(OC)c3OC)o2)ccc1 1
CC1OC(Oc2cc(O)c3c(=O)c(O)c(-c4ccc(O)cc4)oc3c2)C(O)C(O)C1O 1
CC(=O)OC1CCC(Oc2c(-c3ccc(O)cc3)oc3c(c(O)cc(O)c3)c2=O)C(O)C1OC(C)=O 1
COc1c(O)c(OC)c2oc(-c3ccc(O)cc3)cc(=O)c2c1O 1
COC(=O)c1c(-c2ccc(O)cc2)oc2c(cccc2)c1=O 1
COc1c(OC)cc(-c2cc(=O)c3c(o2)c(C)cc(C)c3)cc1 1
CN1CC=C(c2c(O)cc(O)c3c2oc(-c2c(Cl)cc(Cl)cc2)cc3=O)CC1 1
O=c1cc(-c2c(O)cc(O)cc2)oc2c1c(O)cc(O)c2 1
COc1ccc(-c2c(OC(C)=O)c(=O)c3c(cccc3)o2)cc1 1
O=c1cc(-c2ccc(F)cc2)oc2c1cccc2 1
O=c1cc(-c2ccccc2)oc2c1ccc1c2c(O)ccc1 1
O=c1cc(-c2ccc([N+](=O)[O-])cc2)oc2c1c1c(cccc1)cc2 1
COc1c(-c2ccc(O)cc2)oc2c(c(O)cc(O)c2)c1=O 1
C=C(C)C1Cc2c(oc3c(c(O)c(CC=C(C)C)c(O)c3CC=C(C)C)c2=O)-c2c1c(O)c(O)cc2O 1
CC(C)=Cc1c(O)cc2oc(-c3ccccc3)cc(=O)c2c1O 1
COc1c(OC)c(O)c2c(=O)cc(-c3ccc(OC(=O)N4CCN(Cc5ccccc5)CC4)cc3)oc2c1 1
Cc1cc2c(ccc3c2oc(-c2ccccc2)cc3=O)o1 1
COc1c2c(=O)cc(-c3ccc(O)cc3)oc2ccc1 1
CN(C)c1ccc(-c2cc(=O)c3c(cc(O)cc3)o2)cc1 1
O=c1cc(-c2ccc(F)cc2)oc2c1cc(Br)cc2 1
COc1c(OC)cc(-c2c(OC)c(=O)c3c(o2)c(OC)c(OC)c(OC)c3OC)cc1 1
COc1c(OC)c(OC)c2c(=O)cc(-c3cc(OCC(=O)NCCCCCNc4c5CCCCc5nc5cc(Cl)ccc45)ccc3)oc2c1 1
CC[O+]=c1cc(-c2ccc(OC)cc2)oc2c1ccc1c2cccc1 1
Nc1c(-c2ccccc2)oc2c(cccc2)c1=O 1
O=c1c(O)c(-c2ccc(O)cc2)oc2c1c(O)cc(O)c2 1
CCCCCCCCCCCCOc1c(OC)c2c(c(OC)c1)c(=O)cc(-c1cc(O)c(O)cc1)o2 1
COc1c(-c2cc(=O)c3c(o2)c(OC)c(O)cc3O)c(O)ccc1O 1
COc1ccc(-c2cc(=O)c3c(cc(OCCCN4CCC(C)CC4)cc3)o2)cc1 1
CC(C)=CCc1c(O)cc(O)c2c1oc(-c1ccc(O)cc1)cc2=O 1
COc1cc(OC)c2c(=O)cc(-c3cc(OC)c(OC)c(OC)c3)oc2c1 1
COc1ccc(-c2cc(=O)c3c(o2)c2c(cccc2)cc3)cc1OC 1
O=c1cc(-c2ccc([N+](=O)[O-])cc2)oc2c1cccc2 1
CC(C)NCC(O)COc1c2oc(-c3ccccc3)cc(=O)c2ccc1 1
O=c1cc(-c2ccccc2)oc2c1cc([N+](=O)[O-])c(O)c2 1
CCOc1cccc(-c2cc(=O)c3c(cccc3)o2)c1N 1
O=C(O)c1cc(F)cc2c1oc(-c1cc(C=Cc3nc4c(cccc4)cc3)ccc1)cc2=O 1
Cc1c2oc(-c3ccccc3)cc(=O)c2ccc1OCCCCCCN1CCCCC1C 1
COc1c2oc(-c3ccc(OC(C)=O)c(OC(C)=O)c3)cc(=O)c2c(OC(C)=O)c(OC(C)=O)c1OC(C)=O 1
COc1c(O)c(OC)c2c(=O)cc(-c3ccc(O)c(O)c3)oc2c1 1
O=c1cc(-c2ccccc2)oc2c1c(O)cc1c2C=CCO1 1
O=c1cc(-c2ccccc2)oc2c1ccc(OCC(O)CNC1CCCCC1)c2 1
O=C(COc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1)OCc1ccc(OCc2[n+]([O-])onc2-c2ccccc2)cc1 1
Cc1cc2c(oc(-c3cc(Cl)c(F)cc3)c(O)c2=O)c(N2CCCS2(=O)=O)c1 1
CC(=O)Oc1cc(OC(C)=O)c2c(=O)cc(-c3cc(OC(C)=O)c(OC(C)=O)cc3)oc2c1 1
O=c1cc(-c2ccc(Cl)cc2)oc2c1cccc2 1
CN1CCN(CCCCOc2c3oc(-c4ccccc4)cc(=O)c3c(O)cc2OCc2ccc(C#N)cc2)CC1 1
CCCC(=O)Oc1c2c(=O)cc(-c3ccc(O)c(O)c3)oc2cc(O)c1 1
COc1cc2c(c(OC)c1O)c(=O)cc(-c1ccc(O)cc1)o2 1
O=c1cc(-c2cc(F)ccc2)oc2c1cc(F)cc2 1
NCCCCCCOc1cc2c(cc1)oc(-c1ccccc1)cc2=O 1
CC(C)C(=O)Oc1c2c(=O)cc(-c3ccc(O)c(O)c3)oc2cc(O)c1 1
Cc1ccccc1N1CCN(CCCCOc2ccc3c(=O)cc(-c4ccccc4)oc3c2)CC1 1
COc1c(-c2ccccc2)oc2c(c1=O)c1c(cccc1)cc2 1
O=C(COc1cc(O)c2c(=O)cc(-c3ccccc3)oc2c1)OCc1nn(-c2ccc(Cl)cc2)c(-c2cc(Cl)ccc2)c1 1
O=c1cc(-c2ccc(Cl)cc2)oc2c1ccc1c2cccc1 1
O=c1cc(-c2cc([N+](=O)[O-])ccc2)oc2c1cc(F)cc2 1
CN1CC=C(c2c(O)cc(O)c3c2oc(-c2ccccc2)cc3=O)CC1 1
O=c1cc(-c2ccc(O)cc2O)oc2c1cccc2 1
O=c1cc(-c2cc3nc(O)c(O)nc3cc2)oc2c1ccc(O)c2O 1
